Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<<D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@M8I@KDF<=LE<G<1DF8:DFL@HIH3<G05DA@?4N<@D9D30646@GHC@B4N<DHM
HG<F84DEL0H9@9@@8<DF<GHN00@<4;<<HJ8@0<@8DLLN0H@=HBDBLNHE8HDFL>4N8
0H=8<<K@J0HD>LEDFH60<@CHG0<4B<2LDDC0B460>DK0J0C4A<J8<H983DF4507DE
@2H00>DI848BD=8N8FHN@4<G0G<648@J8I@@4A<J8<@90J0=42LI4?4<4L@D8?444
A4C<G4102HADJ<M@L8?<8024N80@=HM86894LL20H@54:8IL38:L?LM4A084N<GHF
03@74@LGH78BH1DB<6@<8L@2HBLG@5070I46@8DB8G4;LM8C<5LDHB@D48<FLEDF<
9@D88@5H8<J0G@946<6H:85H0D6<FL701@8L5H>L<DID2@70<4=<1L98C06<<D@@I
0;4A<J<;LJ<HHI4?4A<K0K03H1@D@GDA<1@3060G4F4;DJLBL0@O470B0=@>H8H>8
;@:<H07L$000@KHB054H<0H8@0<0D4080LHF0BLCH?<C@@@=4:<0H@@2@2048J8JH
8<306H48I48H:0H8I0D4L<D@9H3<20=480L@I0A4=D;<5<><80I0J424F<646D80H
04@1L64I8E@@0<4J<4L345H=8O884D<9@1<3074LD;8GLMDL0B@9<A<C0:LJLF83@
:4;L3DI<0HA8C@68<HI8NHG434:<<HEH:@4@=@J4>@9<MLB8306H=4@L4@=HI@G@=
DA8IH8@38ILH0B@EL3H<0J0H0:4L<@HIDG0BDI<9D84N<LHAHJ<2<ED:0=4I45H8H
KHG0D4I<@4<<BDH04@A@;0:8KHK0KH@@O@@8I094A<BDOL04DDJ43<4L2LD@@@<4>
<D0B80L9H;4C@EL><30N8@HID3<G46HIDADC0?D7064IDO828E<DH70FH0D<L9LJ<
J4BDF@LDH0ID;4:@O46@14L<DH=H=4HL8L2LD@1HCDFLA43<KL684H48A<5L4DDDA
@C@FL1D58A<EL6H@D9H38FHA0B42054H<DH5@GH70BH6@A8JH;LC<F80@><289H58
@8@L=H@4JD0H5H;@>0AD90B84<94E00@<4D8<<98C46<6LA0L8<0I<C<74=49<IH3
<FL2<KHI@20A01D3<7080I0F064<<4H8HG<L4B058=HM<=8=HF02@<LL<ODJ<NHG@
<4<00454<DI@4@44;8A0BHD45864<8K@H@O0BDD@1448<4M0@@AD2<64MDMD8L5@2
00HO@0<$000@806@:00008D@3HDHJ0148<DLIH3@20=480H0D@9DO8N8=0I0C<6H>
0=4BLGD<@4H:0H8I0D4L<D@9HK<><I4A4M4N8<H9H3878=4KHG0=DB@AHC44L4L0<
@LIDFH<8K0H0A454<44D1@C<78<D80I0J424B<1@GHDLI43<68<DK0:@>4;<CD?<2
LKL?89LF@7D8HD844HHF<7D:8I8C094880@8@202048@H7@>4L88@0HA@3848I4MH
J@F8E00HMD<4288H=@;4EDJH387<98L@98N<50@8@L5H3@?8><28DH9DK4L@8<4@I
4B44@:@@860J4048DIHK<58B4A8N46D9H9<68?<=HEH4D346H<8<8F@1@=D?D:@A4
242<0H3D205DI0H8HHB4C0NHNH4<K<5<=D=<<4K0<8G8@<2<ODI@D0G4KH<8@84@O
DJ0@@0@OD@8@084<8L@K@406<<H@8D<84<H88J8D0@0?L$000@80@0I@<41LA00H1
8NDK@0<4DA@3@789HM8F@04B40H8@9H9@BL6L><J8J094N<HH=DD<>@I@00040<@@
A@3460K<B8:40<4HDH@@BD60=@M8B@04448L8LI@O<2<;DC8G@44:<@H9D2DFLJD6
4NLE@F4ED@HG@=4J<NH30A4@H30ILNH9054<<4H1424208480A030N8H@A42<3460
<@A04@G<ND4D:H:<M0@@D4:<NLI0I4E0=4NL8<@09<G<88I84064>8=H203<6DH4J
44064D4<DB048?0M0H8<43@4L<4K82H2<E42D@@90B84<94E00@<4D8L<A43@C8C0
2024>@<04<HH1D2064=8J0H@M020K8DHE8284<4HIHELD@?4A02H98<4L<?H9@?<O
<B4=DB@FHFD60=@64KD84:09<68K<A8>42<@LO8B0JLJ89@D084I<@0?L$000@@86
0J424H@1DC43448806@:00008D@3HD0G@C4B<@H9HC86L=H80D@J4640<0@1@2068
=HK0H00448@HAD3<74I4289DKHB054H<DHA8K<G8C8?<B4C02L4D;81D?4J<DHMD?
42<1DNHB8ML3H54<DI@4@440848101024:D<8H@B0A4N49<;L<88D4@1@CDF0>D;0
ILC0NHNH@<B<60=DI8DH:4K8JHH8F0HD>@C<;81<>@M8MH=DJ8I<6@GD48?0M0MH1
HG0F@64HHO<3@04B44@8LB8:0;D:<9LL@H8DH4DC8=DHDH0145H;8A8149@=014A8
C@6L<8I890@D8<<<6H80I0H014886@0<2<C0J0O0F0@44H9@F@:<L<<H;<68A<4@C
0=0188H9H60J<6@L03L$000@80@0M@54@8@LIHB06L=DL0@0=0D060NLCHGDN@K@L
<4@9@C<6840D@@020844@I4B44@:@@860J4N48@1H1DB4<@7<50=LLHD@D4B<LHAD
3<20=4>@I@00040<@@1@3<68K<A8<4<<8H9HF88@B<6L<@I8F0E4L8FHEHLH;H4@L
H8DA4JHO<DDMD?42<1D64?HMHB4:8HH9@284840@8BH@45864<0L0H@O0DD5LF448
28@H9HK0G03LJ<KH?H<@3<DD=D5D1@;<9@FLE4FD80DLMHKH4HGD9@J<@L8<6<:0H
8I0D4L<D@9HK<><HDC03884=L6<<8FH4DH<8H9@9@14E<<DD0=H=4B<A<JL64F@JD
64L@A42<4L68<0H08@:L5D9034@@4H=038F@K@L@0@:D@<I0I0G484=0J@0@8L@<H
8@0@@L0HDIH@0?L$000@<@J0E0B40<8@0<0D4080M8H498306H>DI8@0B0D<4<0H1
0C0<@BL4H=LI0B@<4:<HD9D3878><80D@HDFL38N8DH9DC<6L=HI40H?<I4>LALB@
68<HB82004240@@@A0449LC@70A4B4L<@H90F8;<;L<86D@D9H3078>DALC@A@C8>
H7L0@G0F@5<4H6H50<4L@J0>4:8DLMDG4<8E@00LDIDK@L8BH>H:L2HC<C44L4L<<
0HI@FH<@I0I014AH0HF414EH0HE414D80HE414EH0HMD=D4<0H9H>06@109D:06DA
0A@C@D0=4:0H07L$000@<8L@C044088@0<0D4080M8D45LF4C8884L1@CD78><80D
@0404B<NHDLKD@HG@=40<BL>HK49<LH0L4DA@3@789HM8F@7DBLC@C05H=LLHD@D4
B<LHADK<8HM4C0?4>868<HK0=@9<8H1@C@C028:HH8F0E4:<0H@@3@3D64I4L0?<C
8G@44:<@H9D2DFLJDG4>LN4EDNL8@K<<<4@38<87@K<4<DDA@C44@8@800@0444<8
I02<4L9H1<0HC4D0=8J088?@@<I@C014AH0HA414E80HKD@0=DJ@@014AH0H@414E
H0H1D7<K4A014A80HH4B42<1@1D18O00L$000@K@@090D<<<0H103040<@L0D0K4:
H1@3@70>8@0=0D0000@907D;014H<DH9H3420>8>@H@G@7LJ4DDI43<68<DK0:@>4
B<@HIHK@F<HHFH38N8DH9DC<6L=HI40H?<I4>LALB@68<HB82004240@@@A0449LC
@707D5@B4<@FLGHH@=818CD60>@M83H745H584H<4H@BHJD=8ED64D<8@EH6@AL48
?0M0MH5<G0F@64HH6L9HH8F@54C<?@A04@74B8@@98204H78D0I0?4;<4D:864GH@
8N8<H=H<4B0LHED=894LH;8G8@4><5DKDH@=034K8O8E0280<HH9D>@3D205DI0H8
HHB4C0NHNH4<K<5<=D=<<4K0<8G8D<54B8DH1L@LBHD0@@B48<HL94CDFHLLA8646
D9HMLJ<AL1DC@=<4@8H9@>0D@;L30:@1<B<8444H81084K@B0D4140LN<EL@L386H
H<?@6084@DO4=@086LI@1LO00L$000@<@H@E0640<@@A@346<>8@0=0D0000@907D
;014H<DH9H3420>8>@H@0004B<M@J8L@1DC468=@E8G0948<<L1HA0F@O0:H8<KHF
@=4N<HH5DK4<05LO4MHB4:8HH9@284840@8@02064L@A42<4L64>0K02094>HM<9<
E@DHJ0148<DLMHB4B<:4J<MH@L00BL>HHDH@0H4DA@3@789HM8F@7D:LA@2DD0G@C
4;<K@J8MHI8<86<N<L@<@I0I0G484=8H00@8L@<J@0@:D@<I@D014D80HD414EHM@
<@><@<K0A014AH0HC414E80HA434E@A<842<L@1@18O00L$000@8@1@?4L8H@941@
3@688@@0=0D0000@907DN@4D:H:<M0@@D4:<<L1HA06@40<0J8OHF@K<B06L=DL0J
85H?<I4O@D0@@B48<HL94CDFHLLB82<J<LDIDC@6@>@J8G@>4K<503D6<9L9H@H1@
C<=DI4D0:42<:<H898306H>DI8@0B0D<4<4H34?@9LB<6L<@I8F0E4L8FH78NL5HG
HNDCH=0?<A@8@8<A@<L?<D@B@64B<@@10A04040HD4064D4<DB048?0M0H8<43@4L
<4K82H2<E42D@@90B84<94E00@<4D84<A03<F870M448M0F4H0H004488HAHC0307
D88K<;@:D<8H0E0A4=H48D8@D;8K07020J<KH?H<@7<DD=D5D1@;<9@>L20J02@BH
6L>8L4J8:@ID345@0HAHC<D0D854C8<0DL=4M048:@A@C44<>@7L70482@9@30203
8N01L$000@M0@@D4:<<L1HA06@40<0@0=0D0000@I03@O8N8=0I0C<6H>0=4BLGDN
@K@0<4DA@3@789HM8F@7DBLC@C05H=LLHD@D4B<LHADK<8HM4C0?4>868<@K0=@9<
8H1@C@C028:HH8F0E4:<0H@@3@3D64I4L0?<C8G@44:<@H9D2DFLJDG4>LN4EDNL8
@K<<<4@38<87@K<4<DDA@C44@8@800@0444<8I02<4L9H<8K@I044B8M@9H5DK<6<
2DB@1@>8D<LH0H@4<42<3@1D@82<280HMD<4288H=@;4EDJH385<98L@98N<50@8@
L5H3@?8><28DH9DK4L@8<4@I4B44@:@@860J4048DIHK<58B4A8N46D9H9<68JL:8
IH4L60=8<8F@1@=D?D:@A404<<4HG81HA02H<@<4L<909@?<O<B4MDBDFHFD60=@6
4KD<4D8;LA0=0M@A4;@C@7<24=0H<<H2030<@F@4@2<;@F@1@O00L$000@806@:00
008<@1H?D?4:@0@1LCD44=LK8H0DDADNHJ8><ALB<60=DI8@0B008880@B44@8LB8
:014H88@8L206L<@=0A04@O<84?46<4L1DCD6@=LK@@090D<<<0H103040<@J@G0K
4:HA@3@74>8B84DC8G@44:<@H9D2DFL>D6DNL48645L98F@KH6L=DILC<=0A0N4>D
ALB@68<HB8200424F@A@:@A4044<4HHHELJ@JH7D8@H8J0143<0L<8K8K<AL=@DLF
@ED@D<4A<M46HFD2HM0J@KDK<D@BL44E0E4C4F0=418<L3<60=8@8A8DH<0@8CDDH
L4J01HB@60>8M070E4J<NH;@64DH8HJ0?<04K@BH1@3<64644DE@BH@4G8DD9D5H;
HHLJ0:HHLB04L9HC@H@G0>42<;DFD40<H20C870DH0@5L@<K0@@F88404OL$000@8
06@:00008D@3HD0@@B48<HL94CD6H40J8@0I0A4M4N8<H9H3878=4KHG0=DB@AH34
40<0@0B044@<<HK<=DL@H@B@F028@H9DCD6840L@M0A0?4?LD89<B<6L<@I8F0E4L
8FH78LHCH6DFHJDB06L=DK83H4<J4<05LO4MHB4:8HH9@284840@8@02064L@A42<
4L64=HJ@2094>HM<9<E@DHJ0148<DLMHB4B<:4J<MH@L00BL>HHDH@1HGL84<@=HB
03070H4J4406@H4JD40646L901DC0L0=0B0C4L0=8J0<0CDADC0L0=020C4D0=8B0
3070@<>D6@44<H:0H07L$000@2@@000E4@L44=LK8F@?4L<0H8@8<K8<05LO4MHB4
:8HH9@284840@8@02064L@A42<4L64=HH@2094>HM<9<E@DHJ0148<DLIH3@20=48
0H0D@OD=4NL8<@09<G<<8<8@<288H1H3D4L>DK8CH9<9H9@BL6L><J8J094G<5<J8
M0C0?4>868<@I0=@9<@HADC0C028:HH8F0E4:<0H@@3@3D64I4L0?<C8G@44:<@H9
D2DFLJDG4>LN4ED44<<20C0L0=8B0C43<@@8H9D:06@A0ADC@L0=<203474H4J440
7084JD4064=8=HB0306@H4J4406LD4<DB0D8@0?L$000@N0J034N8DH1D3@201D2@
@000C4H<;H?8MH>428DH9D3420:880A040B8L@90285884C0M0@048LLADC068:88
@B82DD0G@C4B<@H9HC86L=H80D@J4640<@@I@CH3<70KLI0E0B4B<5@J4L@1DC468
=@E8G0EDE<G42LA404084HK4?83LFD7D=LD844HHLL7D:8I8C094880@8@J068:H4
D8L9HA@9LO8285<48<4M0@@AD2<64MDMD8<FH:DK8JHH8F0HD>@C<;81<>@M8MH=4
J8H<6@?D706@0@4DA@3@789HM8F@7D:LA@C4>478ELM@08@0<H>@<H2<:<H8=834E
0;<K8L@L8ND1<=D:D1@?4L8H@941@3<6HJ4:DA<<HJ03H4H<4H@BH:DF<7DB45<ID
D<506@M0LHA43@C8>0J0LLC8E4<4><IDH@I0144HN@@42<M@M02<483818L8@HI@9
@C0F@<@@<@H9@F0@4=L6L8488I<@0?L$000@M0J@C40<481D1030403850000468@
LGH7@38N8DH1D;@K8<D5L7DNL80144<@LAHB<78=DIL4D4LDHI<C<74=4M0D@?4L<
FH:478<HCHC@1@3460K<B8<44<4HDH@@BD60=@M8B@04448L8L9@68O0CH4H=LI0B
@<4:<HD=D>DMH;D?@M<7DJ4NH30A4@H30ILNH9054<<4H1424208480A030N8H@A4
B<306H=8A04@G<:<I<NH9@D42<2HA@1@28><@<J0E014AH0HD414GH0HB4B42<3@1
D682<?@1D280<4L70388@4HF@1@:80@1L;D70A@L<4@9@K<<848FD@82094>84@14
BD409@>@7@B4A<D<=H0@3DJ@F034:HE4B42<N01L$000@806@:00008D@3HC8G@44
:<@H9D2D6L=4M0I@04B48H8L1@2060I4:H8<KHF@=4N<HH5DK4<05LO4MHB4:8HH9
@284840@8@020:44D@L1DB4<@DLGHH@A8903078<4M<GH;H64MDMD0<4L<4K8B@9D
D<F@ED@D<4A<M46HFD2HM0J@KDJ<D@@L=4?88DN0J0KD2D>0=4<<A@LL74084894A
H4@D428@@A4AH4L>8=0<8D8@4N8<H=HH4B<>HA<2L?@6<AL988H1DC<=DI4C0044<
4LA0=0E04HK0=4301HED80144<@LAHB<78=DIL2D<<<H0@CDHDG0G4IH=@J@H@B@F
0;80HM8BH6HG4?0OD88;<2D8<CH70>428H<8H9@>@JD@8B<84<@H0K@406D>4I@10
;H0H@414E80HA4B4><@<H@H0144D@<08OH04$000@<0@0=0D0000@907D1@?4J<DH
ID3<FL<@@<GDL@G<8L98346<94A0@0100888H@B04L9HC@H@E0B48<4@K4ED5LF4C
8884L1@CD78><80D@04948@9DG<3L08;@K82D2<3<B@60>8M070E4J<NH;@>8<8G8
G@C4B<@H9HK8;DB48HHLI@B<B<244<<L;<68<@L@H@B@F028@H9DCD6840L@M0A09
40HKLJ<L@1DC468=@E8G0EDIHGDA<=L1D34@<L00@:L@<L0K@406H<8@8D<84=H@8
E<84=H=HB03860H4J4406HH4JD40646LI0A@C4L0=0B0C8:06850L03L$000@80@0
30N8DH1D3@201D2@FHC0H<;H?8MH@4288H1H3D4L>DK8@0900<484LDHI<C<74=4M
0D@?4L<FH:478<H@0@004888HA@C<=DFL@42<:<H898306H>DI8@0B0D<4<LHODA4
5H9DKHB054H<DHA8K<M8C0?<JHK0JH?<D8MD64281D64CHMDB4:8HH9@284840@8@
02064L@A42<4L64=8J02094>HM<9<E@DHJ0148<DLMHB4B<:4J<=H8DN0J0@DH<70
9HH8F@5D4H:85<10B44@8LB8:014H88@0L2@74=LH@B@B4A8142@DL1LC47D6L<0K
@=@<<4H9HCLJ06H;<BDC@60C0A4=044246H9HH@F@FL1LK4:H=4;<1<H<2HJ<3D4H
=D8<BL04=@J@;@3<6<>8@84<0<I@@@0@0<NH60144<FHE@8H3D8<A4;@8480:L64<
HI@A@OHH4:4:L68D4@DK@:06450L03L$000@80@0@0N8<H9H3878=4KHG004B48HH
L1@206080I0B004F<5D346@=8L@00J480<4?DM8H498306H>DI8@0B0D<4<LHODA4
5H9DKHB054H<DHA8K<M8C0?<JHK0:H8<KHF@=4?<A@8@@<GDL@G<8L98346<94A0@
0100888H@B04L9HC@H@E0248<4@K4ED5LF4C8884L1@CDG88L9H8H9DG<3L08;@K8
2D2<3<B@60>8M070E4J<NH;@64:H8@6010A@C@3<<@HH9@>06@109@:06D901@C<3
<4@0H9H:06@10ADC@J06890247@>@L460AHB<60=DA<A4J@18884@I4B44@:@@860
J4N48@1H9D9@A01078E0440<LLE@A8J<44F@9D:D4DHL9@>@J<205D:@H8HHNDC0N
HNH44K<4L=D=<<4K0<8G8@<2<F<K4H034B0B<2<78I@1HO00L$000@<8@0@004D8@
4082040ND60L@9DC<6H=LK@B81DNHB8ML3H54<DI@4@4408481010248<CH70>428
@<0H1HB4<@FLGHH@=818CD60>@M8I@04B42H2L2DB<60<8I8F0EDJH382<98L@98N
<50@8@LMHGH@89<3<<<?@L<4@9@C<F8I4@L90B84<94E00@<4D80<A8C@FL:D482D
L<5<50=LLHD@D4B<>HO<D@J4640<@@1D2068=@L@B0K4<H14I494BH=0N8@H=@34E
4L8FHEH>LAD9HI0M4D<=8HDD83<AL=0842@6H9HH@F@FL1LK4:H=4;<1<H<2HJ<3D
9DA46@?D706@0@4DA@3@789HM8F@7D:LA@C4>478EL5@3464<8FH4DH<8H9D9@14E
<<DD0=H=4B<A<JL5LF@:DE4>@><2<28>@1<0H0HG4G484=0@8D@84=@@8E<84>0=H
20347484I<D0@0?L$000@I@4@4408481010248<CH70>428@<8H1D244038500004
:81L?DA4JD2@78<4M0J@C40<481D10C0F@7LMD6HL@9D3<G0F@I<;H687L50<4L@J
0>4:8DLMDG4L@H@>@?46<4L1DCD6@=LK@6H98HLI@B<B<;42HK<=H0<4LDH@@BD60
=@M8B@04448L8L9@68O0CH4H=LI0B@<4:<HD=D>DMH;D?@M<7DJ4NH30A4@H30ILN
H9054A<6<109D>06DI0ID1D<84<4H7038<@4HG038D@LH0HE4042<3@1D482<;@1D
<8><@<I0I014AH0HA414;80H0DO@0<$000@80@0M@@4N8<H9H3878=4KHG004B48H
HL1@206080I0A044F<MD6H>0L@00J480<4K8LL<04D1@C<78<D80I0J424N<OH8@B
L4H=LI0B@<4:<HD=D>DI@7D=<=@E<44=LK8F@7D8HD8H4;HN8KD4<DDA@C44@8@80
0@0444<8I02<4L9H<8J0@044B8M@JHBL;09DD42<@H9HKD4<4LD<DHKDA8L0D4?<4
0>0=4<<9@009HH8F@5D4H:85<10B44@8LB8:014H88@HL2<746@644448M0D00H1@
C4=DJ0D0A4J444F@9D:D4D8L9@>@J<205D:@H8HHNDC0NHNH44K<4L=D=<<4K0<8G
8@<@0@H@8G0444<2<5H5DL4G0G4BH>41@1D>D5DH<H0@@D0E@<D70=4>81DJDA014
4838H8B42<M@6@1@@L:HD0@@B48<HL94CDFHLL58<H0HO@0<$000@80@0O@00LDID
C@6@>@J8G@>40<48ADAH3440<0@0B0<4L<<HK<=DH@I004D8@488NLOL<04D1@C<7
8<D80I0J424N<OH8@BL4H=LI0B@<4:<HD=D>DI@7D=<=@E<44=LK8F@7D8HD8H4;H
N8KD4<DDA@C44@8@800@0444<8I02<4L9H<8I@I044B8M@JHBL;09DD42<@H9HKD4
<HL8DHD4@A@K0F8;8ED6D2HB@I0BDLHG4?LL0J8EH30?L80144<@LAHB<78=D9L3<
<<;H0@;DHD@034;DJD0@8L;DL4@@@@EHH4H0406@6LA0A@C@L0=0B0C<L0=8B0C43
<D@0H9@>06@A09D>06D=0;4?D@82<B80H0DO@0<$000@80@00064L@9DC<6H=LK@@
0=0D0N0FL1L?<I4>LALB@68<HB82004240@@@A0449LC@70A464D<@H90F8;<;L<8
6D@D9H3078>DLH@0900<084HMD9LG<3L08;@K82D2<3<B@60>8M070E4J<NH;@>8<
8G8G@C4B<@H9HK8;DB48HHLI@B<B<044<<L;<68<8L0H@B@F028@H9DCD6840L@M0
A0940HKLJ<L@1DC468=@E8G0EDIHGDA<=L1D34@<J00@:L@<L0K@406<<H@8D<84<
H@8E884<8BHJD6H=8H00@8L@<I00@:L@<J@K@406H<8@8D<84<888J8D0@0?L$000
@80@0I@<41LA00H18NDK@0<4DA@3@789HM8F@04B40H8@9H9@BL6L><J8J094N<HH
=DD<>@I@00040<@@1@3470K<B8<4D<4HDH@@BD60=@M8B@04448L8LI@O<2<;DC8G
@44:<@H9D2DFLJD64NLE@F4ED@HG@=4J<NH30A4@H30ILNH9054<<4H1424208480
A030N8H@A4B<306<<0A04@G<ND4D:H:<M0@@D4:<NLI0I4E0=4NL8<@09<G<88I84
06<?<K<A0842<2@1D484<4LF@1@:80@1L;D70A@L<4@9@K<<848FD@82094>84@14
BD409@>@0@>48<8H4H4H900@7DJ@F0@4><BH@4A4J44<F@ID:D0D0L9H>@N<205DB
@H8HHODC0NHNH44K<50=D=<<4K0<8G8@<@0BHCHI0D414B<@H=0L0B0G4JH=H@8A4
@H=H081L380HO@0<$000@C0M0?048@L@H10201D2@@000E40L50=LLHD@D4B<LHAD
3<20=4>@I@00040<@@1@3870K<B8<4<<8H9HF88@B<6L<@I8F0E4L8FHEHLH;H4@L
H8DA4:H8<KHF@=4?<KH8@@<GDL@G<8L98346<94A0@01008888@2D3@6H647HM49<
E@A0@@D42<FHMHM<2DJ<KH7H>028DH9DK46@98K<;830FHC0=H:<=<@49HKD7D9D?
8C0DHGLNLL0J8EH30=L84144<@LAHB<78=DIL2D<<<H0@CDH4F@IH=8<898;05D0<
>D9<C<;@G@?HD4EDA8449LC@70A4440<4LG8=8<46890247@>@L4605HI<@D90B84
<94E00@<4D8H<I43<G86064?<@4@4><3DH00@2<<HE<141@64;<9DC@IHH4A<K4=H
88A<K444=@B0C83<<@4H0DOH@0?L$000@80@0M@F428@H9DCD6840L@M0A004080H
A00H18J<64@L4H=LI0B@<4:<HD9D3878><80D@HDFL38N8DH9DC<6L=HI40H?<I4>
LALB@68<HB82004240@@@A0449LC@70A444H<@H90F8;<;L<86D@D9H3078>DALC@
A@C8>H7L0@G0F@5<4H6H50<4L@J0>4:8DLMDG4L@H@>@?46<FLG0DDKDBDHD<HLHI
4I4@0<4F<5D3464>0<898@8BL84=888I<408DN0J0@DH<709HH8F@5D4H:85<10B4
4@8LB8:014H88@@LB<6L>@6444D8M0L0HHID6H<@L8>@10=D:<:DH4842<KD6@8@1
<BDF0>47DDHGD?DI0NH94K<;830FHC0MH40E0D4C@<4D@C4<0D8D4C4<0DL<4M048
M@78=H<<4H9HLL60485@L03L$000@80D@J4240<0@1@201D2@@000E4@L44=LK8F@
?4L<BH=@F0BL?@NL9054<<4H1424208480A030N8H@A4B<3068=0A04@G<ND4D:H:
<M0@@D4:<<L=H0D4@D<DHKDA8L0D4?<40>0=4<<9@009HH8F@54;<OH5<10B44@8L
B8:014H88@@LB<6L>@644480?46<4L1DCDF@G<GHE0I@7@583460>8L0=@@<0HADC
@<@A44H=LI0B@<4:<HD=D;DID@DD8E4E8L0B0A4=H38D8@D98K0G03HJ<KH7H<@O<
D@=D5D1@;<9@>L20J0J0B@68<L=HH8D<DD306D>0EH4D3<6<<H@8@LBH<8H@F014>
HC8@H8<7<:0H8I0D4L<D@9HK<><HD6054@8KH=@J@=@5<8H1DC0C028:HI<80KDJ8
4H2LEL<<=0E<6<104@4<HH9@=04460@@1D48<<<HDHD0<4:0H07L$000@NH@0=0D0
000@907H9054<<4H1424208480A030N8H@A42<3464<@A04@G<ND4D:H:<M0@@D4:
<<L1HA06@40<0J8OHF@K<B06L=DL0J8EHC0K0D0@@B48<HL94CDFHLLB82<J<LDID
C@6@>@J8G@>4K<503D6<9L5H@H1DC8=DHDG0@42<:<H898306H>DI8@0B0D<4<4H3
4?@9LB<6L<@I8F0E4L8FH78NL5HGHNDCH=0?<A@8@8<G01@282<;@1D08><@<L@I0
14AH0H@414DH0HI4@4F<3D3468=@@8D864<0L@0@:D<<AH<D68<H@84<BHH4H0144
8HH0@O@0<$000@C@J@=40<481DA03@4038500004:81L:0KHI@948<4LID3<FLADJ
8640<0@I@0HID=@8L8H1DC8C018:HH8F0E4:<0H@@3@3D64=L9L>@=4N8@H9@346H
:DK@JHK0K@><HHFH38N8DH9DK<4<4@38M@4DKL7D:8I8C094880@8@202048@H7@>
4L88@0HA@3<48I4=H?DA4JD2@78<4M0J@7D>868=8K8OD20L0J8EHC0K0D0@@B48<
2L:H<<L@K@306L=8@8D<64=@88I<308DN0J0@DH<609HH8F@5D4H:85<10B44@8LB
8:014H88@0L2@74=LH@B@B4A8142@DL1<3440<8H0D0>4><?DI@H@M02<K8<HE<18
@<A4A02H=8<4L<809@?<@LIL>H98K<;830FHC0MHJ0<D?8C@C4N4I@4LH<0H1HC89
L<HJ@0@740HH0B42<28I@KDJ<LH1<3D70>@L@2@<4:<DHED4D2L4<@H1D5L6064O4
JLCL346H<4IH48LDB8LHI<K0:880FHA0D<F@>44<4L5DEH5<;HC8@0?L$000@2@@0
00C4H<3H201DLDK@0<4DA@3@789HM8F@04B40HH@A@C@C06H=LLHD@D4B<LHADK<H
HM4C004080H10346H>8J0=@D<8HA@C8<@145<<4K0J@540<88AHAHC0NL4LG86@?4
8<DH1@C<58=HE<<<MH;4<<;<1D?4J<DHMD64281D64KHMDB4:8HH9@284840@8@02
0@40<@L90F8:4;L<86D@D9H3078>DAL2L2L9<C<5L>@L0J0B4:<@@9DC4FHI4E<98
A@306HG@H@H@L@;L?L<HK0@@74A<B@9<C85L<<9<04K448AHJ8HHADC@F@G0EHJ@@
<K<1L5HMD1864=4K0;@386@H49L386LD45<1DC480@L6@=HJ@;@3868>0@8CH6@=@
88:L386<@410=408OH04$000@>@I@00040<@@A@3<6H=0FH040<8L1D201D2@@000
E40L5<<4K0J@540<88AHAHC0NL4LG86@?48<DH1@C<58=HJ8J0C40<485DGHJDB06
L=DK8G@>49<6HK09<GH?<D@B@64B<@@10A040408@BH2LB4<@D<GHH@=818CD60>@
M83H5L5HBH6H;LM0H0D44<DL10C<68=DB<:LBD3064=@?0D4A4I4GLOHI@F014><2
H54BL6@;LHHBH08F88D3@DDAD3<74=4>4;DE40LFL3L;@K82D<<5L50<4L@J0>4:8
FLA@JLK@A@C@C06H=LLHD@D4B<>H7DD@:D=42H=86@80H@I0042<N@D@A4J<4HF@D
@A4L<9LL080386LBLHH9DN0B<HH9@M098H<4HJ044ID00ML2868@<4HM@J80@O@0<
$000@E8G0948<<L1HA06@78<8@0@004D8@4082040ND60L@9DC<6H=LK@B81DNHB8
ML3H54<DI@4@4408481010246L>0A04@3<ND4D:H:<M0@@D4:<NL?0>4F4F@O4880
L1H3D748DK0B@=4C<G@E8H@A084H<1<9D9@OHND<L@H9DC0F<90G4D@O468FH2@B0
04442LDDAD3<74=4>4;DE40LFL3L;@K82D<<5L50<4L@J0>4:8FLA@JLK@A@C@C06
H=LLHD@D4B<>H7DD@J464N<N@<@I0I084F<1D3<6<=8B84DE@@@<4:<DL=@74HD5<
E0I43<68<DK088:L386LD458AD34;H<0083DJ8G064F<AD306L<8J00@7<=4K0@@E
H6@@41LO@:D=4H00@4L=408OH04$000@809054<<4H1424208480A0G0:48<0@A00
H1880@0J@8<;L<86D@D9H3078>DLH@0900<084HK4ELID2L78>0M0I054H8DH9@K<
L@:D4D8H1@34;H<8<8N8EL7L6<=@H8C@8DI84DIDBL64=LK@B004442LDDAD3<74=
4>4;DE40L@HG@=40<BL>HK49<LH084DA@3@789HM8BHN4C8C<B42<J<LHIDC@6@>@
J8BHHLHHM4C0?4?868=HH@E@KL5H386@I428:HH8F0E4:<FHC@M0A0A4N<98B<6L<
@I8F0E4L8FH78FL5<GHNDKH=0?<A@8@8<A@>L80B8J8D014:D=4H@N0082<M0B0@H
1D3@6D80H@H0642<N@D@642<G8J80@7HN0HL8H1HC8=DH@C0:42<M@D@442<08J80
@O@0<$000@80@0M@=4N<@D1H3@78>8A8F054J<0H8@202048E8H@A024H<A<1@244
038509@=LMD<L@H9DC06<><80D@04042<JL4DIDBL64=LK@B004442LDDAD3<74=4
>4;DO8N8=0I0C<6H>0=4BLGD<@5H:0H8I0D4L<D@=H34ELG4347464=DKHI@948<4
L=D?4=@C@AHC4DL4L4<@H1DC8C4J@4@9<;014H<DH9HK4>8D84<4HIH5<9DKHB054
H<DHA8K<M8K@EHO0JH?<D<MD64281D64KHMDB4:8HH9@28D8J4IHADC030=D:89<N
H9@D42<@H9H;D4@ED<<DD044<@L2LC080@L6@<@J0;@386<<8@8CH6@>4K8@@BH6@
>4O@147@90@<HH9DF0B<@HADC@J0BD4H;@H03<N01L$000@80@0I@D4IDBL6@;LHH
G@>48<0H@@3@2060806@:0E09DFDAD3<74=4>4;DO8N8=0I0C<6H>0=4BLGD<@5H:
0H8I0D4L<D@9H3<B06D6L4<4LDHIDC<74=4M0D@5DALADJ<64N<N@<@K0D0840<8@
A@3@64644DE@@@<4:<DL=@74J4242<LLBD4H=LI0B@<4:<HD=D>DI@7D=<=@M<GDJ
4NH30A4@H30MLNH9054<<4H1424208480A0F0@48<4@K4C0;8F8<L18CD60>@M83H
5L;H6L>@L0J0B4:<@@9DC4FHI4E<981@306DG@H@H@L@;L?L<HK0@@74A<B@5<G09
8D<HHID6H<0L0D014>HJ8G014:D=4I00@8HD@<4F<?H<@H0D014?8O0<<2<G8J8B0
1448J80@O@0<$000@80@0I@<4I0C<6H>0806@:0E0F<GDN@K@0<4DA@3@789HM8F@
04B40HH@A@C@C06H=LLHD@D4B<LHADK<HHM4C004080H10346H=0L0=@8<0H9D9@1
45<<4K0J@540<88AHAHC0NL4LG86@?48<DH1@C<58=HE<<<MH;4<<;<MLADFHHL90
6@H@?0FL8L98346<94A0@0100888@@AD3848I48H?DA4JD2@78<4M0J@7D;H;@5@=
DGHJ0@48<8L9H246H<DK84HEL5874>0?0D4A4I4GHGHI@F014><2H54B<6@;LHHBH
78F88D30DDAD3<74=4>4;DE4OLD45HA43464=0@8CD4@>4K8@@B04@=H?0@414?@9
0<80HIDN40D4LM094<84H<@4D242<O@4D14O00L$000@KHI@948<4LID3<6L40J8M
0C004080H10346D>0K@=@@<0HAH3@4038500004:81L:HH8F0E4:<0H@@3@3D64ML
9L>@=4N8@H9@346H:DK@:HHLK@F<HHFH38N8DH9DK<<<4@38M@4DKL7D:8I8C0948
80@8@202048=@I020946HM89<E@DHJ0148<DLMHN4L8<8=4N<@D1H3@78>8A8F054
J<6H?4:DI424H<1<9D9@NHND<D@H9DC0F<90C4D@O468FHJ@B45DH850=DK@I094A
<M<98ODGLMDL0J8EH30;<84144<@LAHB<G8<DG0LH<H<8J@0L2D84286L>07HD484
2<M@4@242<D8B8@0L40D4HN044A4C8=DI4F0<42<N@4@A4J<4H>@4@@40<4L:0481
4C49<084HC@B80@O@0<$000@806@?48<DH1@C<58=HJ8J0C40<48ADAH3040<0@0=
0D0000@907D1@?4J<DHID3<FL<@@<GDL@G<8L98346<94A0@01008888@AD3@48I4
8H?DA4JD2@78<4M0J@7D;H;@5@=DGHJ0@48<8L9H246H<DK84HEL5870>0?0A4A4I
4GHGHI@F014><2H54B<6@;LHHBH786840L@D8F@>44<4L5DEH5<NDOLFH@<9<G<<8
=@0D4DA@3@789HM8BHL4C8C<B42<J<LHIDC@6@>@J8EH@<6@78<HCH;H1@3<64=0@
0B0044<8H9DF8@@BD60=@M8B@5DDL?0LD88;@28704454A4449LC@70B4240<@H2L
C0H0@L<@=8J0=@0<0L9@J0B<I@9D109<4H4H6048C4C49<HH0H9D20B45@L03L$00
0@38500004B81L:8I8C094880@8@202048=8K02004B8=0J@BL;09DD42<@H9HCD7
440J8@0@094NH=<N<@D1H3@78>8A8F054J<6H?41D?4L8H@A4A@3068G@H0H@4@;4
9L<HK0@@74A<B@:4C85L<<KHG0440<885H983<6L>8J8L8G8:8=L1@?4J<0H5HMDF
8BLI@0D983074>@C@J@=4?<206<>8<8K8G@C4B<@H9HK8N8K0703D6<9L5L@H1D3<
6@K<E044D<4H;4H898306H>DI8BH2<3D64>4;H=4N8@H9@346H:DK@:HLL>HHDFLK
H3<=DALB4=0A0N45H8H686D445@C4C480A0<@<0J@;@6870849L686@=H88:868:D
=HL00@884@@4<<LHB8F014?HB8@@0<1008OH04$000@M0@@D4:<<L1HA06@40<0@0
=0D0000@907DF@O4880L1H3D748DK0B@=40<48101024:D=HL0N0288<4@EHCD346
H<4IH48<DB8LHI<C06L=HI0@0B0A<J8HHADC@F@G05H?D?46@L@9D3<G0F@I<;H68
2L50<4L@J0>4:8FL1@JLK@A@C@C06H=LLHD@D4B<FH7@6H9HHLI@J<A<84@<8HI@6
H>8I0E094BHF028@H9DCDF8LD8@8L9@C@:LC8G@44:<@H9D2DFLJDG4;DN4EDNL8H
K<<<4@38<8G@K<4<DDA@C44@8@D<34386D64K8D@BHM@C418G<4@<@083<B8I0B4@
<0H103468>0@8CH2@=088:<1864<8K@N0682<M0B08@ID4D840<4HM09428DL94=0
94280D;L04OL$000@H8C@C40<481D10304038500004:81L=DGHD@O468LHAD3<68
40L@D8F@>44<4L5DEH9<;L3H1D?4J<0H5HMDF8BLI@0D983074>@C@J@=4?<206<>
8<8K8G@C4B<@H9HK8N8K0703D6<9L5L0L1D3840<@J@F0:4B<E@<04D1@C<78<DI<
@4AHC070AL6@?48<DH1@C<58=H=<?@C<L8;<MLA4FH8L906@H@?0FH8L98346<94A
0@01008880@1D3448I4HHJ@A87D:<M0@@D4:<2L94<<>@L0J0B4:<@@9DC4FHI4E<
98A@306LG@H@H@L@;L?L<HK0@8GD4@<8H0@0G46@=HK@0@7D=4L8F@145D=4H00@6
HD@84L<LHB8B0@42<M@4@442<DL94I090H8989@:0B040L03L$000@80@0O@J0DL@
488?L801@?4J<0H1H90CHMDDDLL3H50<4L@J0>4:8DL1DA06@40<HL@H@F@?46<4L
1DCD6@=LK@6H9HHL1@206080H@C024@<<H3<6@>8J@4@9<;014H<DH9H3420>8>@H
@G@7LJ4DDI43<68<DK0:@>4;<3D><IL38K<?8=LF@7D8HD844HHG<7D:8I8C09488
0@8@202048<8L@20946HDHBHM@C4884L1@CDG8HLA<A<DDID2L78>0M0I054H8DH9
@K<L@:D@D8H1@5L6464K4JLBL346H<4IH48<DB8LHI<K0:88LFH10D<F@>44<4L5D
EH5<3090480HI@90<84HM094084L6@4D;4G0?0@414?@90@8LHB8G0842<N@4@>42
<D8B8G014LHO018O00L$000@80@0N@04I8C<74=4M0D@?4L<0H8@383D6<80H0002
4<<@H1D3440<@H0E0840<8@0<@D:804@@BD60=@M8B@04448L8LI@O<2<;DC8G@44
:<@H9D2DFLJD64NLE@F4ED@HG@=4J<NH30A40H?<I4>LALB@68<HB82004240@@@A
0306H8@B8ADO828E<54>@H8J0E4?<G@G0;0K8?@D40<@LAHC@48=@I8F@9D;H:DA<
@D2LC0C0M@M<I<1@C<60<LB46894N<<D=@E44<;<@@:4K8G0B4B<2HJLBDO8?LK<H
4DD;D64FH@8288H1H3D4L>DI<>0IDIDI0A4=4A<40A4346@K<I0<4D<4HK094D84H
<@4D442<M0B00@1@346@HLBLC4D04L14C820BD0@9D400@;L=8L@=@5<HH1@C@>00
0<<H07L$000@2@@000E4@L4H=LI0B@<4:<HD9D3878><80D@J4240<0@1@201D=4E
<44=LK8F@?4L<BH=@F0BL?@NL9054<<4H1424208480A0A0648<4@K4E05LF4C888
4L1@CDG8HLA<A<DDID2L78>0M0I054H8DH9@K<L@:D8D8H1H5L6064K4JLBL346H<
4IH48<DB8LHI<K0:88L0H@@;@B@6H=HL@D@HD>DDDOHKL>H>0=4:LA@EDD0@@B48<
HL94KD68;@><6<>8<8K8G@C4B<@H9HK8>DB08HHLI@J<A<244<0HID6H=@J0E094B
HF028@H9DCDF8LD2@EL;@A09<884H8@4D>4H<9<9@<08<2870<@J000440<LHB80D
7454L86@1434549@B4L42D4LO0H0@00@=@L0F004880H9HB0B440L03L$000@80@0
B@@<B@68<HB82004240@@@A030608@@0=0D0B0K<N@4D:H:<M0@@D4:<<L1HA06@4
0<0B8ODK8?@D40<@LAHC@48=@I8F@9D;H:D<@H@N0A8I<GHGHI@F014><2H54B<6@
;LHHG@>48<0H@@;@B@6H=HL@D@HD>DDDOH3<N8DH1D;@K8<D5LC41<B@60>8M070E
4;<@H=<=H8H9H9@C<6L><J8J094;<3H3<DL<<LHM4K4F0840<@@A@3<68=8B82DE@
@@<4:<DL=@74J0242<LLB44H=LI0B@<4:<HD=DAD=L:<?@M<7DJ4NH10A4@H30ILB
8:8I014;414I00@6H4@600<LL28E0@42<M@4@@02<C828A0B42<O0H0@L3<6H<8@0
B0<4@<4HK094L04H2@4@10O00L$000@80@000J4LH1<3D70>@L@2@<4:<DH1DA040
408@:@A4B4H<A<1@24403850G@F<ALND<D@H9DC06<><80D@04042<JL4DIDBL64=
LK@B004442LDDAD3<74=4>4;DO8N8=0I0C<6H>0=4BLGD<@5H:0H8I0D4L<D@=H34
EHG4347464=DKHI@948<4L=D?4=@C@AHC4DL<L@<0H1D2068<@J@E094:HF028@H9
DCDF8LD808L9@C@8LC8G@44:<@H9D2DFL6DGH9DN4EDNL8@K<4<4@38<87@K<4<DD
A@C44@8@D<2DC<305D:81<NH9@D42<@H9H;D4@=D<<4@60L@A42<4L64=@?0@414=
@90<<8HIDDD>44<4LK094D<4H4@DD:42D30B400ADC49<404HM094@04H8@4D802<
>H1408OH04$000@J8?@34N<HH1D3420>880H000J4800410B0?8=0N<FD:4=HL@D@
HD>DM4I<D<44=LK8H0DD;DNHB8G480144<@LAHB<78=D80JHK@A@C@C06H=LLHD@D
4B<FH7@6H9HHLI@J<I<240<0L103464=0J04@5<;014H<DH9HK4>8D04<4HIH4<9D
KHB054H<DHA8K<38C<?<IHK0JH?<D8MD24281D64CHMDB4:8HH9@284840@8@0206
48<4@K4BL;8F0<L18CD60>@M83H5D;H4L>@L0J0B4:<@@9DC4FHI4E8981@30;H<0
<8F8EL5L6<=@H8C@8DI82@9@4D80><?4I4D004D<4HI094804H6@4D@0H<9<9@<08
<?H64=@5HGL3<6L=@@8C@O@>4;8@@A@O@DHH@N0A82<>@:0B0;L247@>@149408OH
04$000@80@000F40L8@0<@D=L?D>028DH9D3420:880A040B8L@90285884C0M0@0
48LLADC068:88@B82DD0G@C4B<@H9HC86L=H80D@J4640<@@1@2064=@L@G0K4HHA
D3<74I4289DKHB054H<DHA8K<G8C8?<B43040<0B8ED@HG@=4J<NHG@A4@H30CLNL
9054<<4H14242084I<;0JD98H@O0D@5LF44828@H9HK07024J<KH7H<@;<DD=D5D1
@;<9@FLE4FD80DLMHCH4H7D9@J<5<@8@LMHEH@09<3<H<D@5D5@=LL@I0@@8<I<2D
5H0HADC4=<144LE0=0144LK0=4341HID80144<@LAHB<78=DIL2D<<<H2@CDL4=@5
<8HAHC@C028:HI<80KDJ84H2LEL;L=0E<<8I02<4L9H<8I0H@N46LE4;820<0?8?0
24781@B02<:@30L04H706840L03L$000@2@@000C4H<3H201DLDK@0<4DA@3@789H
M8F@04B40H8@9H9@BL6L><J8J094N<HH=DD<>@I@00040<8@A@386LK<A8B44<4LD
H@@BD60=@M8B@04448L8LI@O<2<;DC8G@44:<@H9D2DFLJD64NLE@F4ED@HG@=4J<
NH30A4@H30ILNH9054<<4H1424208480A030N8H@A4B<3068<8A04@G<ND4D:H:<M
0@@D4:<NLI0I4E0=4FL48?0M03H10;@K8302<@0B<60=DA<A4J@1828H@94204H9L
AHM030H<LHIDC0FDC040N4?8D0:40<0L103460<8I@8@J<<4J<?<=8JH9<9DJ0J0A
<:D30>@80F@401<3<3<<<K87<?@6H4<DH64@@JD8H4@I4B44@:@@860J4048DIH3<
64<DD@H8D47H3440>8L05@7L68=8I0H@J040F@6D:8@D@H9@10=84D=D=<<4K0@8A
@DH@@J@641<AL>H<8K@D0>4><70:L2<9@6@1@8DG8@L94H<@0?L$000@385000046
8@LGH7@58@8@LIHB06L=DL0@0L@KL;H?8MH>428DH9D3420:880A040B8L@902858
84C0M020:8HLA@90F83DB@6L><J8J094N<HH1DA06@78<H@0@00448@H1@3468K<D
0844<4L;4D8I43<68<DK0:@>4;<:L><5L28N<D88@M<ODJ8NHG@A4@H307LNL9054
<<4H14242084I<80BD3474647HDD6HMH4428@H9HK0G03HJ<KH7H<@O<D@=D5D1@;
<9@FLE4FD80DLMHCH4H7D9@J<@L8<5<:0H8I0D4L<D@9HK<><HDC03484<L6<<0FH
;D00K@H@B@F0;80HM8BH6HG4?0OD88;<2D8<CH70>4688<4HG8;8<4684H8@C01@A
8C@6L<8I890@DA4O4>8H0G0G4?H<@@814N<L40@7<LH@LA0FHB@5@C414B<@H<H2H
MD34I<4HC0=0M04HE0=030N01L$000@<0@0=0D0000@I03@O8N8=0I0C<6H>0=4BL
GDN@K@0<4DA@3@789HM8F@04B40H8@9H9@BL6L><J8J094N<HH=DD<>@I@00;4;46
4<8I@=@5<0HAHC@C028:HH8F0E4:<0H@@3@3D648028H4NL6@?48<DH1@C<58=HE<
<<MH;4<<;<MLA4FHHL906@H@?0FH8L98346<94A0@0100888H@B04L9HC@I@A044B
8=@9HEDK86<@D9H3078>DALC<A@C4>H5<@8@L5H3@@H>428DH=D64B0;804A04@74
B8@@98204H78B@5@C4A41424H4?06<=@L0=@4<8L9DA@N4D4=DDHE82DAD=H38D8@
D98K0G03HJ<KH7H<@O<D@=D5D1@;<9@>LC06@1@;D4HC<44><4HI<842<2@C41@4H
?064C4B078<HL4<068C40DJD1D386LK<F0042<9@C0E@4H106<74L03L$000@80@0
I@04983074>@C@J@=40<481DA03@403850J@CH>L?46<4L1DCD6@=LK@6H98HL1@2
06080H@H044F<ED306H<0<898;014H<DH9H3420>8>@H@G@7LJ4DDI43<68<DK0:@
>4;<3D><IL38K<=8I0C<6H=DALB4=0F0BL?@NL9054<<4H1424208480A030N8H@A
42<34748@B8IDO828E<54>@H8J0E4?<K@<@I@F@O<04H0DD;D64B48<H<306D<@@8
D864>088I<308DN0J0@DH<609HH8F@5D0H:85<00B44@8LB8:014H88@0LBH6L>8<
@<8@88@J0@41@346L80I0@0>42<D<8<=0C<E8I81@C8M0LH44;850@DADO<64MDMD
8<FH:4K8JHH8F0HD>@0L045D54;4682<4H1DIDG0@4F<AD3<6DH48@H<70CL@8GD@
H@@J@649<D<0DO@0<$000@80@00004LDIDC@6@>@J8G@>40<48ADAH3440<0@0A04
4@<@HI@6H>8I0I004D8@4H8G<O<J0L@1DC468=@E8G0EDE<G42LA4?4:4D8JDB06L
=DK8CH6LJ4<05LO4MHB4:8HH9@284840@8@020:4<D@H1@B4<@DLGHH@A8903078<
4M<GH;H64MDMD0<4L<4K8B@9DD<F@ED@D<4A<M46HFD2HM0J@KDJ<D@@L=4?88DN0
J0KD2D>0=4<<A@LL74084894AH4@D428@@A4AH40=HI0L8;@A8D0DD3<6@=HFH842
<:@F@2@2<M@F@1@@L<HD0@@B48<HL94CDFHLLA8646<@8IH<0L@=@G<00A0A454<4
FD1@J@5D=D>8N4O8@DFH58@H7@>4L88@HH9D>@FD@800F<84B4N<8H9@34E4>060O
L10<8H<<HC05L4LC0603L9@<008B4E4FH04OL$000@2@@000E40L50=LLHD@D4B<L
HAD3<20=4>@I@00440<8@1@3<64=HFH64D<8H1H201D=4A44H=LI0B@<4:<HD=D;D
IDGD901@2060I4:H8<KHF@=4?<KH8@@<GDL@G<8L98346<94A0@01008888@2D347
48@B8CDO8285<48<4M0@@EDO<?8HDF@FL1LC@@@=4:<6HADJ8FH2H@H5DDHK<J@;8
D0:<>L9LB<3HDHM42DH48<>L:LH0DDAD64CHLL10A04@74B8@@98204H78@8G0444
<2<2<5L9HI<2D5H0HADC@D0D<4DC@<0DL<D706@0<4DA@3@789HM8F@7D:LA@C4B4
>@KH:HA@3864644DE@BH@4G8DD9D5H;HGLJ0:HHDB04L9HC@I0F0A4EH:HF0<<NHC
410HH1@C@M<8D0H9H20<4FHC<800LF<0<OH04$000@LHD@D4B<LHAD3<20=4>@I@0
0040<8@1@3<64K<A8:44<8H1H201D2@@000E40L5<<4K0J@540<88AHAHC0NL4LG8
6@?48<DH1@C<58=HE<<<MH;4<<;<1D?4J<DHMD64281DNHB8ML3H54<DI@4@44084
81010248<CH70>448D<@H90F8;4;L<86D@D9H3078>DALC<A@C4>H5<@8@LMH<4H0
DDAD64N47414J<FH3090ED008@B83@94884D102<3D:0L@G@24:<8H584H2050=L9
4;DI0;@2L6D6<@4A4J44DF@9D:H8D@H9D>@6<245D4@H8HHA4C0NHNH44K<58=D=<
<4K0<8G8@<@0FHB@5@C414@L@H<LE@3468>0IH;074H48@H<60604D=0=0301HED8
0144<@LAHB<78=DIL2D<<<H0@CDJ4H07408K4B014A810A@L<=<O02430H8HHG0G4
64=HL0H@382<N01L$000@K0J@540<88AHAH3040<0@0=0D0000@907D6@?48<DH1@
C<58=HJ8J0C40<485DGHJDB06L=DK8G@>49<6HK09<GH?<D@B@64B<@@10A040408
@1@?4L8H@A41@3448I4<H?DA4JD2@78<4M0J@7D=H68<HK8OD00L0J8EHC0I0D0@@
B48<HL94CDFHLL680<4LDHIDC<G4HD5DMDEH5@6H6<80I000@4D<<H;LA@3@6D>8B
82DE@@@<D<<I@B014380HC418@<043DBLB<60=DI<B8J@G8HDJ@D@?84HG@1@247D
<<9@A<J<>424A4240<<H;<64=@I08@JH6<I0F0;89@J0<4>DG0A@64><<<K@0@8L<
<H00@:D<<H0D0G464>0H00@84<<08OH04$000@C@H@I044088@0<0D4080M8D45LF
4C8884L1@CD78><80D@0404B<NHDLKDA8L0D46<L@9D3<G0F@J4;H68144L<4K8B@
04440D@@104894AH4@D428@@A4AH40=HI0I0H@0@04LDIDC@6@>@J8G@>4;<<4>@I
@00:40<8@1@306<>0FH<4@<HH9@F88@B<6L<@I8F0E4L8FHEHNLCDAHC0D@0L?<NL
9DK<N<4H38<8?@KD4<DDA@C44@8@800@5D4<:D<@J08@6L1LJ48854=@K@AL=4=L3
LF8ADJ8FH2H@H5DDH7<9@;8@H8<6<:0H8I0D4L<D@9HK<><I414@<IH5<G<00A0K4
BHI@6H644DE@BH@4G8DD9D5H;HGLJ0:HHDB04L9HC@H@H014L8I@0H><<HH<<4D<4
HA060K<9@F0<<>HA0=0I41834F8>0=0G088KDI0@4><0HB8@42<8@F@A<2<>0?0FD
1<O00L$000@K07014J<DH1@1054408@D@44:<4H1@3<244038500004:81L:<M0@@
D4:<<L1HA06@40<0J84H?D?46@L@9D3<G0F@I<;H682<50<4L@J0>4:8DLMDG4L0H
@>@?46<4L1DCD6@=LK@6H98HLI@B<G<B4F<7H<8L0D064B<E@<0FDI@JD5D9D>8>@
H@4@8<ML=4N8FH4@F0E4L8FHHHNL5@GHND;H=0?<@@8@8<A@:L?<D@B@64B<@@10A
0D0@D289@A@54E4OD<46<;<247@>@L460405<AH90B84<94E00@<4D88<I4B8C4C0
20N48HF8G4B4<@K@A0B42<6@I@:48D8H9@>@F<205D2@H8HHMDC0NHNH44J@C02D4
8K8@448LLADC068:8L4J4:@1@346<=H@05@2870H48@K<60604<50=<1<I<3<7468
L4J4J81DC8=<I0HH9@20J4:0A@C@20J<60L03L$000@80900444481DC468<4K0A0
00J4800410B0?8C0884L1@CD78><80D@0404B<6HM4I<D<44=LK8H0DD;DNHB8C48
0144<@LAHB<78=DIL4D4LDHI<C<74=4M0D@?4L<FH:478<HCHK@1DC@MDI0G0:42<
:<H4=8C4E<:<0H@@3@3D64I4J0?<C8G@5D14=@E8G0EDN47DA<=LGD2LK83H44J42
0L<JD3H54<DI@4@440848=0D46@L@A42<4L64=H<8I@9<5D18:8@HF064><8<I0C0
14A8@HF014E8@HE034>H@414A8@HE0145D8<2@H48<2L1HD<7014J<DH=@20A490B
84<94E00@<4D88<903DF<C020>4@HB<04480HA@C<=DI0C0<42<<<?@=0C<E4981@
C@M0DH44;8E0@@ADM<64MDMD8<FH5L:@8048;@380HO@0<$000@H8F@540<881810
248@B83@94884D102<3D88M8C02404D8@4082040ND00LDIDC@6@>@J8G@>40<48A
DAH3440<@@0A004L<HHIDFH<HH@I094BH=0N8@H9@346H:DK@JHJDK@A<H@0004B<
=@6DL@9DC<FHLL9D6@K09<GH?<D@B@64B<@@10A0D0<DD098A@C<30CLN@4D:H8@H
8J0143<JL<<K8K<0L9HHD7H=4;<1<H<2HJ<=D=85DJ0E4G<DL941LJ<N@NL3H;@K8
2DL<5D50<4L@J0>4:8DLMDG4<8I@A@J<?4<DHDA0:4><=DI@F0A454<4FD1@J@5D=
D>8N4O8@DFH58@H7@>4L84@0H9D>@FD@8C064<@L00@8D<<I@@@BH64A8L0D41<@L
<4C4@H340DF0G@B44<2<1H:@E@>06D=8I05@I0>0I@0@2<2@F014>H5010241D54;
4A82<=8JH5HL03L$000@80D@J4640<0@1@206L<0L00044D<8HA@3@4038500004:
81L9DKHB054H<DHA8C<6@>@LH;H4<LH6DA4:H8<KHF@=4N<HH5DK4<05LO4MHB4:8
HH9@284840@8@020:44D8H1DB4<@DLGHH@A8903078<4M<GH;H64MDMD0<4L<4K8B
@9DD<F@ED@D<4A<M46HFD2HM0J@KDJ<D@@L=4?88DN0J0KD2D>0=4<<A@LL740848
94AH4@D428@@A41H44>DI@<8D8@4N8<H=HH4B<>HA<E<>H=8J@B00488@H9@:0J41
H9D40987<6H=H@0B0<40<4LC0=0<L4H60D4CD40=HI0I0@@8L8<64<0K@C@2H<8@8
A8BH>47H0D4<5DH<D43450<4L@J0>4:8DL1D90H07L$000@J8@0I004D8@4082040
ND00LDIDC@6@>@J8G@>40<48ADAH3440<0@0D0<4F<3D3468=@<858;014H<DH9H3
420>8>@H@G@7DJ4DDI43<68<DK0:@>4;<<<><IL34K<=8I0C<6H=DALB0=0F0BL?@
NL9054<<4H1424208480A030N8H@A4B<30688@B8IDO828E<54>@H8J0E4?<K@<@I
@F@O<04H0DD;D64B484144<@LAHB<78=DIL0D4L5@@H5@8@M<4<8H1H3@6D84IH20
6084HLM@60F4@4I@K440HH9D:0<@@<C0J0688@247@>@L460A8B<60=DA<@4J@188
04@I4B44@:@@860J4048DIH3<64<DD@<808HDM4840HA03@74O<<@I0E0A4J44<F@
ID:D2D1H2<245DJ@H8HH@4C0NHNH44K<54=D=<<4K0<8G8@<D8DH=0EHM44814C<D
H04OL$000@2@@000E4@L44=LK8F@?4L<0H8@8<K8<05LO4MHB4:8HH9@284840@8@
020:44D0H1@B4<@DLGHH@A8903078<4M<GH;H64MDC8G@44:<@HADB<60=DI8DH:4
K8JHH8F0HD>@C<;81<>@M8I@04B40H0@9@K8B@DH:L0@1LKD;D04BL6HHH?0CH4<4
0B8L@90285884C0M010L8@HA@9@9@7@:0KHI@948<4LMD:H9<D<<<LH>4L4B0440<
@@A@3064>848G0DLA8K<G8KD=L78<8B8OH@L@H@H>8@8CD>HL4J010B@60>8M070E
4J<NH;@644H8HJ4>DG<0DI09D9@0DE<<DEH=H=4B8A<JL5<F@:D60L@A42<DL>0J0
70K064JD1D206<=@L0C@E4>8@8@LC4E8L00@4H2088I4B8C4N040@8ID=08HHH9@?
02424N01L$000@80@0M@34N8DH9DC<6L=H806@:0C0?41H?<I4>LALB@68<HB8200
4240@@@A0586L8@B8ADO8285<48<4M0@@EDM<?8H@F@=<N8@H9@346H9HH8F@54C<
8H=4;<1<H<2HJ<=D=85DJ0E46<0L8@382060=4:<C8OHCH@<9<G<<87@0D4DA@3@7
89HM8F@7DBLC@C05H=LLHD@D4B<>HO<DDJ464N<L@>8J0=@8L@HA@C<C018:HI<;@
KDJ84@8L8L9@68>@>4802DFL6DGH<LN4ED44D0@8449LC@70I4A4EH9HC0A@:00@1
L;D701@I8F840B8L@90285884C0M0@048LLADC068:864@4L8>@40F<H0G0>4F<CD
346H6478@@FHE4E8J@0@7<LH@HA0BHB@5@C414@L<H5<B@AD3870JL9@9D20J41@9
DL00H44>0H@C@?H<HL0@@388808OH04$000@80@0J@H<B06L=DK8G@>40<D8@488=
HF0BL?@NL9054<<4H1424208480A030N8H@A42<3@48I4;H?DA4JD2@78<4M0J@C4
0<481D10C0F@7LMD?H?@>0=4:L9@;@:0H8I0D4L<D@9HK<><I4A4M4N8<H9H3878=
4>L84383D6<9L1H0LI@>H<@J@D0A4E4<04D1@C<78<D80I0J424B<1@GDDLI43<68
<DK0:@>4;<L<?<2HKL38488HG014E88HH0G424=HJ@0@8<4<K00@3D4<I@H014@<4
4<@@0A0>4L<LH@HA0A4=@A0346884H<30:<<8D83<J0>47414J<FH5@94ED;<9@9D
E8<LH8I<J0<L5D386<JLKD1@C@<0I0;86DD4H4K8@0?L$000@3850000468@L44=L
K8H004I4F<GDN@K@0<4DA@3@789HM8F@04B40H8@9H9@BL6L><J8J094N<HH=DD<>
@I@00040<0@1DC<MDI0D0@42<:<H498306H>DI8@0B0D<4<LHMDA45H9DKHB054H<
DHA8K<38C<?<IHK0JH?<D4MD24281D64;HMDB4:8HH9@284840@8@02064L@A42<4
L6@8@B8GDO828E<54>@H8J0E4?<J@<@H@F@7<F@AD<08<4H3038<44HC038<4HHID
AD:0H<4H3038844HF@A@:00@1L;D701@L84@9@K<<84LFDH82494>84@14BD409@>
@0@>48<2H2L4@IH>06D1<483<70HL10307084H<8@:D<4L03@D8@D88K0G03DJ<KH
L4F<=DJ8FH2H@H5DDH7<70642<IDC4M4HH9D:L0@O@0<$000@80@0N@H498306H>D
I8@0B0D<4<0H1030403850B@4H40C8G@44:<@H9D2D6L=4M0I@04B42HKL=8I0C<6
H=DKHG04D3<M@4DKL7D:8I8C094880@8@202048@H7@>4L84@@H90F8:L;L<86D@D
9H3078>DALC8A@C0>H5<@8@LMH84H0DDAD64J47414J<FHK094ED>08@B83@94884
D102<3D84K@B0B4A41408I8C<G48D5<MD=H5L186<80J@0064<<0H1H2068=@I0H0
14384HE8A8N<4D=42HD8@D88K0G03DJ<KHL4F<=DJ8FH2H@H5DDH7<10=0HL1834F
8>0=0FH88HDA@<H=HL@C0143HC8@D@4HD848<F<>0=00<983074>@C@J@=4?<EH30
JH8LJ@BD1DC0C0A8<0@@0060D4@@L@F8G4B88H9HC4G4J8C<A0M<MH;D:4>D0@LL=
DC@840<<@C@B80<4@@H:DLHB@74C<:H6880JHHLA@C8<@CL64=LK0G@E44<2LLLHD
;HH07L$000@MHD@B4:<LH9<386840J8@0@004D8@4082040NDL0LH1DK4HHH00424
0@@@103@6<8@B8?DN0?@642<<H1@CD6L>880NHH0>0B48<8H1@306D<HB8KDN8H8J
<ED5LALL<8<K8<D5LC43<C@6L><9<A<1H3840=<GDJ@I0?@94FHC8:<LH=@?86LG4
?H<8<83@6<LH1DC<6L>DL@L8MD1DD<34=8J@8@6L8<9@<@9<2<=D44<8IDCH3<406
4M82H9<6H100L103<6@=83HA41@3<7484I4985H<0H@E0042<2<7L>@ED8L6<G@64
2<HLC<B0F<@<9D:02<5@C82H=@6@A8AL<0KDH034H4D8242<J8@81D@LBD;@H0@0B
4H<0H9D:0F0;HIDGD604<4HF@0DM<4HD83D04OL$000@80I004240<8@0<0D4080M
844IL2L6<<4HHJ0?44<2LJLDH5LALMHD@B4:<BH>HK49<<H0<LLID3@20=4>@J000
:40<@@1@206<G<<0B8EDLHB@74C<KHADE@G@C4C07H<<KHF0?4:<FLG@D@HD2D9L0
0;LJ8B0HD>L>4N<@H=@<<L0@01008888@AD3<48I47H?0243D1H=D=<I@00>42<2L
D4;048<HL4@LF<>46L<0KHA<0HI@?8=DMD8HIDOHK8A<040<<LKH>LA4149HLH><0
44<HHA@C0L0<02@C<?<H4<H3<6824G4A44HH@ED@@2<J@G074FH5L6H6<<44078C@
H0AL8D8<N@=0BH1@E4I0C@8@K<H0=408@8:4@<<HA0<<HH9DF0605<L03L$000@80
L0O4<84HI@3078=LL@@0M@A4L4080HA@3@6H=0@0=0D0000@907DL@4DC<J<6H?D?
4>@4LADC@F8F@I<;H683<70=LLH@090D<F<18=H@0M@I<04884HK4=49HC4F<=4<D
N<L@>8>H6L4@@H1@C0EL<8H04@9<A@?4H<LH9DKD>8BH0H4@DH=4@8O8B8@H5@GHA
<C<6L<@3<0<0L8@202048=HL02094NH4DID04H<8DAH3@60<82HE8D0<0B8C@?<08
0L90A@:8E4943<@46<@HKLC@ED<8O@1074:<K08@6L4D<4:<=0;<?<04C<14ALHD6
L60L@5D:H2<J@5@7HG42H:H68=@L8G@50:HCLA080J@@@68B4L0D0141<B4J0C064
2<0H488DM41H1D:<H@0034G0AL0H3D=D8H50C<<0@H90H07L$000@806@:00008D@
3HN0?@642<<H1@CD6L>880NHH0>0<48<8H9DF8:D;H30;8NDLDJ4CD6@>8I8J85H?
<I4E@L0G@C40<48AD1H3840<8I000K4@H1@C@MDB<GDLHB@745<ID80J@E@N@@H<<
?@64LH1DC<6L>DI<:4K8F8946H9D50;LJ8B0HD>L>4N<@H=@<<L0@0100888H@1D3
448<460841H3870<@K@F0A4=@9HH8CDJ0F0OH:H=LD<4HIHH<<8ODO<6H3@J<2L>8
JHG8A4=H=DA@2@44=DB4C4=D>HID8@F810IHO4=L0HAHC88LB<F<?H;<F8040<<HI
@78G<@8B4=4;@BHEL3@7464;H@HF0I4=@@H3<=HH8H01D6@D4I@1D6H>8@83<6LK0
:@=HH@105HI41D681D2D<8L@A034C0@HL<<H;H6<=088H@G@@0?L$000@38500004
:81L=HKHB054N<0D1HA040408@K0I044084@J40LIL2L6<<4HHJ0?44<0L<@9L1@2
L60<0L@C044B<=@BHBL=@9HK<N@LDJ4CD6@>8I8J85H?<I4=@L0G@C40<48AD1HC8
FD@H0<<@LDH@I004084HK4=<9HC4F<=4?H3L206@64?DHHG@<4N<DH=H?498A<5<C
H20GHD@44A<ML98;0M80H9@305@1D2H2HC4K4HH9@;@B@<8J4O8=@C0AD346D=L6D
4<8H9D:0F8>H?0HH4H70N0A@I@J8K44<F<8H64:4:8CH>D?<M0;8E88H9D:0L<K4C
D=8CH8D4<MDN09@ADC0L4343474D4I@F<F0;0I<0DA@3060<@K@0@0L6<9H6H408<
L@E04HD0@4J<H@4<2<684H0@O@0<$000@2@@000E40L6L=LI0B@O4080L8@202048
=8J@2004D844MD@<LLA<C460<<M0G@B40<F84L@H1<3060>8I@B0946HI<9<6HDL=
DO8N8M09H3874<D=4BLGD<@6H>0KHI@04B48H0L1D2068E<1@0HA034406464I@54
><6HGDC<;@7L64<0B8?DHHG@<4N<DH=H?4940<28J<6@04?@948<2HKL2D<H5<@<@
<6D<H=H0DC@A0JH=@L@@LC@8L680<<LODFH:@<<@HIDKLMD88K44@6HL4L4743<74
=0@8@<E4;L2H@4C070ML:8KHKLJ8B0LHGDC<L0HH?<6@IDO<C03094KHC<K4N0@HJ
H><?L9<6L=0HH4@64=0<84@103H<HCD1<=HL0E0141HLHE834C01L:D=010O00L$0
00@L@B@O4B8@H1@A06@40<0@0=0D0000@907DG0?48<FH64>0800@0444L8HH1DB4
<@3L7@;LI@@@348<LLAD3@B07D64I46H?424K<N@LDJ4CDF@LDC<>HK49<<H0<LLI
DK@F8DH@<0H10346DG<=<@04HIH1<><I8C@9DN<O<6H3@J<<LI@3<6H=LM8I0HD7<
7H44@8G<8D<H@0H0A4=0ID@H6L18HLIDO8EHC0346<=8@8B8DD;@H0@0B40<0H9D>
060@4ID?48DHH9D70?02DI8BHH8842<1H9<HDC0<4F<2LKDJ8O0LHJ06004IH201D
I@DL504HF0E48@?<043860H<GDB04H0@C4F0>0=D24H4642<3@G04H0L10C8645<0
HED94F<6HF@K@2L306LJ<5L4H8HHL@@;404OL$000@806@:00008D@3HMHD@B4:<L
H9<386840J8@0@094>H>4N<@H=@<<L0@0100888H@AD3448I47H?0GHC0146<@HIH
3<7440?<<8B8=DN848FHM4I<L<0@94G<M@4DF<@4N<<H=H;4J<840<H@I@684DF<<
L4HIH1<><I8C@9DN<HH:L@89@9@CL64=LK0G@E44<2LML?0305D:8H<4HK0;4F@N0
B4B4N<54A88D>0@0M@A4>4N<<L?DI0G0O4=<8HID>H;<H<A4E41@3HDH>4040<HHA
D346LH4H4<@64JD<@68B49@;HCL@D@HAD3@6DH<7D6L44ID8D6L<4648<A@3068=0
@8@<348<>@6@=8L8I@106D;<K@@@H<BH<0L4>01<7@4H98:8L0=HL0A@H0ID@0140
D@40LO@0<$000@J8@0@004D8@4082040NDL0LH1DC468;LL0@0100888H@AD3<48I
47H?0GHC0146<@HIH3<7440?<<8G0@024F<BLM@BDBLM@9DK<N@LDJ4CD6@>8I8J8
5H?<I4=@L0G@C40<48AD1H3840<H>HBLCHC86D48B<M@6DLH1DC<6L>D5<3<M<MHD
@N@4D1D;4?@:LJ81H64<4F04<;070G@G02L806@>4CHC0:<LH=@G8KLG08L4HDH64
B0<8C4C4@D8D9H8@E<6H0@<LH<<0J@7@C8346LH4I4;85H<0H0H024L<4H70C0D4L
HCHD0<42<J8L@<84<4LG014;@IDB0A<9D30I02@J8L@141DA<08OH04$000@KHI00
4K42<0<8@0<0D4080LHJ0BL8L>LJ8I0549<G<M@DDLL3H70=LLH@090D<@<0HA034
6DG<?<=@@0@094NHC8:<LHE@6HH<04D88HI@O8ELE0346L64MDHHG@<4N<DH=H749
4A<I<6<04?D948<2HKLHDID3<F8AD@40<481010246H>8A04@O<L0O4<84HI@30G8
=82<2L60<0L0A0>4B<=@BHBL=@1H646<2H0H68=<004HD834=@HHK8KD@DJ8I@O8=
@5<0H9D10C<L@0H9D309@181HBHG<G4LD<HK0H@8D94G4>0A<J@9@?<90N<3@9H>0
F<289H>D6@381LI4A@BDD4=@B4386HH4IH486<H<C<=0?@KLJ0CH306L8<986@LLJ
D1D@HD<4H?0C4>H30>D4<DHGD1@O00L$000@80@0N@44IL2L6<<4HHJ0?44<0L<@9
L1@201D2@=8B<GH7@G8B<8H9H;4K8<D5L7DNLH0?46<0L8@383D6@80I@I00488<H
=LADH04@?<ID54><6HID3<KL50C4C07H<<KHF0?4:<FL7@DDHD2D9L10;LJ8B0HD>
L>4N<@H=@<<L0@01008888@AD3848I47H?024CD1H>4A<I@M@G4A4=0J4O8H0;470
L0E0349<LDE01498JH>8044<0H1@346L84H41@6@9<<L1L1DC4C<2HAD<LKD3HG8B
HH814@<DD<0G0I064F<F0C8A4N464=4=DB@MH:064LDFH@H@DC0>8@8B454<8G0A0
<42<CDDL64CDD4<454C4?<880H9H8@;HELM@O8B8:4><4<ID1@<4J@@@68NLK@B01
40<NL08OH04$000@;@L0I0440<8LAD3<4038500004:81L?4GHC0146<@HIH3<744
0?<<8J86H?D?4>@4LADC@F8F@I<;H683<70=LLH@090D<@<0H103868IL@H<H?<6<
I4;H><I8C@9DN<@H6H988H9DF8ILC06L=@KHJ@5D9L=480H04@C<4H@@5L=4I0L8G
<G0?48<FH64>0800@0444H8HH1DB4<@3LG@A09H@LF@8D<H@0F@BD<@48;4F@N4BD
600<LHCD=8<8;@1L745<K40@6L5<JDK@<L6D<0L8E@1@6D@LKD0@74@4E474HD5HK
0=0B@@D0<<@ALIDHH:LA@1@3060;LJDF034D8A4242<I8L@1HA<=4;@BHA<3@6H64
F8@DF0I4=@@HCL<H48B8<HL0:09@90B<;D9H=0>44<L03L$000@80@0O@J0DL@488
?L80K@944<DL1@90CHMDDDLL3H70=LLH@090D<@<0H10386H80I@=@F<9<4HK4=<9
HC4F<=4@H0<<@9L1@3864O<M<0D<HKDFH6HF<C4GL>8B8@DHHG@<4N<DHAHK@7808
04B<=@38;L?@948<2HKLHDID3<F8AD@40<481010246H>8A04@O<L0O4<84HI@307
8=LE<F84L@H1<3060>8K0H@?0505LK4C@FH@D@HG4=HMHA4386@>4LH@HC85D=HH0
@@H4BH<0L4N0L82H0<4LIHA<H8HLNL5DC@64?D@42@A<C8K@64:4A88DM<F<B0B<>
4D<<HI09D8H9D:0F8>HI0<<4H90B0<L?0H44H2HMH8<ID2H6D=8@8C<H05LB@@0?L
$000@80I@I004080HA00H1880@0J@H<C@68<LLH@090D<8<0HA0C01DHDN@34N<@H
IDC<78>83<A85<>H4LADC@68;LJ8B0HD>L>4N<@H=@<<L0@01008888@AD3848I47
H?0GHC0146<@HIHK<E8M@A494FHI4A<K0DH5LAL2<4@MDF8BLI@0HIHK<70@L0H10
3870A<<D3<6<245D;8CL1DA<;4O8<<54386D84I4;85H<0H0H0>4L<4H70C064G@<
0F<28<@88K42H6LH49DL0>8MH3@346@<440ALC0B04H9LJ0F<M0L@842<4LA0<824
C@44ILEDK<60C<447<386<K<=D5D@L9D:068=<I0AD4H50C0E8<H34MLE4442<J4J
@9DKHK8@0?L$000@<0@0=0D0000@907DA@?4H<LH9D3D7440J8@0H@6@G4B<8H9HC
45L=4I0L8G<G0?48<FH64>0800@0444L8HH1DB4<@3L7@;LI@@@348<LL=D:DNHH@
4@K<L@8D=@J<BLHL14B8>HK49<<H0<LLIDK@F8DH@<0HA0C8<D=80H10386@>4:4I
@54><6HID>0@0M@A444D<LHED<@I@I0O4A<@HI@78=L5D4LDH68?0C0HH0D1@C02D
M04H70C05@DHC83@L<;D64?44<1<1DC<64>L441D=4MHA414AL141<B8C8L0<008C
4?<H8<HBL9@4@2<6H?46H0D?81088LHG@286<:<>@@8F034@8G0;4ALEDIDG0B4N<
JL9D9@<D:044103@6L84@840<H@H3<<8@H3<04OL$000@2@@000E4@L74<DIHI@04
B48H@L1@206@80H@@004D844MD6<LH1DC<6L>DL@6H0@4@DHI4CD6@>8I8?@948<2
HKLHDID3<F8AD@40<481010246H>8A04@O<L0O4<84HI@3078=LE<F84L4HK44H5L
<8C<GH7@9HB0F@I<;H683<70=LL<K@L8:8<<0HI0CHC0HD9@4HK4;<5@;83L703<6
HD<LHJ4LH188HJH>8040<8H1H306@H4H4A@KDDDI<4HE83444IL6<6L<0@83<ILJ0
:@CHHD8@94N89@A@C8J0LL;4;0E@1D4H7@:<><9LH@A0842<J4B@L43DC4B0LHCDC
0M0JH@8L408@LAD3@6D=@<82@9H;83@DD7<:@I@246<K@082<N01L$000@806@:00
008D@3HLHB@746<0L8@383D6H80H@00840<HH1@207080J@O@2@8<4H;4<4I@3<6H
=LM8I0ED6L2060I44H>LJ8I054N<4D1D;4?@2L6L=LI06H0H1HA040408@K@A044B
8M@@<LLA<C460<<M0G@EDI8CH305H<0H0G0440<4LK45@5LK4C@FHM4I<L<0@9@G<
M@4DF<@4N<6HNHD4;4I@A<<H64E4242<LL;D64=4L<3<4D2<J<2L7@5@1D1H2HG4G
4IL=8L@00642<J4D8ND8D2<2<6@J@5@@8H<4HG88D<0G0I0244<LH8L<@=<D<>@@L
A854LL3DC<60N0IH9@50N<5H3@DHA0L4283H6<486@@L@H14>0IHIL><4L0H=HA<1
4=0@HA0J<E44HB@ID<8D<4H5@60=08HADC<B04L9@H07L$000@80D@J4840<8@AD3
@40<8@0F0K4?H9L0<0D4080M8<49HC46<><=L4HN<4H68>8B8?DHHG@<4N<DHAHK@
@H@0@0946HG4B<8H9HC45L=4I0L8G<G0?48<FH64>0800@0444H8HH1@B4<@3L7@;
LI@@@348<LL=D:DNHH@>004<<8HAD3<64I4<H?4<4=4JHBLHL14CH>HK49<<H0HLL
ID;@C<H00HI@7D>@F<9<4HF814<8<8C@186D2<K@G014@<14J45D1D74A<I@00:40
<LL:<2@A<6HF88LHHID0H:HJ@A@C8ODEDHDE044N<6L@HL<H4H<5@5H<0H0H0:42<
4<>D10C<5<<HG0L04HAH1<448L9874H4ADAL<8583LD<B4?<O0500HIDCLND68J<5
L306L?LKD0@4DF<@HAL=H<8L8@LEHG404OL$000@=@I000040<@@AD3@40K<=8D00
00@907DI@54><<H1HA06@78C<8@0<8@1@C0<@CL64=LK0G@E44<FL4440649DMHD@
B4:<LH9<38F8O05H=HKHB0=D1@3@208480A0G0048<4@K40LIL2L6<<4HHJ0?4;<B
D7D64I46H?424K<N@LD>4@8D@;DNHB8K4H0?43<LL2HJL5D680<8@1DC@G050HDD8
NDK4E03<6DML6@@<8H9D:0F8B@1<3060>0K@G0141H4HC034;HH41498G@:8D<4HG
0N4I8I@F<CD:L64;HD@G@784L88CL:L<4F46@C0N098ID0DE<8H9H<@2<:H@8I@@H
2H0@6@D4I@:<6H=0H8<8GD346D=H@80@2LK000642<N01L$000@80K0D004<80HA0
0H1880@0J@H<C@68<LLH@090D<0<0LI0CH3060?L@0B024F<3HK<B<B4L<LHEL306
L<8B8DDHHG@<4N<DHAHK@K80004B<=@>84LADC@68;LJ8B0HD>L>4N<@H=@<<L0@0
1008888@1D3@48I47H?0GHC0146<@HIHK<E8M@A4L4080HA@3<70=8B8IDN8B8ID=
4C<GH7@9HH0F@I<;H683<70=L<<H4D8<0L<LH4HKH=@68J4ID=HB<LDB034B<I4A@
I4=@<86@1<74><KD@@HLK@@D6@HHH<206H2LIH7D>4<<4HD8G4C<;@;L6464MH@LC
@DD=8H8<0=4F0F090I@>044HHA<<824C<C<M48HIHK<IDF0:4N<:D1@C<D0<@ODN0
B@A@C@L0<0JH585L;D70=8L8?038=8FHG0042<K@O0484LL03L$000@80I@00<4@<
0HA0304038500004:81L><I8C@C40<48ADIH8HL0=@:@ID7<IDF0:4B<M@6HLH1DC
<6L>DL@JH3L10C0<@B<7<=4L@B@O4B8@H5@GHA<C<6L<@3<0<0L8@202048=HH020
94NHH4N<HD9@C064>@KH:H<D9L1@2L60<0L0B0B4B<=@BHBL=@9HK<N@LD>408DH;
DNHB8K4H0?4E<NH5@FL?<08HL1D2068D4=@A<C<60K0285@3@GHD0JD?@A848=070
2LF@3464<H;8L0N<B8O4M44H50C46<?@0<H<4H70C0G44HA<AHADC<70MLA8C4<<4
DC4C0GH:0F<:@9DB0L<G4C0I8N<30N84H?49H<H<0I@1@346L0<?<5LKD:<0<4L50
C4>D5HG0@42<0<?H44=@5HC4?<F8:81<8LH07L$000@806@:00008D@3HLHB@746<
0L8@383D6880J000240<4HK4<LI@3<6H=LM8I0=D10909@B<7<=4L@B@O4B8@H5@G
HA<C<6L<@3<0<0L8@202048=8K02094NHH4N<HD9@C064>@KH:H<D9L9@F89D;HH@
6H?D?4C@40=4BLGD<@6H>0KHHHG4HDLD<HF4MHC4@42<LL8D=8B4C080B48D<H@0F
0:42<2LDD;0F@7H1<O46@D884D<4H50;4I40D1@306H=HL@0@0LM<IDK@B<8L402<
I8FHE014=H086HN<=@2L>06@>8H0G42D=81HCL80I@G0;4OL5DLDA014?4:8@@H<D
@N<IL1DC@30LH@DF0E4<<BL3<6@<4@0<<6@=0=8;LH07L$000@80@0O@60LH1DC<6
L>DL@@0900<080HA00H18KDN4H<CD6@>8I8?@948<2HKLHDID3<F8AD@40<481010
2470=HA04@O<L0O4<84HI@3078=LE<F84L@HA<C0<@D<G@I0ADO8N870H4J85H?<I
4A@L0G@C4;<LH>@J000>4H<LH3HH0640<@@9@F8JLC@68<LJ<G@I4ND2D2<L<>HE0
;4E00H9H305@A@=H;4I0;4F@30K0F0A4N<48FD=04DI@0@@85@680<0@IH686H2<I
448703<;LI4><M4BHG874FL@4I034F<I00@4LF<G0@004L<HHADC8L0<0EHC<=8=H
6@<8EDILH8I@8HIDC038J84HF0B42<3H2<L@D0<42<3@9@@0><9LH@@0A46D4<B87
D04OL$000@80@000>44LADC@68;LJ8B004B40H0@1@201D2@KHJ00L6L=LI06H0H1
HA040408@J@F044B8M@@<LLA<C460<<M0G@B40<F84L4HK44H5L<8C<GH7@9HB0F@
I<;H683<70=LLHBH6D3D6@80K@H0?46H70<0L8D8C0:<LHE@6HB<04H88HID7<J4C
0A4>4KLC06L=@KHJ@B4A<FL544@5DLD080HA@3<60<H@8@<14>8MH143@6HFL6LA8
14C<;@;L6444=DE4C8L0HH5<74BD:L64;H2@A<L0K@9@70FL1HA0346DO<;<A884F
<KDCHC@D0<@J8?4OLL0H4H0I@C<>@J<JD8@6@N<2H9L<LM0;814HL9D>@5<H4>0B4
H<8HA@386<>048;<3<DD7<6@9@446<@@202<C420<8L8=0BH6@4<L03L$000@3850
0004:81L>LJ8I054N<4D1D3420=480H00094>@>4N<@H=@<<L0@01008880@1H3@4
8I47H?0GHC0146<@HIH3<7440?<<0G0B0946HI8A<K@E05LAL2<5@MDF8BLI@10IH
C<G4<D9H0L1D2070<HMH@43@6D80<84834N<@HIDC<78>8N4EH@HJ40H6D<4F0849
@<@HL2<=DD4L4N0MH68204<@H9D;@3@><I8C@9DNLH8F<7H<HJ@@@F0:D=@L@@@8<
<0>8I0A004D<HH9@300@3<KL3D58LH5@:86L=HL8G@9L9D;4F0I4H@N@0D1D:<@80
H1L2L>074<8L8I0:D5@?86<206DAL<@@H1@C8D0<@4D2L60<8I0H@606H@@5D;LLD
DD0L8L9H8@I<@L=0<888B46L04OL$000@I0B@O4080L8@202048=HH02004D8@408
2040ND@0LLA<C460<<M0G@B40<F84L4HK44H5L<8C<GH7@G8B<8H9H;4K8<D5LC41
DC@6L><80D@J4840<0@AHC8<LB<4<4H5HA874<DIH=86<C4ADF8C4?H6<<8J04@K<
AD?4H<LH9DKD>8B80H0@9@F8=408O8B8@H5@GHA<C<FLF0;8I<0DA@3068>8@8@<1
4=@MH@DC@;D68B49@K0L@O8A8A4>47DJ@E@:@D<4HG0N4A89DLD:DA@2LHD48706L
J<ID>0KL1@386D;LI4C@DL5L1D984HCDLLI<JL9@>060JDID7D240<@H9@:0L8@83
<6LH4AD1<1<BL3440>8>H<<:@9@G4N08<IH>0@4I@M<1H3D;LJD@@A87404OL$000
@2@@000E40L6L=LI0B@O4080L8@202048=HK@2004D844MD@<LLA<C460<<M0G@B4
0<F84L@H1<3064<@I@A0946HI<9<6HDL=DO8N8M09H3874<D=4BLGD<@6H>0KHI@0
4B48H0L1D2070>0@0@00448HL1D2068I4;H><I8C@9DN<4HJL:L1@C0<@CL64=LK0
G@E4;<CHJ8@0H@6@9D10;LJ8B0HD>L4D5@:D2<1H9<@<@D8D=<58HL9@8@A<=H142
06<=0L@G@:D9D:0F8N87@28D<8H9HF0F0?H64G<242<LL;DI84<64@4403HI434:8
F81498D@>@0<4HK0;4J@D@A@A4B8B8>8L44@<<8HIDB0KH9@1@<<8<I4K8@0?L$00
0@800@0444L80H1@244038500004:81L?0GHC0146<@HIH3<7440?<<8G0@0244<8
H1HC8<@F<G@<@><K8DH5LALMHD@B4:<BH>HK49<<H0<LLID3@20=4>@:H841H3040
?<>8L00044B<M@6DLH1DC<6L>D5<5<MDCDA4DH94M49<38F8O05H=HKHB0=D1@K@K
0D88H9D30=@142H1HELE43@6<>4;HC0:<LH=@C8HL1868=8DHKL1@3<74?LHD@0:4
N<:L9@9@<DN060MDO@0@H<HH9D>060O4FH08@4F<=<4HB8I4=@@0E@EL346D<@HH2
064=8LH1D=4=HH<14B<=4=8<8G@14=4J<7HB4A4D<;<=8K88HI01@BLID1@LLK0@@
F074=@I00@6L?@1@CLL0A0A4A01L689DK020FH101HC@@0?L$000@8@@0=0D0000@
907DL0O4<84HI@3078=LL@@0M@@4L4484LK4505L>8D<GH7@G8B<8H9H;4K8<D5LC
424C@6L><80D@J4840<8@AH3440CLI0E@;HF8JLC@68<LFD;41@206<3<@L0<@@9@
9@F<64=LK0G@E4;<9HJ8L8>89@60;LJ8B0HD>L>4N<@H=@<<L0@0100888@@ADC0M
0:HA<A4=@=DD85D6@E@K@;D0H<8H0E0;4A@B45@KDL@O8D0:42<H8:HH4B42<2HKH
C0>42<2<7DBH<L64GDD4<87D3440L4L044C@AD=L;09@50N<603@DHA0L408HHI@O
8F0141H7@:LJ<7@@L2<0HCH@LF@FD=8L00@6L48F4?4FHHDI84H5H9HF4=89@2D@<
LHMD80I@B0349HA8:46<;@2@2<<<?@A0C02LN01L$000@KHB054N<0D1HA040408@
K@@044088@0<0D4080M804IL2L6<<4HHJ0?44<0L<@9L1@2L60<8I0M@4DC<LD4DC
<J<6H?D?4>@4LADC@F8F@I<;H683<70=LLH@090D<@<0HA03@6L80H0E@H4A800A4
A4<<9HC4F<M4KHL@O8=L60K4<LI@3<6H=LM8BHFL6@40649D2<H@BL6@<@N4;DK@:
8=<JDG014@<FDH4H8E86D;DE@=@48;8FD?H3<<4D<LHOD<HJ0D01498JHCH>L<8K@
F0141H<HH0G44L>8L@0@4LCHE414=H7@@<:<?02HL<94F4=8@<1<6LC@L4343474<
HGHC864><G@04>42<L<><N060=DG0444H90C05@<L<0N8L03<CD5<<@88A85<04OL
$000@80@0O@L0LH1DC468;LL0@01008888@AD3848806@:0M0DH3LN0?@642<<H1@
CD6L>880NHH@4@K<L@8D=@J<BL8L>LJ8I0549<G<M@4DF<@4N<<H1HA06@78=0@0I
0B4N<=@<8H0G004<84HK4=@9HC4F<M4@H0<<@=L@<M<GD3H<HK@M@B<04D8HH9@2L
D<94:H38N<@HIDC<G8<D4H1D10C0<@J<O0L@9<38F8O0EH60C<HL0DI@:8@<D<4H5
0C0GDA0H0K@3<64<8HHMH50DH=L>87DI0H@7024>82HF<14=8;@38I<58FLD8;4>H
A<NHL@E034=HI4A4B46D?0;07D7@<D2<5@?058DHC02<D<<098I0@DGHC8D88HID2
0F0M83HI84HG<14ALI4>0I0I014284HB<34H8@4B42<J4L@4H;@:@=H0HO@0<$000
@<0@0=0D0000@907DK@944<DLI@BL6@<@80D@04A4M4L8LH1DK4HHH004240@@@A0
3<6L8@B8?DN0?@642<<H1@CD6L>880NHH0>0@44<@L1@3@6D=HB8KDN8H8J<ED5LA
LL<8<K8<D5LC43<C@6L><9<A<1H3840<8H0B0K4OLLD4HIH1D><I8C@9D7<3@40M<
D<LH6D80I@A0<40<<@6<>8?HI894:H34N<@HIDC<78>8N42H@LD844<8G0@0044<H
L1@C4I08HA0146D:<2L@DC48DD<LH:<2@6<JL=LILA@C<ODLD108L9D10C<D40H9H
;0I@;0O8>028FH@HG834><E494LH9H9DK4L08HI01@4LI0@0O4144LB@IDB82<1HG
@I8>48<<H6L8HD@:06HID9D645D38?HK86@74FLGH9D<<2<H8DHF4042<0H5H0L14
M<L4C@60K<I4=4=L08OH04$000@80@0J@H<C@68<LLH@090D<8<0H103@40<HJ@00
J48044NL34N<@HIDC<78>83<08084HK4L@9H3874<DGHD@44A<MLL8LH1DK4HHH00
4240@@@A038708@B8?DN0?@642<<H1@CDFL:DK42<B<=@B<2LF49D;L3H4L90K8<D
5LC41DC@FL>41HID;8A<;4LH?<<8I0M@C<94>H2LI<JH>LL4>@8<<HL4KH3H9D=0;
<MD4H1@:H><<4@<HHADC<30KL<<I@;43L6H?<=H88IL9@68K<@4242<LL?DI8@DAD
B8A4M41<3HDH0@1D5HC0O4HD4HD8<DH<0D6@=83H9L9@>0F8BH1<3868>0J@4@O02
4K8<HA0=46<I@@@H41@6<=D@HC@:06H@<9D70I@402<8LC8J06H4<L03L$000@<@@
0C004488H1@3840<0@0=0D0000@907DI@54><<H1HA06@783<@4F<7H=8JH1L1034
6DI4<H<<KHF0?4:<8L=H?DL<>8G0B<8H9HC45L=4I0L8G<G0?48<FH64>0800@044
4D88H1DB4<@3L7@;LI@@@348<LL=D:DNHH@>024<<@HID;HF8;4;HF874=DJ<BLHL
14C0>HK49<<H0<LLEDK8F8F0KL?840>8K08@6@@4I@;03<2<6HJ@E@>D0<4HG8FD<
0G0H0<4H<<HIL9D<@A<D<>@@LA074=8MHMDNH<@48C8N8NH30LL88AHLL=@H8H0N<
40H48<6LNL;<IH2H<H48;4HDLHH@:@6<G@;H;0LDE@NLIDA4E4146D6<L0I0140L0
4K0F024D<8H9H>@N<G04@B03468<H5H:870<8L8B@9HC8;4>4J8DH=H4HB@141H0L
9HI0C4I4HH1@C00<;82@F<0<OH04$000@MHD@B4:<0H8@0<0D4080LHF0BLCH?<L0
G@C40<48AD1H3840<8H@G004880HA03<6D;<4@C<ID54><6HKD=@@0H0K4E0C@7L?
<<0J@@0O49@4HDHI0C06L=@KHJ@B4;<:L40<0B89D2<KHBL6@<@N4;DK@G@44K<30
7040@8@020@4L<@H90F81LCH5L<HH8A@D4N<FH58?<<8G0F0<44<HHA@C@<@F<G@G
0<H6@M<9<4H=DJHBLHL>0C<=H0HA0386L<460CDA@3<6<<<O8683<J<KDF014<DJ<
K4@@I4N@G0O0F4DHE<840<HH9@M0C4GHKD38@LH4>@6DLL8@=8783470D4=@G8C82
06@3D1HC<@@2<44<<G8C88DID4H3@DHH<=43@5L30<<G8306@44AD=<6@L464CL1@
C0F0L0C81D306DA4LHB064?L9@AH=HG83@68AD<<68<@HHN@B0H<=DH07L$000@80
G0?48<DHI@2L7040@8@020@4<<@H10201D2@@000E40L7@;LI@@@348<LLAD3@B07
D64;@K0F0444<HH9@F8;4;H=@F<3074=4ELGH7@G8B<8H9H;4K8<D5LC42LC@6L><
80D@J484F<0H<8L000040<<@L8B494>HC<:<LH=@K8K400;41L68;LJH=D7DFL<DB
<5@60LH1DC<6L>DI<:8K8N<4HC84HF05L=4I0L8G<28DHE8:42<0H:<D<C<2@?8JH
C<O48D4HIHC<<8OD0HNLKHGLL8<HL@I0G4;4=HH0G@6890C4HH@D1D386H<HJ0@@@
D2<?<=H88IDB0F4C4A@306@241D<4J<<HH0349H=@248LMDB06<BL9DB0L<A0C@LH
A0C060>0@@I@>00@9DM<LD0H9DI0><4@3@DHCD4<=HI04@D06410>0@@1@C0@45H7
0=84838N8HH@0?L$000@80J0D004D8@4082040ND60LH1DC<6L>DL@@0900<084HK
4L@9H3874<DGHD@44A<MLL8LH1DK4HHH004240@@@A0386L8@B8?DN0?@642<<H1@
CDFL:DK42<B<=@B<2LF49D;L3H4L90K8<D5LC41DC@6L><I<C8IHL82D8<<HIDI0=
@0L0L9HC@6LLHB@74C<>H6HALF8@47D643<KH881@C<:0FH3H9HJ0F<KHI@=DA0=8
OD;09<LHBH0<84D<<HCD2H506H>8;HG4?DA@KLH4H<7@5H=@J05@OL60C0GD7H=@N
HK@@@C864<@MH4D346DH<I4=0C@G4E4<<NH74F@=D50><0H1DC840HLC47<?DOLID
8@F@?8@<>0@H;<=@L@;@AL7D6HH4I4@@?0OH8LL0F8386@<0281H@@JDL@@0?L$00
0@L0G@C40<48AD1H3840<8I0C0K40L080H10344038500004:81L><I8C@9D6<C<6
LB444F<H4ND>D@<<H18L@4@9<A@?4H<LH9D3DG4>D?4IH8@B<7<=4L@B@O4B8@H5@
GHA<C<6L<@3<0<0L8@202048=0I@2094NHH4N<HD9@C064>@KH:H<D9L1@2L6H=@N
HK@4@C<LDHD6DD<;478>0J8<H?D?4C@L0=4BLGD<@LH30><=LA43868>4KHDL<HKL
7@405<58<H1@202<L<=LN0606LG8;4D4<H7DC8LH=H9@B@4@>LJDE034:<K@1@:LH
DD014<DM<I4@@3H>LH4D0<4D<4HN@I@GD?D>8H@@@@4G<<8:85HB<A4E4103H4H0L
145HE<342<I0F014@<14MLIL@@1H=4E02@2<884H0@O@0<$000@3850000468@LGH
7@G8B<8H9H34B07@K<9<IL7D>0KHI@04B48H0L1D2064<@J@00640<0@I@AL8@EL7
4<DIHDHC41D2070M<E<8HI@7H206L<@JHBLI@;H9@AD64=LK0G@E44<FL=H>4344L
F@5L=4I0L8G<G0?48<FH64>0800@0444@88H1@B4<@3L7@;LI@@@348<LL=D:DNHH
@>0<4H<<HIL9DF8;4;H;@F<3<74=0L@D@IDD4<4683@6HFL?<:4A<A4=0G8C09DGL
88I@A85L;0<@I0=@FLKH=8H0B0O4A<<H>@602<I88HF814@<B4J4AD146DF<KDC@:
LK<I4A4=0NH3<2L@H:0LH@0387084IH6874<<34C4E0;@48J<C@1L0@;4<HLHIHF8
A4=0K4O8H804D80HADC88L2@H<4H@4HHD0<8>DH07L$000@38500004:81L?4GHC0
146<@HIH3<7440?<<8@0L@6H?D?4>@4LADC@F8F@I<;H?8MH@4N<<H1HA06@78=0J
H;81H3040?<<@J0B004<84HK4=D9HC4F<K8GH:468<0:HN@<D<0B8KDHHG@<4N<DH
=H74980<28J<6@44?D948<2HKLHDID3<F8AD@40<481010B4:D4LB8M@@<2LJ4EHJ
0FHC0I@;01@LH>H8DF8C0IDD<E0K4@DF<60EDLL78E814<4M<J4F014>8JHC<?4GH
MDJ0H@?4B<F@KH1@C@LHHHC@44=@ODN818>8JHD<=4M<I4H@8D982834AHC8>LD86
44<4L20<@N45DB@H<4H48B4HL1068D49@C@F0;02HN01L$000@806@:00008D@3HN
8?@642<<H1@CD6L>880NHH@D@=DO8N8M09H3874<D=4BLGD<@6H>0KHI@04B48H0L
ID;8I<K46LN<9<1D2060I4=H><I8C@9D7<3@407LKH1D@@ADC8MDFH:@8<0HI06<D
094JH34N<@HIDC<G8<D485D5HN<O0L<9<38F8O05H=HKHB0=D1@3@208480A05@0L
48I47H?024MD1L=DJ<K0K@=L68<0K@H@8D58DHEDML3H346@M<G<J0G4:42<I82HH
<14?82H5L2H68<8H@8@L@IH0H6L58HLI@O8KDL0CL<@88K0?86D=8@8C@ND=H@HHL
<HK0H@74CH28<H7DJ@C@NLK<@83488H8K4>8:<<8I@@@68JLK@0@7DJ<@H=L=0482
8<HG08H@HA@C0F4G0G430F8J02HN01L$000@800@044448HH1D244038500004:81
L?0GHC0146<@HIH3<7440?<<8B8=DN848FHM4I<D<7<=4L@B@DD;DNHB8K4H0?46<
0L8@383D6@=<5DHL1D206<80I0B0042<2LI4C@68<LJ<9H0H10C@ADF804B<=@6@L
H1DC<6L>DI<9D38B0C0DH14L@9<38F8O05H=HKHB0=D1@;@:0F@MHAHFHJDJ4E@;<
KL7D68<HH0K@=86L=808842H5L2H64>0K@H@?4:<5@<HN<50=8IHB4=D@L6<<@88K
0?86D>0@8C@ND>8MH6L3460=8H8H0<<6@<8@HC0449D8@6D84IL;868IDAD30@44H
?49<<HL<7L@HFL<8I@@@D@1404OL$000@GHH004240@@@A0306D8@@0=0D0000@90
7DL0O4<84HI@3078=LL@@0M@A494FHI4A<K0DH5LALMHD@B4:<BH>HK49<<H0<LLI
D3@20=4>@J0E@FD3@7480I@00440<0H9@;@4@><I8C@9D7<3@40?<<@L@G0?45<38
60=@LHKDKD:8A@C4<@D464=LK0G@E4;<<HJ8@0@0946HAD9LGHD@44A<MLL8LH1DC
4F8D0=0KHC0F4FLCDC0A0LHD4346<>H2L4H6D44=@54386H84IH:868IL6LBHHH10
F8;0G8H47D6L64MH0H9H5@6<J<BHB4A4N<4H4DLH?4J<G@806<7@<H0<HHID;L6H@
440J<IH?<74>048C8HH<HE@BD><9<HD6@4@A0442<?H6<08OH04$000@80D@04040
<8@0<0D4080M8H4ID3<68<DGHH004240@@@A0306H8@B8?DN0?@642<<H1@CD6L>8
80NHH@4@K<L@8D=@J<BL8L>LJ8I0549<G<M@4DF<@4N<<H=H;4J<840<@@1@C0OD<
D4@0H1HC<EDB8KDLHB@74C<>H643<;8GL1DGL:D1@C42DN08<IDOH=L64J<@D4H;4
=HI@3<6H=LM8I0HD;<6LGHO8B8@H5@3@<HD<:42<N@I@:H><3<K@H@?4:<I@GH;48
0I@E014<4I<J@G014>8BH1DILFLK<6L2<I46870<<K4N@H<446<G@G<L4>4:D44HL
K<<08L906L8<8874<H48N8BHID203<I@;0A<0HI@E@D49@=@64>0@8CH34<H9H=@6
0>4B4A834M<1<0LA0386DH<;D74>8<85D1HO00L$000@KHJ@B40<481D103040385
00004:81L>LJ8I054N<4D1D;4?@2L6L=LI06H0H1HA040408@H@H044B8M@@<LLA<
C460<<M0G@EDI8CHC0<@C<G@A0=DO8N87084J85H?<I4=@L0G@C4;<JH>@J000440
<0HIHOD2HF<;@FL98>HC<:<LH=@K86LG43H=0B8=DHHG@<41<54E<J@E014=H:HA4
;4LH<@=HEDC@70=L:8E<:HB89D9@;LE0;44HHH9@B0F<9@I@;0FH;@H<<0K4O8@LF
8>D84ALML=<<HDH?42@IDG8ND@DF<48<HJ@C@@@64?H0@9HE@3D04=H4LLL<H8@F<
NHID=0K0@@C<1004OL$000@MHD@B4:<LH9<386840J8@0@004D8@4082040NDL0LH
1DK4HHH004240@@@A030688@B8?DN0?@642<<H1@CD6L>880NHH@4@K<L@8D=@J<B
LHL14B8>HK49<<H0<LLIDK@F8DH@<0H10C4LDF4GL0LHH9DC@6LLHB@74C<>H6H80
L0G@=D8DIDE0?49DA@9LHHG@<4N<DHAH;@G@ADL4F@3@9HB0F<K@I@<8G8LD=@L84
82DI<JL>L<4@@D<LHCD1<G@C@20FH;0ADC840<LF4C8O<GDCDC@I02HGL@0I@K<@4
E014<D3H0H7<L8E4G4@<K<F4A490G@44F4C@:0FH9@1DC<40<L34C<@4JLN<4@G8<
D<8I@H@6@@HIDG8@0?L$000@80H000J4800410B0?8>0N<@H9@C45L>0800@0444D
8@H1DB4<@3L7@;LI@@@348<LLAD3@B07D64I46H?424K<N@LDJ4CD6@>8I8J85H?<
I4=@L0G@C40<48AD1H3840<@H@F004<8LH2LC470=LI@54><6HMD3<@@F<4L0LI0G
8D444F<?H;<E8>4B<5@64LH1DC<6L>DI<;H;8;@GH14MH9<38F8O0EH40=8HHL8;@
C0H@K@AH=0<HG@>4AL9D9@<<I0;4LL4HI0;40LLL?HB<44<<4HD8>D=0HH7864O<1
<F<C8:0FH;01@C840<LF4C@7<G<CDC8;LJ4A0>H1<H4M@H<O46DLHD414<D6<I00@
6L6<MH=@6D4<4H:8J81@64=HJH0DIHG4J@DHH@J@8@684DL03L$000@80@000>44L
ADC@68;LJ8B004B40H0@1@201D2@KHJ00L6L=LI06H0H1HA040408@H@G044B8M@@
<LLA<C460<<M0G@B40<F84L4HK44H5L<8C<GH7@9HB0F@I<;H683<70=LLHBH6D3D
6@80I0B0;4LH<HJH901HC<G090LHB@74E<MD>0JHH<A@C8FLEH;<A@4<HHG@<4N<D
HAH;@G@?D84KLM86DO<04@L9DC@6LHDM8;<1<8@IHN@C<>4<<LH4HAH3H<8K0@@F0
;4=0@8CL;4<@IHBLCLB4I@38I<I@A0K4;L=0J0@0346<J00@?8I@40><GLHL7@6<B
4I@G0D45<484H4H>@<0HDG8N<:HA@C<A0JHF434M<C88L=0H@@034KHI<A4644DL0
3L$000@KHF0?4:<8L1HA06@40<0@0=0D0000@907DK@944<DLI@BL6@<@N4;DK@G@
44K<307040@8@020:4L<@H90F81LCH5L<HH8A@D4N<FH58?<<8B8=DN848FHM4I<L
<0@94G<M@4DF<@4N<<H=H;4J<840<@@1@3468O<?<<8L@H@?4<<9HC4F<K81H0LI0
OHA8D8:4B<M@6D2H<8BHA8442<L@5@6DN<?@<@H0C0A4=@M4@8LD8H9DNLI<14<DA
<J40@7DA<IL7<60=848;8I@DHEDK<40C@GDNDK<>8540L?8I@K00LJ<LHC4A4<@HH
L0949HL0@L@L0<2L<8L0G0A4A<B@N8N0BH:DC000><;H4L<45@L03L$000@80A@?4
H<LH9D3D7440J8@0@004D8@4082040ND>04LADC@68;LJ8B0HD>L>4N<@H=@<<L0@
01008888@1D3@48I47H?0GHC0146<@HIHK<E8M@A494FHI4A<K0DH5LAL2<4@MDF8
BLI@0HIHC<G4<D9D0L1D2068<@OHO@282<LLAD74<DIH=87<3@40=0K07@CH306DI
4LH:0F<2HADC<40<LEDC8O<GDF0H8G434:4ED6D4<LLN4I@D014<4=<HDA014>8JH
F854JHHH8@98ED;D>0L0F014>D=<H40@749<KD7@KLH81@4HF8DD5L60F<H43<0L4
HB@A48@4HK0;47D<@;8F@=848H8H0H8?LI<HDF0446<H@2D6<;@:0H<<HKD6L@L4H
L03L$000@=@@0A004<80HA00H1880@0J@H<C06L=@KHJ@B40<481D10C0<@B<7<=4
L@B@O4B8@H5@GHA<C<6L<@3<0<0L8@202048<8K@2094NHH4N<HD9@C064>@KH:H<
D9L9@F89D;HH@6H?D?4C@40=4BLGD<@6H>0KHI@5D=<78=0@0B064F<I@NLI0B0>4
0<8@9DF8K<C@68<LFDOD0D3<@LF<H8<83@106D=<J4A014?8JHB8G41D=@L8G@54J
H=H<04DLD0@?H5@;<F<GDMDJ0H@8D98?4F8F0H0:4N<9H6@<HL@@@F0HD=@@8CHFD
H<B<L4<42@=<0LBHL0G@N4D@GH3H=H087<BHB<34K08H0<4H689L?LF0E4F03DN01
L$000@38500004:81L<<KHF0?4:<8L1HA06@40<0@04@C8K@944<DLI@BL6@<@N4;
DK@G@44K<307040@8@020B48<4@K40HIL2L6<<4HHJ0?4;<MD7D64I46H?424K<N@
LD>488D@;DNHB8K4H0?46<FL5@M4D00488HH1@C4OD7D68=H?H4DG8ID54><6HMD=
@3H@D9@NL@<O454HH9@F848B0<8GDC4;L<HL8482DM<L400K44<4<<L;D6HA00H1@
C0GL<HH@A@=4=0087<DHC4G4ILK<E4A4=0;8C<H0LHJHE<14<45<HDG014>8BHD85
4BH8H4L0@3874ML8@F<CHM<38I80@10?8JH6LE@KDO830HLE<ND04OL$000@>@I00
0K4><0<0HA00H1880@0J@H<C06L=@KHJ@B40<481D909@B<7<=4L@B@O4B8@H5@GH
A<C<6L<@3<0<0L8@202048<8K@2094NHH4N<HD9@C064>@KH:H<D9L9@F89D;HH@6
H?D?4C@40=4BLGD<@6H>0KHI@5D=<78=02HFL346LILFL3DC<70=LI@54><6HMD<8
6HGD;H<86H100LA0386@M<F8HL8HI@<HFLBHN<J<9@40I0K@N<B<A@C<A0LHF834M
<L4K@N80D<<OD=H68C@:06H0<9@B06<0<IHOD;HM0L@K@G@I0K@4H><6H5L2@H<<D
64<LIDBH<8L@:@FH@@EHI4H4AHK<4LK8>H=8J@8@L@6HC444A@C820FH181DC440<
LC43@4004OL$000@<8@0B064F<1L0HA00H1880@0J@H<C@68<LLH@090D<@<0HI08
HJ4G@?<K<C0<H<<KHF0?4:<8L=H?DL<>8G0B<8H9HC45L=4I0L8G<G0?48<FH64>0
800@0444H8@H90F81DCH5L<HH8A@D4N<FHK8?<<8B8=DN848FHM4I<L<@@90G<M@4
DF<@4N<:HCD4DJ<AH5HE@=@@0C0A4=@54C41DED7L3@6D44=@E4306L84IH;868<<
@<387424ED4D6<@H@D6@9LI0@014?8JHOD:00<4H5H:8B86L<8L@E004084LF@943
LN@5@6H><GL2L;D:@A<=LI4@8@8<H;8BL58C@C<H8<HD4GHO4>00H@H<<K028=84H
0L5L><0<OH04$000@J8M0D004880HIDGHC0MDJ@@004F8DL@4082040ND60DLI@C4
7440KD1H0@AHC8M48L2<J<=DI@3<6H=LM8I0ED?L;@2H>LJ8I054N<4D1D;4?@2L6
L=LI06H0H1HA040408@J02094FHH4N<HD9@C064>@KH:H?<9L9@F89D;HH@6H?D?4
C@20=4BLGD<@6H>0KHA8H<=0HH0H68<HL@8@F@BHIDD<A004<<LH0D6LNH5<C<H0A
L14FL0<ADC<G09054ALL45@E@H<L<0D349D<0HL;86DNL;41@C4><44B8FD<@@H2L
D4=@:4F0F<I8ID200D1DC<A08@34E<K0@@685@C814>8:HH434E<08OH04$000@=8
H@00040<8@0<0D4080M8<49HC46<><80D@J4440<<@D<<8H@H@6@38N<@HIDC<78>
83<A@E<>H4LADC@68;LJ8B0HD>L>4N<@H=@<<L0@01008880@1D3848I47H?0GHC0
146<@HIHK<E8M@A494FHI4A<K0DH5LAL2<4@MDF8BLI@0HIHK<70A00H10346@>0@
0C0O4LD4HD8>DM<G<7H<8I@E004F87DC<80ALFD>8CHALA@C8644<A8FD1<KL?4@D
0HI@1<K0=@F<4DC8206H@49@J0F<CHI@5L6@L4L0MDALN<7@@@?438K@E@:@F<9@J
D6@>4D<;8G4B8>8KH1D4@N00<2<0LC0@4A424F0@H@0?L$000@2@@000E4@L74<DI
HI@04B48H0L1D2070?<=8@0A0K44<F<DD@HF@K<C06L=@KHJ@B4;<?L40<0B89DMH
D@B4:<LH9<38F8O05H=HKHB0=D1@3@208480A0D0848<4@K40LIL2L6<<4HHJ0?4;
<BD7D64I46H?424K<N@LD>4@8D@;DNHB8K4H0?4E<9HB<:4<<LH?H=L0L4L5H:8=8
N41<I0G@3DA0C820FHBH9@J0F<:@ID5L6@>4CH2@9<I47@A8C@:0FH18ADC440<LK
4CL:<K@9@305@K<<09@<<<0HDG8@DCL1@387424ED<<:<<4MD8@G0HD;<E8B42<M0
648<9DN<68@H1004OL$000@80@0C0:<LHI@3@20=4>@I00024F<8L0H1@201D2@6H
;41L<<KHF0?4:<8L=H@<80<8C8K@944<DLI@BL6@<@N4;DK@G@44K<307040@8@02
0848<@H90F81LCH5L<HH8A@D4N<FH58?<<8B8=DN848FHM4I<L<0@94G<M@4DF<@4
N<6H1HD804888H1DC<OD7<E@4HIHC<30M<H0@@F@>D<8@8CH>D<HFH;<EH24ED;<;
L7080J@D0:46<:HH<842<M0F4K8IDOD4HH<HH9@8@E<K4A@>D<8=HN088GL?H;<C8
14<42<J@0@74M<L4K@N4MDHHDHI0JHI<K4MH4D<0?81D<42<@83DA@I4544H4@4<0
DO@0<$000@80I@54><<H1HA06@78=@@0A0K4><F<1L<L7<64<0LH8D0<8@0<0D408
0M8<4I@3<6H=LM8I0ED3<2060I44H>LJ8I054N<4D1D;4?@2L6L=LI06H0H1HA040
408@I0@044B8M@@<LLA<C460<<M0G@EDI8CHC0<@C<G@A0=DO8N87084J85H?<I4=
@L0G@AD7DA<BL1@C<<D9H<HIL1@C@G09094:<I0B0;4KLNDB4J<<HC0140@C4F4;0
I0E0B42<J4A@F4>HL4A@>474>0<8CDC02HG0C@70=LA8>D>0IH446@<HKH=L8HADC
4;4I41@ILK4@@F0=4>0@8CH;4BDO0<@482<KL1@3074LL1H3860@4442<08OH04$0
00@=@I000040<@@1@3<6480I@00J4800410B0?8C0:<LHI@3@20=4>@6HG04L0H1@
C<<@D<64=LK0G@E44<FLH4LL946@G4B<8H9HC45L=4I0L8G<G0?48<FH64>0800@0
44408@L90F81DCH5L<HH8A@D4N<FHK8?<<8B8=DN848FHM4I<L<@@90G<M@4DF<@4
N<6HIHD4G40D>L>87<6D=848;8HH<H5@6<0<LH0D=02H4H40>0FH8<2<H8<HD0442
<N@9@O4D40H9HC@6LHDB@NDKDE0C@64849D10;<38M@E@6@6<7@6HL<4HF8BD1<@H
3<6DJ<1L4HB@?4DH4HM0;4?<;HD4042<J4;86HAL488H1HC@N<2HIH20;<9@50H<<
@>06<44L03L$000@<@K0D004080HI0>H<H@0M@=4D0000@907DI@54><<H1HA06@7
8<@6H008@1HC<<@CL64=LK0G@E44<FLD4<L946@G4B<8H9HC45L=4I0L8G<G0?48<
FH64>0800@0444D8@H90F81DCH5L<HH8A@D4N<FHK8?<<8B8=DN848FHM4I<L<@@9
0G<M@4DF<@4N<6HAHD40468:HED74346<<0L8482DE<K0K@5864=8DH001DC4ND@0
0<@@1DC@206H0<ADC0D0<LI80DIL8H9@C@6LHDB@1D5HO@=0L@7@KH883DH8JHH81
4>8BHE834L8E0>4><2<48;<787@2H4<4L@@5D1D>HG@<8:<5@AD8HH@L4003@64D4
=H54C0J0FDF@=@B8G0C48<<L983478>@J8G0KD@4K8B8609<B<78=@3<10O00L$00
0@C8B@D4:<8H1HA00H1880@0I@<45L7DNL6@?48<DH1@A06@40<@B85DB8G0@48<4
D1L;@@@5H:HH8F0E4K<6@7478=0@0A0O404@H1<C0K428MDDHA@EDOLF<>@G<C4ND
9D<HJDBL8L8HM8G034><D@A@;<C07@A<A4L49830G<3@;HIDI8A<K40D2<2<;@CH6
H=D1<7D74?4ILD<4D4HB<58=HJ8J0C4G<<L<@48?<L8I4C@64=4K0F0?4K<IHK<ID
ALM03D50=LB<C<IDL@BH><3LBL04C070>LE88H:<40HHID;<IDL@5DM4D86@?8<<<
4H8K4J@;L88<<908@?L20148<4LM@>4H@E0349<GL7@H830K@?8O@2@:<ALJ8@84H
:88@:LKHI0441<@<?0D0:HO034C4M0ADMD3HLH988<4L=DD4A0F<D<G45<AD;<>LI
4B44<4LK4BLO8B8K8D@<HF@E4EH4LB@9<I<:0B4:<@L1H3858<4H@F08DJHB4B06L
=LK02@H40<8L1HA040408@A0H@J0;4C074=<B4DDH4L@IDC46@<<@8MHE87@?8J4J
4KLK@60JL=H5H3468<8C8=H64=06<@@IDC<64=<@DK064G8<@0DML547@?0F48LA@
E<84D<=@54;06<0L=8KD2494<<2LML>D3<HLA0C@68>41<7<6L<<N81H;L<8K0:@D
4D0L4@88H1D3<64>8B@=4644<HHI@<L68=0I@I0M4341D206<;@J@I064L<<H<H60
>0@0E0L4F8KD@HJDI@M@<H04L@484LL03L$000@=HH0H0:4DHHDA@306880J@>064
8<HH1D3864CLH4G00448@HA<C0EDJD=@9D8H1HC4O8C8>4B<C@HDJ@JL1@2L6D>8I
@H0<46<74L07@7<3460>8K0?@KH20C<C4LDH0@44<<L78K4J@6874=0>8C4C4LDI4
DH7<BLBL0H1880@0I@D4ELAH<D><4DAD3<68=LMH4@>4<<LHED2@K09<1<84?46<4
L1DCD6@=LK@@090D<4<0H1D206080:H><<D@0B0:4F<K0BHN@>H>8@07@J8<HFD=@
A4LH?D<8DH><M4=L0<4H7DL888ED<0><M0CH7@98209LLHA@94H<@H=D0<HHG@@4:
<NH<0<HCHALI@>D9<O<34E4L<<HI@B468=HKDI84HFH6D98JH>46LK4EL943DFH8D
D0943478<DL@G8;<I@@H2H;<F8KDBD6L>8I0>89@74F46464?4><4HIDC040=HH8F
0I4D<:L68HL2LD048DL1H3D6@:@H8A0<4E<7HC8A4MD4HL@1D;4MD@<F<>46<=4;L
J4202@D4A0C8=DA@B<78=DILH<DHI0M<DH2L64<HK08@E<;0A41DE4:46<OD=0K0=
@5DHHADC@=06DH<7L70=@H8:H6<H82DF<H454684<LL8D=0J08@5<38@H=D109HDL
6@0<4H?8986D:<0@4L?@54HL:@68<8L0@@EDI0ID2@D4B4J<H4JDC0A4;H0@<LA8L
0>@I8@D@09D>@>L6HOD>0<878DD386D=0D82LA434L4C8:4:<B<F8148<?0644<10
6<>0785D3@60L4E038H4D044J<3@@@D<HH9DN@E8@0?L$000@<8I@00040<0@AD38
7480K@=@I<8H1H3840<8J0M@=<D0000@I03@D010>4:8DL1DA06@78=@KHNDE87D6
4<0L0D0C48864<8J@@0A4;0DD4HK@:D=@H8;DLD4H1@:DO8M84HA0C<60=@N8I@94
6<HL=8;<>DI8I@BD;H?<=4988HKHJ@B4B<DHA@;@O84L78KLE<AH3<688HL@B@A40
<F8GH5<309@H8ML8@DL58=HJ8J0EDF@F@ND9DNHC8J80H1H;<IH0D4L6H;<=HADC0
MD4H80288HMH4H04B4B<M@<8FD8@J4C468FH90BDGD5L4HDD4@=HM06H0@1H:@B@:
@D0D0146<DL9@JD5HF8O0?89@J8G054><8@9H3070=0J4?80D44<<4LA@C<F4AD8H
=<LDL@1DK4682<2@JL@8=8JDG0C4B<DH=@34?<08@L9HC86L=H;4A@10N8MHE4B8<
@M0E4I4H@NDC088FLL0D88<4D9DK<A8B0;<245H<0H0H@K078KDKHH04DC<JDH@6D
9LL<?8500<2LIDE4K81@I8K<@8;LFDAL2<9@48LLN080C4BHO0=0C8@@H41<8LE@J
83<6DCL40>DA<<4C8IDBDC@64:HM8I<=<7818684@E@L05D5824;<FD9@C4A0?DC4
08>4<@GHJ874AL685<<848FHLH=@<H<8?8KD54;<:@E0L@@4A<80A82<CHC068>8=
D982@=4AHEL@0?L$000@M09@342<@H9D3420=480H@00J4800410B0?8>0N8@H9@C
4G4L@=L5LO4MHC4B88H=L68@0946HM4I<=<78@8288H9HC06H<DM0B@B46<LD9HC4
68>0=4=49@988<KHF@@4N<HH9D346L>@800@HD4D9HF<HH0LM87H:<M0FH;<1<>8B
4382D>48<NHFH30E<G89D286L<<L@DHC@A<C85054K<HD9078HH?<ADI0B060=HH8
F0I46<4LID;@G@LLE09014L8B@=@AD944H503@?4BH6DFLAD;D2L9LL0J094;<H0H
<483@:DB81@7D5<C4;0H4ADEHE0D@=4:<2HELO<>@?80<BL3<G4@0042<L<M4OD?4
L<?85@E0E8I@548<2HML?4=D0HLD9DK8B8=49<H08@=8CHC@4<CH685D<0<8D@K0J
<4@1@;H70<8BDKHE0O40@E4;<1@J<=@EHL@A@>470DDN@90L85D?@A8F@LHA@I054
2<2LILF0<@DL58=HJ8J08DL09<:D78LL:<<H8D9@L@LHC@JD9@=@NL:00HBD7@>02
420?L98E8J<8HM@903H2<D<94I4=8@<:4446438I@?4;<2L;8=<LL5D589@1@IH4D
HDL<?H?83@8DM<D42@EDHL:8?@1LE<LD20N01L$000@M0@@74:<0H8@382064806@
:00008D@3H@HJ@B44<DLA@3<G8>L@494>H94L80H9H3D7894K8H0548<4HA@C<64<
DN4IDCH6H30CH=H8HJ8G0440<LD1DC<68><J4O8=0544<LL5D=84<44=LM0D0HDG4
E05LALC8G@5D04<D@H@@B4H<LH5DMDFDBLI@I@94CD6H<85<L8A43454>DK@4H3HC
4<@5<E8?<8@EH3D400L8@9DF8ILB@F88DODBH309L20946<@LAHC@6@<81<@DF@LD
2@MLFHD4:DH<4H1@;D0@@<:0844<FL>08<K<L04@A@B4C8B<6L<@M<50506HMH48L
04H1@C<7@><J848M0@LA8B@409HI4JHC0<@@8H8B4LL4H=@M@K@NL0@=HC@6DBL=@
AD:4=<9LBD4@8<N4C8;L8L>@H8I0D48<4D9DC<F8?0GDDLJ<3<G0K@I00D1@C0309
LMLIL3<JL8<3470:DLH5H;LE@LLFD34B@6L=49<DH5D042<E4?4>8AH88I8F@@0A4
L4J<;4501@;H70<8BDKHE0O40@E4;<1@J<=@EHL@A@>470DDJ@90L85D?@A8F@LHA
@I0542<2LILCH<@DL58=HJ8J08DL09<:D78LL:<<H8D9@L@LHC@JD9@=@FL7<<DA<
1@BD7@>024I0CLJ4K04H8HB<B8JD0HJ4C4684H1@;<0@B09H>D908L:@I81H>HL@@
@D4:<FLN@7<>03@9@0DO@0<$000@80@0J@0<BD68=DL09@D42<8H1H3D20>880I0G
004D8@4889@D<48=HI048FH94L8<H=@<<?<<8L8K<9@G4:<DH1@3@20=4>4?DC@G@
44:<0H8@202060I42H8@@H@@>42<@H9DCH74=4LH;H3<J<A0A8B@409HI4JHC0<@@
8H8B4@LK@0H6HDHA@3<789LL0J094N<FH<DF8JD;HN8KD:<4DI4J0F<B8A4M<=4OD
:094J<DHM@2HHL8@C89H=LL0>84<2L60<0<87@GD7L=L;@AL0D:DBD74<DI0L87DE
LIDD0G@94;<68=D14C090IDB<><<@:HDH0DA@C8G0<H9DH8L0@D4<:HM4ADC89LB0
G8HD60IDLH98IH30@LNDHD90L85D?@A8F@LHA@I0542<2LILK8<@DL58=HJ8J08DL
09<:D78LL:<<H8D9@L@LHC@JD9@=@NL:00HBD7@>0I8D88@L8D@9H3<64<DL@K8H@
=0:8F8K84078:<HH@@<4:<2H0H3DJ864DD8H;82DD<:L4@C8@D@48HL4D494?0=02
03HG8@L@LIH<4D4=<;0M0304HG81D?0HD6<5HL03L$000@2@@000I4@L54=4N@B@0
4B40H0@1@201D=4B<GHG@BHF4=@AHI0140<0L9D347494K@C0?45<HDNHJ89@DHD0
?4><HL5DC4E@<@;404K8J@<42<@H9HC86L=HCHH0ID<D5H988H>@KHF0EDD@60=HH
HBH7HG4JDL4484HJ4FL8HI8?@C48<DL1@K@O<I@>0:4B<NH144<FHB4FD?@B<30<D
;8H@B094K<A@84><BH=08<B<=0;<FHM@CHD<D@A<A47LCD=43<C48@?@<@I8C0148
<6H9D>43DLH48>@9@J06D0L0<0H9@48HHG<K@8DM8>8DH9D38FL509H@<B<HHAHC@
F8C@4@:4O<FH@@8D<HJ86H>8H8F@@43<IDL<G@?4OH;83<C<@@C@74=0M8G0D4M<4
@:HB87H5@50K8HH9068=H283DK@G@=4A<ML40:L4<4@78K0>49<7D0LH<4H:4:L<@
C<EH@@?@M0F@14@<2LE414K8L8;@68GHK0ED38G8?0FH74H<LHAD30E8M8:89@3<6
4=LI0B@O4L8DH9HC<5L>0KHD@5D0<><4L@4306014?D@@E4;<I8GH78L0O<L8O@N@
DDA@C<60<8>4M0882L6D@D78=4HHKHB4:01LC46@><L0F014B<LLI<3<70>@7494B
8MLA<<074B4B<LHI@C468>8N4I4:HG074>@F4EDA4;H=HKH:H8HK0@8;@3<L<A0AH
9DC86H=4M0L8G8G@5D6@I<B@C45L=DI8F@?44<4L5LIHNH1<8L3068?4@L0L<4M0B
@8D>0I4K0D870F@HH>D64;<?D<<A<84B0D4G06@N@BHGH6L;LJ8G05D?<;LNL3<;4
;@=<H07L$000@M0D@=4:<LHI<3@78<DL0?@94L<@H9@347@40J8@0A004D8@40820
40><90K<5074<4M<L4ADC<G4=40<0<4H=D2@HH9D306H;LH8J@D4N<NHGH8@2LG09
DC4;<LDFDN0DD=@BD?@?4<<FH<8HHI054K<68EH@@C<78=DGHH0?4;<=HM048H@60
4LE@?0<H5HIH1<<<I<C@CD60<8MDO858=D24BL>H?84<>L78J<FHO@J8F@A4FH@D2
4C<C0?0KLKH88LH5D=8L878J0G@@<A@C8C01H6HF414FD14@<DLA@3DG8:47<B8GL
A4KH940D4H34NHCDKHH014H<2H@H;@DDFL7820K<941HK4D@9D;<I0C4@<DHAH3<G
8C@50D4F074>8HHD8M44DI@C064>@>4<DH@L@5D6L><F488L<LHID2<7094JDLL8@
8H>@L@L@D4N8<HI0C<FHFDM<0@948DBH@468<LDLD4689DI8J084N<@H5@5HLDB8>
0LH=<LDJ06DDDB8ADO8<HO<N@4DL03L$!4b63b2c3