Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<<D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@M8I@KDF<=DKDF064L<8HIHFHI0G@34:<FL88G4D4?<0L6H<DH8I0>4B<HHI
DK4:H?034;<6H=HBLGH=<M4<H4D=LED=@14E8040<8@K8?8305<=L9@G@DDAD9D30
7@84K0F0;DB85@HD3@CHK05DKL4DA09@;4?@3<4L=LD06HFH;@L<G<:H;<30689LK
@F0I4A<:8I@90C078=@I<6898C<54>DH@D8N@F028@H9DCDF890DDC8G@5DOD10MH
=H1@B46@><L0D86@3428>@E88L>8;H30G4=0;H90L8<H5H@88DL<6@G<O03H:0@@7
@@4C<G89@A0740@>4A8J@F<HHJD;L78<8J0G@5L5@8LIHD4ELAH<DH<4@AD30G4HD
4D5L186H6<4DB0<@MHBLO8LHA<54<DM0J0CDC4C4G0A4;@@HD0?4B<<H=@D@;@18<
H=H>430AH;@MHI8C854>0H8JH3HB@60<LI810B4F<2HDLGLDHADB<N<2HF4F47D30
A0?H2L3460<0>8<<G<EH5L14<@>480D054L03L$000@KHB054H<<H1HA00H1880@0
M@K45<KLCHDH=49<ML8@KL3H4L<4K8B@04440D@@A0F@ND20@HAD90F824B@60>8M
070E4J<0H8@382074>8<8K<JH=8O4B0D<4<<H<<=8@0@0943H<8B@;404H<DH9L68
;@J@N@@<8HC42H60>8I8FD?HK<H454BL2H64ELEH<D74D8GH78BH1D2@74<DI@B@M
D><6<DH5@F8DD>L941@C<F@8<286L<HKH6H8D<L48AD<L<0I8:L1L60=0L0E0>4H<
<HK@I8LDDHD0?4><HLM4A4:HE0F@<@2L4<=LK@J0LDH0F498<0288H5@54=L=@=L8
8?H84L@D@HDI8OL@0J8M0ADB<1<:8H8F074:0I40<DL5@IHJL741@?4H<LHAD;@C<
LH8HI@7HC@C0<H?DA46DBH=DH4K4J<>@>@4D=D74>0><2H:D7H9DH8G0E4;<K8N4J
40DE48<LL=DL8HHFLA@A4I0L89<94544<LL=D@<I8L8E<9DD4B<@H5D<84@8@I8F0
54A<5LAH4DADD8NDJLDH5@H4C@@@B<A8L0D4;<<0FD@41<2L;@1<L84@10B<4L8L>
@A@<4N<<HI@;83@5@?46<4L=DI4?0L<>H@8C<G45<<HL03@54=@L@G094:HF028@H
9DKD=8B8?<G<C8GDNDA824?@F<;<2DFLJD606LC0AH6<L<5H=0?<E@6060B<B@68<
HB8205DB09<C8BDC030ELHLI0@0?L$000@80@0N@@4903078<480900444880@A00
H18DD0DA04H=LI0B@<4L<4@9@C<F810ADDHJH34CD78><80D@0404B<6HM4I<D<48
?0M01@?4J<0H5H=DF@BLI@BLJ<48B8L@90285884C0M0C0:8LHI@1DD8C0A0D0G@C
4B<@H9HC86L=H5<B@AHC48L4H0<0L1HC@=DH@=@3<H44D:DK@JHNDOHJ<24B<N@<8
MLOH=4?<KH8@8<A@GL?<D@B@64B<@@10A0D0<DE0I8A@C430CL:8;<H<E<BDF@ED@
D<41<88C8@H949<74>88H9<6<64@H@LG0BH>0L00@4HF@0@8DIH3<64<DD@H8D45D
3440<8K0C0:4F<1D386D>8@810EDJ00@7<=DH<D44450<4L@J0>4:8DLMDG4<8I@A
@DLD<306D=0FH2DH<HH9D9@14E<<DD0=H=4B<A<JL5LO@E80@O@0<$000@80@0O@F
00L8@0<@D3HO<40DDA@C44@8@800@0444<8I02<4L9H<8I@F044B8M@JHBL;09DD4
2<@H9HCD7440J8@0@094O<J<=H8DN0J034N8DH1D;@K8302<@0B<60=DI8BHOL188
84@I4B44@:@@860J4@4LDAD3@C4C040D0G@C4B<@H9HC86L=H5<A@AHC4HL;D78=H
K@=@D<8HADC@<@A44H=LI0B@<4:<HD=D;DML7<3D64941LNHMHC<FHLL9D6@8@6L:
LBD3860J4ID8<F@:0183<NL<<K8K<@L=@D<F@ED@D<4A<M41HB<BHL4J01@B@60>8
M070E4J<NH;@64<H8HJ0341DC4=DHDF0>42<:<H8=834E0;<K8L@L8ND1<=D:D@HM
4=0L@0@5L<H@<48LLADC068:8L4<07HC46<>DC0IL4HC060KLA@C<801HN<JDA014
C8I@6L2<N01L$000@=@A000J4800410B0?8M09<E@DHJ0148<DLIH3@20=480H0D@
OD=4FL44=LK8H0DD;DNHB8O484144<@LAHB<78=DIL4D4LDHI<C<74=4M0D@?4L<F
H:478<HCH;@A@3870K<A8244<4LDH@@BD60=@M8B@04448L8L9@68O0CH4H=LI0B@
<4:<HD=D>DMH;D?@M<7DJ4NH30A4@H30ILNH9054<<4H1424208480A030N8H@A4B
<306<>0@8E<84=@=H20386HH4J4406LH4J@4074<@=HA@3@6DH4J4306DH4J@3070
=8FH4<0<4H90F81L9DF06@4HL03L$000@<H@0@004088LID>H<@I0B0B40<8@0<0D
4080M8H498306H>DI8@0B0D<4<LHMDA45H9DKHB054H<DHA8C<6@>@LH@090A<=L6
DL@9DC<6H=LK@B81DNHB8ML3H54<DI@4@4408481010248<CH70>428<<HH1@B4<@
FLGHH@=818CD60>@M83H74346DMD?H10>0=4:L9@=@:0H8I0D4L<D@9HK<><HD;00
4I8C<G4HD5DMDEH5@FHJ@306@<H@8D<64<@@8E464<@J@5@5<40<8J@E014AH0HA4
1414@<NH60144<FHE@:H=<AD3D4D>8DD?42@H48<2L1HGD7414J<DH=@N844B8L@9
0285884C0M0@048LL=DBD90HDO038DL4DC46<B<I@9@=H<8F@1@=D?D:@H4>42<KD
?08@1<D8F0>448DHGD?DI0FH98K<;830FHC0MHD08@6L64>8L@;@3<60<4DL;<H07
L$000@I8F0E4L84H1DCD7440J8M0A004080HA00H1880@0J@H<B06L=DK8G@>49<6
HK09<GH?<D@B@64B<@@10A040408@1@?4L8H@94A@34608@B8KDO828E<54>@H8J0
E4?<L@<@J@F@O<44H0DD;D64F484144<@LAHB<78=DIL4D4LDHI<C<G4HD5DMDEH5
@6H6<9L5H0H1HC8=DI4B0042<:<H898306H>DI8@0B0A<FL:8B<6L<@D4=H203474
84JD4074=8=HB0346LH4J44070H4BLCD=8I00@8L@<K@@@BH84A8L0D41<@L>4C@@
@=4;<9@D@:H204894AH4@D428@@A4AH4L>8=0<888H@M<80<H34=L5<0H9D3@8H8<
K<:@:D>0K08@6L1DJ4884D=@;@AL=4=L3L=H;LH07L$000@I8@0B008888@3868<D
H8F02404D8@4082040ND60@D9H3078>DLH@0900<084H=DJ8BL8L8DN0J034N8DH1
D;@K8=05LC4ALB<60=D3D04B44@8LB8:014H88@HL2<746@64J480?46<4L1DCD6@
=LK@:H103D6<AL98@H1@3@6880H@E0<44<4L;4D8I4K<:8HLDHA8K<G8KH=L78<8B
8OHMLKD5L=DILC<=0A0N4><ALB@68<HB8200424F@1@:@H4:42<L<:<=8L<3HD8@D
98K0G03HJ<KH7H<@O<@8B4@H@8G0446<2<4H5DJ4B0>4><5DID0@2<5DL<0@3HM@F
DN@8@5H=@38@8749DK@0@2D1DL<?@18NH38@848LLADC068:8L4J0BH1D2068=8@8
1LADI04@?D18O00L$000@80N@=4D0000@907D20148<4L1@1054408@A00094N@=0
N8@H9@346H9HH8F@54C<8H=4;<1<H<2HJ<=D=85DJ0E46<0L8@382060=4:<C8;H2
47@>@@HG@=40<BL6HK89<LHI<242094>84@14BD409@>@0@>48<@H4H4H3H50=LLH
D@D4B<LHADK<18D<<<LH>4I4B0648<0HA03074=HL@8@>0:42DFL>DGDML>@H@4@7
DK0G<=LK8CH6LJ420L<M<3H54<DI@4@440848=034E4@84<4HHHDL<0ELDD4L>8<4
J<20IH6D8@4<4LC0=0104HK0=4301HED80144<@LAHB<78=DIL2D<<<HG@IH<8L@F
0K4BH1@3870644DE@BH@4G8DD9D5H;HGLJ0:HHDB04L9HC@H@B0<42<;DFD40<DB0
C@<0=4:0H07L$000@C@H@B0:48<0@A00H1880@0J@8<;L<86D@D9H3078>DLH@090
0<084HMD9LG<1D?4J<0H5HMDF8BLI@1L983074>@C@J@=4?<5H7464;DKHI@948<4
LID3<FLADJ864N<L@<8L@D0K4BHA@3468644DE@@@<4:<DL1@107478<8B8H4NL6@
?48<DH1@C<58=HE<><MLL8;<MLA4FHHL906@H@?0FH8L98346<94A0@0100888H@B
04L9H6L109D>06D909H206DI09@>06D90ID1D28H<4H70388@4HC0388@0H1@C040
=8B0C040=0:0H07L$000@KHG004B48HHL1@206080H@I0>4F<5D3460=8L@00J480
0410B0?8F028@H9DCD6840L@M0A0?4?LD89<B<6L<@I8F0E4L84H1DCDG4<LAD=D6
DL@9DC<FHHL906@K09<GH?<D@B@64B<@@10A040408@1@?4L8H@94I@>840B8M@JH
BL;09DD42<@H9HKD4<4LD<DHKD1L045HMDA8A41D983074>@C@J@=4?<EH305<80?
46<FLG0DD4D1D882<7@1D;8>HH4J@D0@D;09@206D109H:0<D4L3@6<6L=0H418AH
0HG414EH0HH4G484<HK@0@4L@<08OH04$000@809054<<4H1424208480A030N8H@
A4B<3064=@A000J4800410B0?8M09<E@DHJ0148<DLIH3@20=480H0D@OD=4FL44=
LK8H0DD;DNHB8O484144<@LAHB<78=DIL4D4LDHI<C<74=4M0D@?4L<FH:478<HCH
;@A@3@6<K<B8840<4LDH@@BD60=@M8B@04448L8L9@68O0CH4H=LI0B@<4:<HD=D>
DMH;D?@M<7DJ4NH30A4@H30IL@08@60909D606D=044;HF02H6@6L=8@8D<84=088
H8D07D9@H8A05DE<JD;8<<8HA4;@=43H8DN0J0@D8<=L9HH8F@54C<?@A04@74B8@
@98204H78D0I0?4;<4D:864GHHH=494<H9LAD346LJLJ89@A@BHD4EDAL586L>8D8
3<AL=0842@6H9HH@F@FL1LK4:H=4;<1<H<2HJ<3DC@M0<HLHI02D4<4L9048JL9@K
0M02HN01L$000@J8@0@004D8@4082040><M0I<D<48?0M01@?4J<0H5H=DF@BLCH?
<C@@@=4:<0H@@2@2048A04@74B8@@98204H78@8G0448<8<4@K41LI8C<74=4M0D@
?4L<0H8@383D6<AL9<@H1@346L80H@F0<44<4L;4D8I43<68<DK0:@>4;<:L><5L2
8B<N@<0MLGH=4?<KH8@8<A@EL?<D@B@64B<@@10A0D0<DD@I81DC@30CL:87<NL20
148<4L=@K@AL=4=L3LF8ADJ8FH2H@H5DDHK<J@;8D0:<>L9L4<=8341HID80144<@
LAHB<78=DIL2D<<<HG@IH<8L0@0K4BH1@3460644DE@BH@4G8DD9D5H;HGLJ0:HHD
B04L9HC@H@A0442<;DFDL0<@B03@6@6LI0A@C<L0=0B0C0L0=8B0C@40=820C0<0<
L:0H07L$000@J8J094N<HH1DA06@78<H@0@004488HAHC0=DI4D0@44<0LA00H188
0@0J@@<BD60=@M8B@04448L8LI@O<2<;DC8G@44:<@H9D2DFLJD64NLE@F4ED@HG@
=4J<NH30A40H?<I4>LALB@68<HB82004240@@@A0449LC@70A4044<@L90F8;<;L<
86D@D9H3078>DALC@A@C8>H7L0@G0F@5<4H6H50<4L@J0>4:8DLMDG4<8E@00LDID
;@C@84>0J0K@4060<8@8D<84>0@8E884ID9H6<<@@8D<84=H88I<408DN0J0@DH<7
09HH8F@5D4H:85<10B44@8LB8:014H88@8L206L<@<@<8@8H@M<84<H84>LF<80G8
>42<D<8L=0C<E<I89D30I@8<F@:0183<NL<<K8K<@L=@D<F@ED@D<4A<M41H08;8H
8N88H5H=@;8MH;D9<6<<4JL68L03L$000@801@?4J<DHID3<6L4038500004:81L?
<I4>LALB@68<HB82004240@@@A0586L=@A04@7<ND4D:H8@H8J014;<NLNDA8=4JL
L@1DC468=@C@@@=4:<6HADJ8FH2H@H5DDHK<J@;8D0:<<L1HA06@40<0J8DH6@ODG
D0LBL>HHD?01<983074>@C@J@=4?<5H7464;DKHI@948<4LMD2H90D<<<LHI4HDG0
@4F<5D3468<0<898;05D0<>D9<C<3@3D64I4L0HD14:DK@:HLLKHHDFL@H@058@H7
@>4L84@0H9@30:@1<9H0HI424><@<H0E014AH0HE414DH0HB4840<<HK<0DID9@>0
6@109D9030F@@L9430F4<D6DE0:HB@I0BDLH:40@1L;D70N@IH>0@D90B84<94E00
@<4D80<A8C@FL:D482DL<=<C@BH<@EH4D3870H<C0305D8<;<3L:D=H@H8D04OL$0
00@2@@000E4@L7H1DM4A8903078<480900444880@90D88LB<6L<@I8F0>428DH9D
K46@98K<;830FHC0=H:<=<@49HCD7440J8@0@094C<J8N@A8L0D46<L@9D3<G0F@J
4;H68;LAH@090B84<94E00@<4D8L<A4C@C4C0=0D0G@C4B<@H9HC86L=H5<@@AHC4
8L4D<<@H1@3440<8L@M@8D>09L2DFL>DGDKL>@H@4@ODKLG<;LK8CH6LJ420L<LL3
H54<DI@4@440848=034E0>8@<4HHHDL<0ELD440=HI0L8;@A8D0LD6D0D480HAHC8
<0D8<DC@H00<04;8@HA<6H<@I@G0146HF@442<M@F@1@@L<HD0@@B48<HL94CDFHL
LA8646<;HLL0D18I@FH<@J0H0A454<4FD1@J@5D=D>8N4O8@D8<BD@0?L$000@80@
030N8DH9DC<6L=H806@:0K0F83HNHB8ML3H54<DI@4@4408481010248<CH70>428
0<HH1@B4<@FLGHH@=818CD60>@M8I@04B40H0@9@K8CL>H7L0@G0F@5<4H6H50<4L
@J0>4:8DLMDG4L@H@>@?46<4L1DCDF@G<48ADAHC44L2L4<<L;40044<<@H9@9@14
5<<4K0J@540<88AHAHC0<@N07D9DKHB054H<DHA8K<M8K@G<O0JHB064A09@:06D1
0AHC@3<4@@H9D>06@909@>06DI0ID1D08D<4H70380@4HG038H@<HF0MH4H30384@
8L9HA0382<N01L$000@80@0M@K40<D8@4H8?@><@0288H1H3D4L>DK8@0900<484L
DHI<C<74=4M0D@?4L<FH:478<H@0@004480HAHC@=DI4D0@42<:<H898306H>DI8@
0B0D<4<LHODA45H9DKHB054H<DHA8K<M8C0?<JHK0:H8<KHF@=4?<A@8@8<A@<L?<
D@B@64B<@@10A040408@1@?4L8H@941H3@48I4<H?DA4JD2@78<4M0J@7D=H68<HK
8OD00L0J8EHJ068HHI@AD044<4H5038L<4HG038L<4H?0F8AL9D>06D0HIHAD648<
4H5038D<4HO0384<@H9D=0342<N01L$000@38500004:81L8<KHF@=4N<HH1D90D8
H4;HN8KD4<DDA@C44@8@800@0444<8I02<4L9H>8J020946HM<9<E@DHJ0148<DLI
H3@20=480H0D@OD=4NL0<@09<G<<848@<288H1H3D4L>DK8CH9<9H9@BL6L><J8J0
94G<3<J8M0C0?4>864>0H0=@9<0HA@C0C028:HH8F0E4:<0H@@3@3D64I4L0?<C8G
@44:<@H9D2DFLJDG4>LN4EDD4<8A@C4J0688H247@>@L460A@B<60=DA<@4J@1880
4@I4B44@:@@860J4048DIH3<64<DD@<808HDM488<H1L1DC89L<8L8>@14=DB<:DG
4242<KD9@8@1<A4F0>448DHGD?DI0FH98K<;830FHC0MHD0H@?@68<HL@;@3<64<H
@848N<I4@@0@N<NL60144<FH5@C8KDA4;@D48H5L9LL@L8D06L@8:H<@NHAH506DH
4@@5H<0A89L04OL$000@80@0O@J0DL@488?L7L20148<4L1@1054408@A00094N@=
0N8@H9@346H9HH8F@54C<8H=4;<1<H<2HJ<=D=85DJ0E46<0L8@382060=4:<C8;H
247@>@@HG@=40<BL6HK89<LHI<242094>84@14BD409@>@0@>48<<H4H4H3H50=LL
HD@D4B<LHADK<18D<<<LH>4I4B0B40<<L3<64<8L@8@>0:42DFL>DGDML>@H@4@7D
K0G<=LK8CH6LJ420L<M<3H54<DI@4@440848=034E4<84<4LHHDL<0D@<D706@0<4
DA@3@789HM8F@7D:LA@C4N478A<@4D<<H;<68=0L0H@B@F0;80HM8BH6HG4?0OD88
;<2D8<CH70>4B84<4HG8;884I8306H6LHH1@C4D0=01@C0L0=<A@306HH4J03070<
480>D6H4HL03L$000@80H000J4800410B074N@LDJ4B06L=DL0J85H?<M4G40L983
074>@C@J@=40<481DA0C@C05H=LLHD@D4B<LHADK<8HM4C0?4>864>0K0=@9<0HA@
C8C028:HH8F0E4:<0H@@3@3D64I4L0?<C8G@44:<@H9D2DFLJD64NLE@F4EDNL8@K
<<<4@38<87@K<4<DDA@C44@8@800@0444<8I02<4L9H>0L020946HDL:HMDC4884L
1@CDG8HLAD=0A@48?0M0H8<4304L<4K82H0<E42D@090B84<94E00@<4D8L<A43@C
8C020N4HHB<44F<FLAD306464HH@LFHC4E8K0@@H46@8@1<BDF0>47DDHGD?DI0NH
94K<;830FHC0MH<0E444C<<0D8D4C<<0DL<4104<A8I@24DD@H9@:08@:@30J@183
4<<08OH04$000@80@0N@04983074>@C@J@=40<481DA03@403850B@DHAD?46<4L1
DCD6@=LK@6H98HL1@206080H@H0:4F<5D346<=H<898;014H<DH9H3420>8>@H@G@
7LJ4DDI43<68<DK0:@>4;<3D><IL38K<=8I0C<6H=DALB4=0F0BL?@NL9054<<4H1
424208480A030N8H@A42<3@6H8@B8IDO828E<54>@H8J0E4?<K@<@I@F@O<04H0DD
;D64B4H<=L1@C83<0<8H9D:06@8H9DN06D8H1@C<D0=01@C8L0=8A@C43<@<0H9H:
06@HH9@>06D@H9@50@<?LH07L$000@801@?4J<DHID3<6L4038500004:81L?<I4>
LALB@68<HB82004240@@@A0449LC@70H4448<4@K4E@5LF4C8884L1@CD78><80D@
0404B<NHDLKD1L005HMDA8A41@983074>@C@J@=4?<5H7464;DKHI@948<4LMD=H9
0D<<<LHI4HDG0<4F<5D3468<0<898;014H<DH9H3420>8>@H@4@@<ML=4N8@H9@34
6H:DK@:HLLKHHDFL@HA864<8@8E864>0I0K@3060=8@8D864<088I<308DN0J0@DH
<609HH8F@5D0H:85<00B44@8LB8:014H88@0L2@74=LH@B@B4A8142@DL1<C47D6<
ID686@64G8@@FHI4E8K0F0A4=H4HD8@D8@K07024J<KH7H<@;<DD=D5D1@;<9@>L:
0<8OH0800<H>@<H2<1@C4ML8H9H70C03LN01L$000@H8J0E46<0L8@382060806@:
00008D@3HC0@@24:<@H1D1054408@1@2494G<N@LDJ4B06L=DL0J85H?<I4;@D0@@
B48<HL94CDFHDLBD2<J<LDIDC@6@>@J8G@>4K<503D6<1L4@HH1DC@=DI4E0442<:
<H898306H>DI8@0B0D<4<4HIH4<9DKHB05D1D:DK@:HLL=HHLFLKH2<=DALB4=0A0
N4=@ALB@68<HB8200424>@K<7D>4L8F@C@2<JH4@EDK86<@D5HA8CH84H03070=8=
HA@C4L0=0A@C<D0=8A@3<6@6L@H1@C0D0=01@C<L0I87H646L0HA@C8D0=0A@C8J0
688H247@>@L460A@B<60=DI80HO02094>84@14BD409@>@7@B48<2<2<D8AD1LO00
L$000@J8G@>40<48ADAH3440<0@0B0240<HLID6H<@J0I004D8@4082040NDJ0L@1
DC468=@E8G0948<<LMH8D<8;HB@=06DL@9DC<FHLL9D6@K09<GH?<D@B@64B<@@10
A040408@:@F4:48<4@K4E45LF44828@H9HK0G8EL:L9@?<O<H094C06H<DJ<50=D=
<<4K0<8G89DED0D78>DNL6@M4<4C8OHKH@<9<G<<8G@0D4DA@3@789HM8F@7D:LA@
C4D0G@C4;<E0B878C<64F<MD6H=@<898;05D0<>D9<C<;@G@?HD4EDA8449LC@70G
4842<;DED=0HHM@<4288H=@;4A@58@@28G4J87@A8L0D41<@LIH;4:88@B83@9488
4D102<3D:0L@G@ED28E430;LL<6@<@><=DJ0H0C454C0J05<1@HH0L28M04DHH1DC
<J<9<1DC4D0905L6<4484EL40<01@3@68@<I@=@9@H07L$000@80@0O@<04D1@C<7
8<D80I0J4240<0@1@201D2@G8LD@L4H=LI0B@<4:<HD9D3878><80D@HDFL38N8DH
9DC<6L=HI40H?<I4>LALB@68<HB82004240@@@A0449LC@70G4448<4@K4E@5LF4C
8884L1@CDG8HL9DHH9@G<3L00;@K82D2<34B@60>8M070E4J<NH;@>8<8G8G@C4;<
C@J8MHHH<864N<L@<8L0C0K4BHA@306H644D84I<306484JD306L>8=H1@306D84J
43060H4BD?D<@=H1@3870H4J0306H>8@8E<64<0=HA@346L84J4307064HH0@O@0<
$000@O86@:00008D@3HDHJ0148<DLIH3@20=480H000I49D=4FL44=LK8H0DD;DNH
J8><1LB@60>8M070E4J<NH;@>8<8G8G@C4B<@H9HC86L=H3<DD<<LHI4HDH024F<5
D3464=@<898;014H<DH9H3420>8>@H@4@@<ML=4N8@H9@346H:DK@:HLLKHHDFLKH
2<=DALB4=0A0N4=@ALB@68<HB82004240@@@A0449LC@70F4>48<4@K43@N@A@>4L
<LHHH@0:42<2@AD<42<;8HH50@8@L5H3@@H>428DH=D64B0;804A04@74B8@@9820
4H78CHI0D4A41424=L7@3464=8L0=@<<0H9@A@N4D4=DDH586H<HD8C<@H=0D4286
HEHHLF@FL1LK47H=4;<1<H<2HJ<3D0@6@2@H@1D34C460=4940HID34=40H9D60J4
68IHDLL0D<<DH07L$000@80@050@8@LIHB06L=DL0@0=0D0F0ND3@NHJ8><ALB<60
=DI8@0B008880@B44@8LB8:014H88@HL2<746@8@B8MDD0G@C4B<@H9HC86L=H80D
@J4640<0@1@2068<8K0=@9<HHA@3<74I4289DKHB054H<DHA8K<G8C8?<B4C02L4D
;8MLBLFHLL9D6@H@O0G48L98346<94A0@010;80HE8K0A0A4N494;L<88D4@1@CDF
0>47DDHGD?DI0NH94K<;830FHC0=H:<=<@49HKD7D9D?8C0DH1L@L:HD0@@B48<HL
94CDFHLLA8646<@8IH<HNHFH840<4LDH@@JD68:0FLF@I4HDM<2LK8E830N8H@A42
<3<6DJ4JDA8<HI@3H4H<4H@BHHDE04850B45<N@ND2@L<8HIDND:@8<4H50M834@L
DLF0M4341@A@B4<<<H:03L2@AD642<N@A@14O00L$000@M0D@?4L<0H8@383D6<80
H00024L<0HIHFH<@I@G0B40<8@0<0D4080M8H498306H>DI8@0B0D<4<LHODA45H9
DKHB054H<DHA8C<6@>@LHCH6DFHJDB06L=DK83H4<J4<05LO4MHB4:8HH9@284840
@8@02064L@A42<4L6H<@A04@C<ND4D:H:<M0@@D4:<NLG0I4C0=4NL0<@09<G<<84
8@<288H1H3D4L>DK8CH5<HH08:0KHI@94A<6<@HIDAD04D<4H50384<4HG038@<4H
?0380<4HG038<<LHHH5@30H4J0306D>8@85L>H@<2LO00LO@0<$000@I8C094880@
8@202048@H7@>4L8D@0H1H244038500004:81L?DA4JD2@78<4M0J@C40<481D10C
0F@7LMD6HL@9D3<G0F@I<;H687L50<4L@J0>4:8DLMDG4L@H@>@?46<4L1DCD6@=L
K@6H98HLI@B<A<@40<<H;<68=0L0H@B@F028@H9DCD6840L@M0A0940HKLJ<L@1DC
468=@E8G0EDIHGDA<=LGD4LK83H4<J420L<K43HE470<<K@0@:D<<L@C0G464=8I0
0@8D<<K00@:L<<K@K@3060<8@8D864=888I<308DN0J0@DH<609HH8F@5D0H:85<0
0B44@8LB8:014H88@8L206L<@<@<8@8H@M<80@H1@346LHL40C<303D88K<:@:D=@
H08@6L1LJ48854=@K@AL=4=L3LF8ADJ8FH2H@H5DDH7<K@;80HO@0<$000@2@@000
C4H<3H201DLDK@L<4@9@C<6840D@@020844@I4B44@:@@860J4N48@1H1DB4<@7<5
0=LLHD@D4B<LHAD3<20=4>@I@00040<@@A@306<>0FH84<<8H9HF88@B<6L<@I8F0
E4L8FHEHLH;H4@LH8DA4:H8<KHF@=4?<KH8@8<A@CL?<D@B@64B<@@10A0D0<DD09
8ADC@30CLN@4D:H8@H8J0143<JL<<K8K<@L=@CLF@ED@D<4A<M46HFD2HM0J@KDJ<
D@@L=4?88DN0J0KD2D>0=4<<A0=8A0@HI@6DB@2<9@6@@@2<M@6@1@@L:HD0@@B48
<HL94CDFHLLA8646<;H<L64=HI@=@9<8H1DC4C028:HI<80KDJ84H2LEL;L=0E<<8
I02<4L9H=8L8O0C8:@5<1060C4B<6L>@L4<4N8@8A@HHIDC4I@4HC060K49DN0<@>
8H07L$000@80@000F40L8@0<@D=L?D@0288H1H3D4L>DK8@0900<484LDHI<C<74=
4M0D@?4L<FH:478<H@0@00448HHADC4=DI4C0>42<:<H898306H>DI8@0B0D<4<LH
ODA45H9DKHB054H<DHA8K<M8C0?<JHK0:H8<KHF@=4?<A@8@8<A@<L?<D@B@64B<@
@10A040408@1@?4L8H@94AD3448I4<H?DA4JD2@78<4M0J@7D=H68<HK8OD00L0J8
EHJ0680HI@AD440<4H50388<4HG0384<LHHH@0:42<2@AD242<;8HH50@8@L5H3@@
H>428DH=D64B0;804A04@74B8@@98204H78C@G@D4A<14242D><<8J0H@303LK8<H
E8:8H<4HG8=4A02H58<4L<?89@?<O<B0MDB<FHFD60=@64KD84:08<6D<@FHB44<L
L380HO@0<$000@2@@000E4@L4H=LI0B@<4:<HD9D3878><80D@J4240<0@1@201D=
4E<44=LK8F@?4L<BH=@F0BL?@NL9054<<4H1424208480A0E0:8D<@H90F8:<;L<8
8D4@1@CDF0>D;LELC0NHNH@4B<60=DI8DH:4K8JHH8F0HD>@C<;81<>@M8MH=4J8H
<6@ODGD0LBL>HHD?01<983074>@C@J@=4?<5H7464;DKHI@5D:@J8=HH488=DLHI4
HDH0<4F<5D3468<0<898;05D0<>D9<C<;@G@?HD4EDA8449LC@70E4042<;DED603
4D<103HG8>030BH<D884@I4B44@:@@860J4L4L@1D;D9@A010HHG<:4L<<H846H2<
<L?@E06<349D40@0I4<HH8H<M@0DH@1@C8=DJ@@0:42<L@C0MDHH9D9060><9LC<5
L>@L0J0B4:<@@9DC4FHBH3H1H3@;H>4:@;@;L<HK0@@74A<B@94C85L<<9<3DK448
A@J8HHADC@F@G0EH>09<28N01L$000@M070E4J<0H8@38206<>8@0=0D0000@907D
80?46<4L1DCD6@=LK@6H9HHL1@206080I0C084@<LH2<3@6DI428:HH8F0E4:<0H@
@3@3D64ML9L>@=4N8@H9@346H:DK@:HHLK@F<HHFH38N8DH9DK<<<4@38M@4DKL7D
:8I8C094880@8@202048=HK020946HM89<E@DHJ0148<DLMHN4L8<8=4N<@D1H3@7
8>8A8F054J<6H?4:DH4@4H<9<9@9@NHND<D@H9DC0F<90C4D@O468FHJ@B45DH850
=DK@I094A<M<98ODGLMDL0J8EH30;<84144<2L=H94H@;@2868H49L286D445<14C
480@L4@=0H0;@2864=8@8CH4@=088:H286<@41L94AH5L64>8L84@14O00L$000@E
@@@<4:<DL1@107478<8@0@004D8@4082040NDJ0L@1DC468=@E8G0948<<L1HA0F@
O0:H8<KHF@=4N<HH5DK4<05LO4MHB4:8HH9@284840@8@020>4<<@H90F8:4;L<86
D@D9H3078>DAL2L2L9<C<5L>@L0J0B4:<@@9DC4FHI4E<181H3@;H=0<8F8EL5L6<
=@H8C@8DI84@IDBLF4DDAH=@248H=4L<8H9H;8;@:LM8OL=D0LBL>HHDK01898307
4>@C@J@5DH<6D6L4<4LDHIDC<74=4M0D@;D0L=4>@I@7@7D346D<0J00024L<HHAD
C8<@94:0B8@@9@I098D84HN04414C49<D84HO094484H<@4D<42<K0B08@AHC49<4
44LJ@DD10O00L$000@38500004:81L?<8028ML3H54<DI@4@4408481010246L<0A
04@3<ND4D:H:<M0@@D4:<<L1HA06@40<0B8ODK8?@D40<@LAHC@48=@I8F@9D;H8<
CH70>428<<8H1DELG04@M<I41@C<60<LB46898N<<DI@3<6L<@80I08D=4L<8H9H;
8;@:LM8AD44=LK8H0DD;D64FH@<288H1H3D4L>DK83HH@A@C@C06H=LLHD@D4B<FH
7@6H9HHLI@J<H<<4@<0H103460>0J@4@5<;014H<DH9HK4>8D04<4HIH4<9DKHB05
4H<DHA8K<38KLDHO0JH?<D8MD24H8542D3<74445@2DC880A8:@<@J00@7DE4L0@@
F0:@<H0854:8D4:42<N@D@>8B<J@4@L03L$000@80N@=4D0000@907D9@D42<@H9H
CD7440J8@0@004B8=0J8LH1<3D70>@L@2@<4:<DH1DA040408@1@?4L8H@94A@346
8G@H020A45<<4@H9DC0F<9034DDO468LHAD3<6840L@D8F@>44<4L5DEH5<NDHHB0
6L=DL0J85H?<I4;@D0@@B48<HL94CDFH0L644<4LDHIDC<74=4M0D@5DALADJ<64N
<N@<@J0A0:40<8@1@3874=0B84DE@@@<4:<DL=@74J4242<LLBD4H=LI0B@<4:<HD
=D>D=H:L?@M<GDJ4NH30A4@H30MLNH9054<<4H14J4=0I8@H9DA@6H444<C45870=
@?0D414=@90488H1H386@80I0E004D<4HK094D84H8@4D:42<10H4JLO8B004488H
ADC<D0@LEL70F8@DB@4@04OL$000@=0A000J4800410B0?8=0N<HD1@C<60<LLH@0
900<084HEH9<C85L<<KHG0440<885H983<6L>8J8L8G8N@LDJ4B06L=DL0J85H?<I
4;@D0@@B48<HL94CDFH0L644<4LDHIDC<74=4M0D@5DALADJ<64N<N@<@JH@L1@20
64=8K0D094BHF028@H9DCDF8LD8@8L9@C@:LC8G@44:<@H9D2DFLJDG4;DN4EDNL8
HK<<<4@38<8G@K<4<DDA@C44@8@800@0444H8HH9@A@6HE44D?<DHJ0148<DL5HB8
JHM0H0D44<DL10C<68=DB<:L2D3@6@G@H@0@7H4@@4F<?H<8K@H0A4541498B8B01
4:494I@N0082<O0B00@AD3040<8K0I014?8O0A84<;<909428?8O018O00L$000@8
0@000J4LH9<C85L=HL@D@04440L0@1@201D2@KHN08<;L3H1D?4J<0H5HMDF8BLCH
?<D0@@B48<HL94CD6H40=<=H8H9H9@C<6L><J8J094N<HH=DL<>@I@7@7D346<=0J
0=@0<0HA@C8<@145<<4K0J@54;<9H>@H@4@H<ML=4N8@H9@346H:DK@:HHLK@F<HH
FHKH3<=DALB4=0A0N4=HALB@68<HB82004240@@@103<608@B8ADE44D?<DHJ0148
<DLMHN4L8<85DB0M0H0D44<DL10C<68=DB<:L2D3@6<G@I0H@<@;L;L<HK0@@74A<
B@94C85L<<9<3D;4C@H8849<2864>0H@A@4@<H@8CD4@=8L@@@E04@<8?0HDN44<>
040A4C@9<F8;DJ0B<0@9HI098484H;09828N01L$000@80@0@0288H1H3D4L>DK8@
0900<<88H1H201D2@6H:41L:0KHI@948<4LID3<FLADJ<640<0@1@2064>0L@D004
88HH1@386DI428:HH8F0E4:<0H@@3@3D64ML9L>@=4N8@H9@346H:DK@:HHLK@F<H
HFH38N8DH9DK<<<4@38M@4DKL7D:8I8C094880@8@202048=8K@20946HM89<E@DH
J0148<DLMHN4L8<8=4N<@D1H3@78>8A8F054J<6H?4:DH424H<A<9@9@NHND<D@H9
DC0F<90C4D@O468FHJ@B45DH850=DK@I094A<M<98ODGLMDL0J8EH30;<H<5H1434
68>8J@0024L<HH9D9@94:0B8@@9D=098F8O0?4A414>@90<88H1@3<40<8L@D0842
<M@4@:42<D8B8D014A@9088@HI@4D04:<9808OH04$000@80@0O@<04D1@C<78<D8
0I0J4240<0@1@201D2@G8LD@L4H=LI0B@<4:<HD9D3878><80D@HDFL38N8DH9DC<
6L=HI40H?<I4>LALB@68<HB82004240@@@A0386@8@B8ADO828E<54>@H8J0E4?<G
@G0;0K8?@D40<@LAHC@48=@I8F@9D;H:D=HJ0N0482<B<?D?DC4<42<LH5@:84H=4
GHA@5D>D<@A<60983<6L>8J8L8G8:8OL=L7<G0F@5<HH:H:0H8I0D4L<D@=H34EHG
4347464=DKHI@948<4LMD7890D<<<LHM4I4C0044<<H3<64<0<898@8B84@<H88:@
2860G@L8O02490B0L@B<306L=0@8CD4@>4<@1<3D94K0I0L40D4HJ044143474@<5
L6@445<94H07L$000@KHF@=4N<HH1DA00H1880@0J@H<;HN8KD4<DDA@C44@8@800
@0444D88H1@B4<@D<GHH@=818CD60>@M8I@04B40H0@9@F8;LC<5L>@L0J0B4:<@@
9DC4FHI4E<A8AD3@;H>4K4JLBL346H<4IH48<DB8LHI<K0:88L0H@@;@B@6H=HL@D
@HD>DDDOH3<;8@@L0J8EH30;<84144<@LAHB<G8<DG0LH<HL@H@F@?46<4L1DCDF@
M<40ADAHC4DL4L8<HH1@C<=DI@D0A454<44D1@C<78<DI<A4AHC070EL6@?48<DH1
@C<58=HE<><G<L8;<1D@D@04@<088:@286<G@J00@884@O4@@0H1@C8404L143874
44581434;H>4O@103@9008<HODI0E0442<N@4@@42<5<94H07L$000@2@@000E4@L
54>@H8J0E46<0L8@382060806@D@9DK8?@D40<@LAHC@48=@I8F@04240@@@A0586
H<0?0@44428JLIH1@C<60<LB46894N<<DI@3<6L<@80I08D=4L<8H9H;8;@BLGH7@
38N8DH1D;@K8<D5LC41<B@60>8M070E4;<@H=<=H8H9H9@C<6L><J8J094;<3H3<D
L<<LHM4I4B004H<<H3<6@=@J04@9<;014H<DH9HK4>8D84<4HIH5<9DKHB054H<DH
A8K<M8K@EHO0JH?<D<MD64281D64KHMDB4:8HH9@28D8J41@ADC<30=D:89<88842
864848L288DN0J0@D8<589HH8F@54;<?0BH444894AH4@D428@@A41H50>8KHA054
4<2DL<;DC@10<@@0I0240<<L8@A82490=0I<E4581@>84828@H9HK0G03LJ<KHL4F
<ADJ8FH2H@H5DDH7<C8>0@<00C4HDB0:4@<<H3<64=HJ@0@7<68F<149D68D<@42<
I8<@1HO00L$000@J8@0B00<080HA00H1880@0I@D45LALA8L0D46<L@9D3<G0F@J4
;H?8MH>428DH9D3420:880A040B8L@90285884C0M020:8HLA@90F83DB@6L><J8J
094N<HH1DA06@78<H@0B00448@H1D3@6LK<B0644<4L;4D8I43<68<DK0:@>4;<:L
><5L28B<N@?LML?H=4?<KH8@8<A@CL?<D@B@64B<@@10A0D0<DD0181DC@30CL:83
<NL20148<4L=@;@AL=4=L3LF8?DJ8FH2H@H5DDHK<J@;8D0:<>L9L8<;08<:0L@G@
24:<8H583@K8EH4064>0J0;@;<64<0@8A0FH=8H@0@4HF@1D2<ADEHD4306HDLDD3
068H4@@8H=8@8CD@HL4J018B@60>8M070E4J<NH;@64<H8HJ0C41@C8=D2L006D64
4DE@BH@4G8DD9D5H;HGLJ0:HHDB04L9HC@H804E<6L4HL03L$000@M0J@C40<481D
1030403850000468@LGH7@58@8@LIHB06L=DL0J88H?<M4G4HL94C06H<D8090044
4@890B84<94E00@<4D80<A8C@6L<8I8902494:H@0N8<H9H3878=4KHG0ED>078<H
3H;<1@3@6@=HFH040<8H9HF88@B<6L<@I8F0E4L8FHEHNL@0AHC0D@4L?<NL:4K<N
<4H38<8?@KH4<DDA@C44@8@800@5D<<:D=8I@H@O0B@K8G<@L903078<4L<8@9@?<
O<B0=DBDFHFD60=@64KDDHJH48J@FDDD<@54IHCD1038B8<40<<L3<64=0@8A0@H<
HL00@7<1DH<D42D50<4L@J0>4:8DLMDG4I@H@C03884=L60=0J0;@=L64=8B84DE@
BHB4G8DD885H;HHLJ0:H0LADC8M0E88@6<<09LC<5L>@L0J0B4:<@@9DC4FHBH?H>
D?0@4A4I4GHGHI@F014><2H54B<6@;LHHBH78F88D30DDAD3<74=4>4;D444894G0
D@>0F<ED306D=H<89888:DA8@0?L$000@80@0O@F00L8@0<@D3HO<40DDA@C44@8@
800@0444<8I02<4L9H<HI@20946HM<9<E@DHJ0148<DLIH3@20=480H0D@OD=4FL4
8?0M01@?4J<0H5H=DA@A4IL94C06H<DI<>L0D40B8L@90285884C0M0:0F82@2L08
B@6L><J8J094N<HH=D@DJ064N<E0<8I0I0@4F<1D3<6<>8B84DC8G@44:<@H9D2DF
L>DGDKL>@H@4@ODKLG<;LK8CH6LJ420KD9@:D=8I08@6L1DJ4884D=@;@AL=4=L3L
F8?DJ8FH2H@H5DDH7<9@38@H8<5<:0H8I0D4L<D@9HK<><HDC0348DLL0DL@78B<A
454<4FD1@J@5D=D>8N4O8@DFH58H<<@6@=H@82LB<14E4<<2H1H4HB<G4D4>0K@;@
4L7084@@I4=0L@0@>8C0M@<HC03@E<><J0<868C<6464L03L$000@80@0J@8<CL0H
18?46D@D9H3078>DLH@0900<080H90=H98G<1D?4J<0H5HMDF8BLCH?<D0@@B48<H
L94CDFHLLB82<J<LDIDC@6@>@J8G@>4K<503D6<9L5HHH1DC<=DHDB0042<:<H898
306H>DI8@0B0D<4<4H34?@9LB<6L<@I8F0E4L8FH78NL5HGHNDCH=0?<A@8@8<A@<
L?<D@B@64B<@@10A040408@1@?4L8H@14AD3848I4LHN03<D<103HG8>030HH94C0
FHHD80=80D40B8L@90285884C0M0H0N88HAH9@9@B01078A0<4L<LH?8E4A4J444F
@9D:D@DHH9D>@N<205DB@H8HHODC0NHNH44K<50=D=<<4K0<8G8@<@0BHB@5@C414
B<@H<HH0H0K40HADC4<0D844C<H0@@@H@@J@641<2L5DL0B0K4@H9D3@G@@@G8@H=
0889HH<@0?L$000@80A0908<DH9@306H48806@:00008D@3HDHJ0148<DLIH3@20=
480H0D@9DO8N8E0103H788<KHF@@49<3<MD4DN<>428DH9D3420:85<@490B84<94
E00@<4D84<A03<686864N480?46<4L1DCD6@=LK@:H303D6<AL5<@H1D3@6LK<A00
44<4L;4D8I4K<:8H0DHA8K<G8KH>L78<8B83HM@KD6L=DILC<=0A0N4>DALB@68<H
B8200424F@A@:@D4642<L<:<=8LL3HD8@D:8K0G03LJ<KH7H<@3<8<8DI<>0=00H9
83074>@C@J@=4?<EH306<4<M01@HHI@FHJL6LDH@@JD68:0FLF@I4HDM<2LK8E830
N8H@A4:<70J@1808I@0H8DIH3<64<DD@H8H4?@68<L7HC0<4GHC<<0H8O@70480D4
<LH0L1D=DJDE0>46<N@144HK8A81444=D0<OH04$000@C@@@=4:<0H@@2@2048J8B
0542<@HAD10201D2@@000E4@L54>@H8J0E46<0L8@382060=4B<GH7@58@8@LIHB0
6L=DL0J88H?<I4?@74084894AH4@D428@@A4AH40=HI0I0H@H@0<LDIDC@6@>@J8G
@>4;<<4>@I@7@EH306@<HK@=@0<HHA@C@<@A44H=L9<04C<58=HM<?8KLM4A094?8
F0>LKLF@7D=LD844HHJL7D:8I8C094880@8@J068:8@D0H9@A@9LE4CD?<A02H98<
4L<?H9@?<O<20=8;8@H8<6<:0H8I0D4L<D@9HK<><HDC03494LL=DHDA0B42<:<H8
=834E0;<K8L@L8ND1<=D:D1@?4L8H@149D3@;LB<=80D7<<HG<0448@L1DC@3<5L@
H9@N0<0F83474@43@4HE<:42<7@C45@4HG@9@1HO00L$000@2@@000C48<CL@H685
8@8@LIHB06L=DL0@0L@KL;H?8MH>428DH9D3420:880A040B8L@90285884C0M0@0
48LLADC068:88@B82DD0G@C4B<@H9HC86L=H80D@J4640<@@1@2064=8L@?@480<8
L9HF88@B<6L<@I8F0E4L8FHEHLH;H4@0H10C0<@M<?DJ@NHG@A4@H30CLNL9054<<
4H14242084I<;0BD346H647HDDNHMH4428@H9HK07024J<KH7H<@;<DD=D5D1@;<9
@FLE4FD80DLMHCH4H7D1@6D=D54;4682<1H1D:LE03068=8L0?@>82<9@6@:@2<M@
6@1@@L:HD0@@B48<HL94CDFHLLA8646<@8IH=8J0=@5<HH1@C0C028:HI<80KDJ84
H2LEL;L=0E<<8I02<4L9H=0H08@:L5<7034@<@H9@J06@HHA@C@B06L4HL03L$000
@80@0I@04983074>@C@J@=40<481DA03@403850J@CH>L?46<4L1DCD6@=LK@6H98
HL1@206080H@D024F<MD6H=@<898;014H<DH9H3420>8>@H@G@7LJ4DDI43<68<DK
0:@>4;<3D><IL38K<=8I0C<6H=DALB4=0F0BL?@NL9054<<4H1424208480A030N8
H@A4B<346L8@B8IDO828E<54>@H8J0E4?<K@<@I@F@O<04H0DD;D64B42<HHC0@42
<0H@<I000>44<<L;L1@3<6<B4AD648<4H=030<@A89@>@0<785H4L<4K8BH4DE4>D
A<E494ND9@?03448?8@HA4JD<0J0C@JD<HH00@8D:HE<1478E@1HBL64=H0H3DH4J
4306@H4J@3074>0HH207044<090H07L$000@K@D@D46<0L8@383D6480H000J4800
410B0?830N8DH9DC<6L=HI40H?<I4>LALB@68<HB82004240@@@A0449LC@70C444
8<4@K4E@5LF4C8884L1@CDG8HL9DHH9@G<2DH48<NL60L0J8HHC0O0C@@@=4:<FH?
@:L004894AH4@D428@@A4AH40=HI0L8@8@0N8<H=HJ49<G<M<A<I81@206D80L@F0
@40<8@I@J8>0B<E@J0L@1DC468=@E888JD9@:DL4601DJ4884D=@;@AL=4=L3LF8?
DJ8FH2H@H5DDH7<9@38@H8<5<:0H8I0D4L<D@9HK<><I414@<GH5<5<8LID>H<8K0
I0A4E4<0FDI@JD5D9D>8N4G8@DFH38ID;@64H4C<G4<HIH;@6D=8@8@LC4E8H8<4;
8J0<0=HA0=0I01834F8>0=0FL88KDB0G4>H=HH@B014=DMD08OH04$000@80@0B0:
8HH9@284840@8@020:4<D0H1@24403850=@E83HO8285<48<4M0@@EDO<?8HDF@=<
N8@H9@346H9HH8F@54C<8H=4;<1<H<2HJ<=D=85DJ0E46<0L8@382060=4:<C8KHB
06L=DL0J85H?<I49@D0@@B48<HL94CDFHLL@82<J<LDIDC@6@>@J8G@>4K<503D6<
9LMH@HI@O8A0:48<HH9DF8@8JD68:LFL6@I4J424B<1@;D3@:0HD=DADML;4?@M<G
DJ0NH10A4@H30ELB8=8@@84O<J06DK<A@C@F0C05HHHAD3<6@K<C004D<4HI0C4AL
0H9D9030F0DLID2L78>0M0I054H8DH9@;<:<;<1D30;H<8<8F8EL5L6<=@H8C@8DI
84@IDBLF4DDAH=@248H=4L<8H9H;8;@:L60B0@@A@C@B4IH1@C8<04LA4C420BD@@
1@EL70D80@:L9408OH04$000@80@0N@04I8C<74=4M0D@?4L<0H8@383D6<80H000
240<0H1HC8=DJ0B0:40<8@0<@D:804@@BD60=@M8B@04448L8LI@O<2<;DC8G@44:
<@H9D2DFLJD64NLE@F4ED@HG@=4J<NH30A40H?<I4>LALB@68<HB82004240@@@I0
N84@B8=@J@BL;09DD42<@H9HKDL<HDHDJ8LH1<3D70>@L@2@<4:<DH=DN8E8680<@
LBLC0C0M@M<I<1@C<60<LB46894N<<D=@E44<;<@@:4K8G0B4B<2HJLBDO8?LK<H4
DD;D64FH@8288H1H3D4L>DI<>0IDIDI0A4=4A<BL@@A@C<9<H80H9DJ0B<4@9HC<J
0B48@1D34;H>4O@102@90D88HID90484LM094084H8@N4<D@H:L;@NHH0@04@>8L@
;@186D<0H8488DH07L$000@80@0J@8<B<6L<@I8F0E4L84H1DCD7440J8M0A00408
0HA00H18G4JDB06L=DK8G@>49<6HK09<GH?<D@B@64B<@@10A040408@I@I044B8=
@J@BL;09DD42<@H9HKDL<HDHDJ8LH1<3D70>@L@2@<4:<DH=DN8E8:80<@H2LC0C0
M@M<I<1@C<60<LB46894N<<D=@E44<0<885H983<6L>8J8L8G8:8OL=L7<G0F@5<H
H:H:0H8I0D4L<D@=H34EHO448A<=4N<<H9H3878=4JL84383D6<9L5LHHA@3<70K<
F0042<:<H898306H>DI8BH:<G@>8445H14C@B0BD@@9@<08<2874=@J00024L<8HA
@C8<04L0DC<J0B@08ADC<8010CHJ@G0G44@=0L00@2D9408OH04$000@80@0L@@<B
@68<HB82004240@@@A0346D8@@0=0D0B0K<N@4D:H:<M0@@D4:<<L1HA06@40<0B8
ODK8?@D40<@LAHC@48=@I8F@9D;H:D<HI@N0282<B<?D?DC4<42<LH5@:84H=4GHA
@?4L<@H1@10G450=DK@I094A<M<98OD6LL@9D3<G0F@I<;H682L50<4L@J0>4:8FL
1@JLK@A@C@C06H=LLHD@D4B<FH7@6H9HHLI@J<A<:44<0LID6H<@FH9DBHF028@H9
DCDF8LD8@8L9@C@:LC8G@44:<@H9D2DFLJDG4;DN4EDNL8HK<<<4@38<8G@A<B4H@
9@I09828BL7D>040I428KD0H1@3<6@H49H2868D454143864G@H00@7H4@:4><?@5
DL@841L;L>4L034;4B8@0?L$000@38500004:81L=DGHJ0@48<8L9H246H<DK8@01
008888@BD346<G@I0200428J<IH1@C<60<LLH@0900<084HEH9<C85L<<KHG0440<
885H983<6L>8J8L8G8N@LDJ4B06L=DL0J85H?<I4;@D0@@B48<HL94KD68;@><6<>
8<8K8G@C4B<@H9HK8N8K0703D6<9L5L0HA@386@K<C044D<4H;4H898306H>DI8BH
2<3D64>4;H=4N8@H9@346H:DK@:HLL>HHDFLKH3<=DALB4=0A0N4=HALB@68<HB82
0AD<H<HH0H@=0B<;8F8<L18CD60>@M848=43D5<A43@;H<8083<B8G0>4H<0HA030
6H=HJ00@7454I0I01494549@B41488O0:40@1L;D70D@L44@9@C<F88DG@A@2094>
84@14BD409@>@50;4682<L<:4G@F@=@I0H00488HHA@C@30<4@LFH;@E8L8N@9<I8
@D903078<4L<>89@?<@LIL>H94K<;830FHC0MH=0H89<=82HN01L$000@M01@?4J<
0H1HA00H1880@0I@<45L7DNL7014J<DH1@1054408@2094>84@14BD409@>@80B4N
<8H9@345448I418:0KHI@948<4LID3<6L40J8M0C004080HA03064=HK@=@0<@LAD
C@<@A44H=LI0B@<4:<HD=D;DIDGD90I@A<28EDNL:4K<N<4H38<8?@KH4<DDA@C44
@8@800@5D<<:D<@J@H@O0D@5LF44828@H9HK07024J<KH7H<@;<DD=D5D1@;<9@FL
E4FD80DLMHCH4H7D9@J<@L8<8<:0H8I0D4L<D@9HK<><C4A4646D;HML0D>80440<
<@H1@C4<@0DE<<DD0=H=4B<A<JL5LF@:D440<4LG838J4I@KLJ<LH1<3D70>@L@2@
<4:<DHED985H@L2LC4C0M@M<I<1@C<60<LB46894N<<D=@E44<;<@@:4K8G0B4B<2
HJLBDO8EL10;H90B03<BH6L>8>4;H8DB038IH905D4HC0B0:D9H40@0E@L444DLC<
0D<@048L2<8LK@<08@9H8<04OL$000@CH70>4484<@L10201D2@@000E4@LGHH@=8
18CD60>@M8I@04B40H0@9@K8CL>H3<N8DH1D;@K8<D5LC43LB@60>8M070E4J<NH;
@>8<8G8G@C4B<@H9HC86L=H3<DD<<LHI4JDG0K49HA@3@64642DE@@@<4:<DL1@10
7478<8B8D4NL6@?48<DH1@C<58=H=<?@ILL8;<ML@DFH8L906@H@?0FD8L98346<9
4A0@0100888H@J030084LE03848<L7<68<HL00@8D8<K@@@BH44A8L0D41<@L:4C@
@@=4;<1@D@:H004894AH4@D428@@A41H44>DI@<888H@349H0HA03060<8FH440<0
H9DA@N4D4=DDHE8>0C0@H=0D4286HEHHLF@FL1LK47H=4;<1<H<2HJ<3D1@6D>@><
J@I8144H38@H045D44E<<4H07L$000@2@@000C48<CL@H6838N8DH1D3@B07@K<9<
IL7D:0H8I0D4L<D@9H3<20=480I@I0A4=4N<<H9H3878=4KHG0=DC@AH3440<06H9
@0H1D2068<@K0E094:HF028@H9DCD6840L@M0A0?4?<D89<B<6L<@I8F0E4L8FHHH
LHCH6<FHNDCH=0?<@@8@8<A@<L?<D@B@64B<@@10A040408@I0G044B8=@9@EDK06
<@D9H3078>DAL2L2L9<C<5L>@L0J0B4:<@@9DC4FHI4E<A8A@3@;H<0<8F8EL5L6<
=@H8C@8DI84@IDBLF4DDAH=@248H=4L<8H9H;8;@:L20B0881D3@6@80H@I0642<N
@D@<02<B8:830N8H@A42<3470H4;4D8N0904<0HA@C@=DI4@0842<:<28A@4@=81D
8<8<H840<4A@3074=@88JLC0@0?L$000@K8F@?4L<0H8@0<0D4080M8<45LO4MHB4
:8HH9@284840@8@02064L@A42<4L68<HA04@C<ND4D:H:<M0@@D4:<<L1HA06@40<
0J8OHF@;<247@>@@HG@=40<BL6HHHH@LL4@9@C<F8LDG<082094>84@14BD409@>@
<0?44<8L4H4H1050=LLHD@D4B<>HJLDDJ464N<G0=0L@B004888HAD3074I4189DK
HB054H<DHA8K<G8KD=L78<8B8OHMLKDEL>0C<E4583@DH44;8E0@@ADM<64MDMD8<
FH9LK8JHH8F0HD>@@L94H<>0=00D983074>@C@J@=4?<5H6<64DHHHM<I@8HA@C80
D00AD3@6@I418:HI<80KDJ84H2LEL;L=0E<884HAH;L<4<<L8CH6H;LM0H0D44<DL
10C<68=D:D>8;H<0<8>8EL3L6<=@H8C@8DI84<IDBLF4DDA8=@248D=4L<8H9H;8;
@:LE0B4B<B8DD702H8DB0JH1@3@40<@H@I01448<@@@2<M@I02L48C824:8HL5@?@
J05L0H9HH07L$000@>8L@00J4800410B0?8=0N8@H9@346H:DK@D@D46<0L8@383D
6480H04@;<1D?4J<DHID3<FL<@@<GDL@G<8L98346<94A0@01008888@2D34688@B
8CDO8285<48<4M0@@EDO<?8HDF@FL1LC@@@=4:<6HADJ8FH2H@H5DDHK<J@;8D0:<
>L9LB<3HDHM42DH48<>L:LH0DDAD64CHLL10A04@74B8@@98204H78@@J@64A<A40
HI8C<G40D9LK85D;HN0ID7@E83860=H@0B064H<4HC0=04L4HK0=42L1HAD80144<
@LAHB<78=DIL<D4HHHJ@?0CDK4@084F<00D004D<4H;4H4=834E0;<K8L@L8ND1<=
D:DH@H0A4EH8H6@N<NLF@O4880L1H3D748DK0B@=4E<B8N<A84<KDO864H<4HI@;4
D@7@J8?@34;<E8I02H:4B@6H=HL@D@HD>D@D38340DEDJ070ELL84D2H0<8H1@C4=
DL00@2<F8@H8<HHJ04H=<H07L$000@80@0M0J<80<4C<741@?4J<0H1H90CHMDDDL
L3H50<4L@J0>4:8DL1DA06@40>8<8G8G@C4B<@H9HC86L=H3<DD<<0H103040=0H0
=@4L8H1HC8C018:HH8F0E4:<0H@@3@3D64=L9L>@=4N8@H9@346H:DK@JHK0K@><H
HFHKH1<=DALB0=0A0N4=8ALB@68<HB82004240@@@A0449LC@70B4048<4@K4C@;8
F@<L18CD60>@M83H6L346<8@1@@42<2H8<2HH8ND24H<HH9DA@3DH4I0B0L0<<>H?
0K0<0@HIDK4008L9D60<@H<>81L5D8<2@H48<2L1HD<7014J<FH3090ED008@B83@
94884D102<3D:0L@G@24:<8H584H:0C@3H<@@0I064F<5L<HC<307D88K<;@:D<8J
@8@6L24J4885D=@3@A0=4=L3LF8CDJ8FH2H@H5DDH7<E0=438N01L$000@80D@J46
40<@@1@2070>0NHHDG0B44<0LA00H1880@0J@8<B<6L<@I8F0E4L84H1DCDG4JLA0
04084HK4=8I0C<6H=DKHG04D3<M@4DKL7D:8I8C094880@8@202048E8:HB890F8:
<;L<88D4@1@CDF0>D;LELC0NHNH@4B<60=DI8DH:4K8JHH8F0HD>@C<;81<>@M8MH
=4J8H<6@GD48?0M0MH18G0F@64HHN<3@04B44@8LB8:014H88@8L206L<@<@<8L8@
4N8<H=HH4BD>HE<8LH<2DMH@H9DJ0J4B09DF0J<603@;8@4288H1H3D4L>DK8CHI<
9@A@E4N478H<:40<<L04@08<0H9DF8@8JD68:0FLF@I4HDM<2LK8E8@@8<AD=0LHM
L=4N<@D1H3@78>8A8F054J<:H90HL1<9@9@NHND<D@H9DC0F<90C4D@O468FHJ@B4
5DH850=DK@I094A<M<182454H84<@43<6HK<A4B4D<4HDH483094<0I02<4L9H444
8:4<@K01HO00L$000@80@000F40L8@0<@D=L?D>028DH9D3420:880A040B8L@902
85884C0M010L8@HA@1@B4<@7L50=LLHD@D4B<LHAD3<20=4>@I@00>40<@@A@3@70
80H@H0>4D<4H;4D4I43<68<DK0:@>4;<6L><EL240<0@9@F8JDB06L=DK8CH6DJ42
0L<LL3H54<DI@4@440848=034E0284<4HHH3L?DA42DB460>@H8HHNDC0NHNH44K<
4L=D=<<4K0<8G89DED0D78>DNL6@M4<4C8;H247@>@>L0D;@K8304H1D54;4682<1
HMD:HE0C8J49HIH;H20J41H9DF0J<5H3@38@4288H1H3D4L>DK8CH5<HHI@?0?DL4
H0K4=H04:<2<:<H4=8C4E<;<C8L@L8>D1<=D6D1@?4L8H@94A@C<M058@DEH44<HH
8<<A@346L=048405L30344<8H9D90C0GLDLID2L78>0M0I054H8DH9@;<:<@81@34
;H<0<8F8EL5L6<=@H8C@8DI84@IDBLF4DDAH=@240814O00L$000@<0@0=0D0000@
907DF@O4B8LHA<3<74=480I00494>@M4I<D<44=LK8H0DD;DNHB8G480144<@LAHB
<78=D80JHK@A@C@C06H=LLHD@D4B<LHADK<HHM4C0?4?86@<8J000244<@LADC8<@
0D5<<4K0J@54;<1H>@H@4@@<ML=4N8@H9@346H:DK@JHK0K@><HHFHKH2<=DALB0=
0A0N4=@ALB@68<HB82004240@@@A030688@B8ADE42D?<DHJ0148<DLMHN4L8<85D
:0M0H0D44<DL10C<68=DB<BLBD30;H<0<8>8EL3L6<=@H8C@8DI84<IDBLF4DDA85
@9HJ4N094D0103HG8>090H<94C06H<DA<?03444B8L@90285884C0M0@048LLADC0
68:864KHHD949H0H103@70O<<@J0A0A42480=0I<E0989D>@3424148<4L=@K@AL=
4MLN0K48H=4;<1<H<2HJ<3D9DE0848L9<74<8K@=@0L0H9D20J4:89H<0889<98BH
I@@@8<F<2DE80H1HC@=<2H0L3HL4JH5@L03L$000@80@0N@<41LA00H18<DOD8498
346<94A0@01008888@BD30608@B8CDO8285<48<4M0@@EDO<?8HDF@=<N8@H9@346
H9HH8F@54C<8H=4;<1<H<2HJ<=D=85DJ0E46<0L8@382060=4:<C8KHB06L=DL0J8
EH30=L84144<@LAHB<78=DIL4D4LDHI<C<74=4M0D@?4L<FH:478<HCHK@ADC8MDI
0@0<42<:<H4=8C4E<;<C8L@M0A094@H5H1HE0L8FHHHNL5@GHND;H=0?<@@8@8<>@
6D1@?4L8H@543@580D4L8<J0K@2068<@@8D444=@@8E424>0I0K@A00D5<3038@44
HM030<40H9H301@440<8@A@306LK<5D?0B41D648<4H=030<<989@>@0<L880A<90
H07L$000@806@:00008D@3HDHJ0148<DLIH3@20=480I0D@9DO8N8=0I0C<6H>0=4
BLGD<@4H:0H8I0D4L<D@9HK<><I4A4M4N8<H9H3878=4KHG0=DB@AH3440<0@0C0>
4F<3D3460=@<858;014H<DH9H3420>8>@H@G@7DJ4DDI43<68<DK0:@>4;<L<?<2H
KL?85LF@7D88D844HHE<7D:8I8C094880@8@202048@H7@>4L84@HH1@B4<@><=8:
4J8B08@I@J06L0@1DC03<484H7038884HM038<80H9@606@8@9H606DH8A@C03<84
0H9D606@089H=034D4103HG8>030H@94C0FHHD9H=8@D4<B8L@90285884C0M010L
8@H5@AH=8>4@HE<;4:0LDH00428N01L$000@<@H0I0440<8@0<0D4080M8D4I43<6
8<DK0:@>4B<@HIH3@20=4>@H@0004B<=@6DL@9DC<6H=LK@B81DNHB8ML3H54<DI@
4@440848101024:D=@A04@3<ND4D:H8@H8J014;<JLNDA0=4MLN0C@@@=4:<6HADJ
8FH2H@H5DDHK<J@;8D0:<>L5LB<KHDDM4ML74G0F@5<HH:<:0H8I0D4L<D@9HK<><
I4A4M4N8<H=HD4B0>HO<2L986<9L9H0HIH>H<@J0E0A4E4<0FDI@JD5D9D>8N4?8@
DFH18@H7@>4L8D@4HG878<46888247@>@L46050I<@890B84<94E00@<4D84<A03<
68686484L81@:LF<D0F8@4F<=L8H9@20<4DHC4<0HLI@20J4AH2D68<@L4J0=@@DE
8G4:H=0K@G0143H;8A4140@403L9HK0N@4@2<0LC00DM404OL$000@>@H@00040<8
@0<0D4080M8D4I43<68<DK0:@>4B<@HIH3@20=4N4ED@HG@=4J<LHAD;<F8H4;HN8
KD4<DDA@C44@8@800@044408@H90F89L;L<86D@D9H3078>DALBHA@B@>H7L5HG0F
@5<4H3H50<4L@J0>4:8DLMDG4I@I0A4=4N<<H=HN498G<JLA<H<I@J<C<@4@<0H10
3460>0J@4@5<;014H<DH9H3420>884HD>@7444<4O8CH6H;LM0H0D44<DL10C<68=
DB<:DBD3064G@H@H@<@;L;L<HK0@@74A<B@94C85L<<9<2DK448A8J8HHADC@F@G0
EH4040H4I0AL8H1DC@404L7LC8B0B@KLB@30;H<@083<F8B<B46<N8G<14>H@@6L2
<C8@@4L<<@H:L3@;0;L@8@0?L$000@K0@@746<0L8@382060806@:00008D@3HK8?
@94N<<DI@3<6L<@80I08D=4L<8H9H;8;@BLGH78BHIDBD6@>8I8I@BD;H?<=4ADG<
>LDD><D8=D1LC@FLO<940LIDB<MLB464H<0HA0C4<@EL74<DL<383D683<00488HA
HC<<@L<28H4LH9D3DG4?07<4HI028882HKLHDID3<F8AD@40<4810102464<@A04@
O<L0O4<84HI@3078=LE<F84L4HK44H5L<8C<GH:0F0=8=LF4G8A4N<GL;0H<LHI4N
LL4=@FLL45DH@H014<4=<J4@014>8JHC8?4GHE0JH5H<868>0HH786<>8IHD4>D>0
8<4HB0<<GDC8F4H<ADC8A0<HC@:LM<5L@H1@C864B4I@J@E4046<5LC8;4K4@@F8G
4=0@8C8G4=@IH6L7024ID7@9@=H40DH5LE84D04OL$000@MHD@B4:<LH9<386840J
8@0@004D8@4082040NDL0LH1DK4HHH004240@@@1038608@B8?DN0?@642<<H1@CD
6L>880NHH@4@K<L@8D=@J<BLHL14B8>HK49<<H0<LLIDK@F8DH@<0H103@40<@@0D
0A4N<KLC@68<LJ<G8J4BD4D2<J<<LI@3<6H=LM8I0HD7<3@N@5D64F<LH>0H08@F@
=0C8JDD0:4N<=0<8K0I014L@;05<<L3@GDND:4E@<@6<K@6<<<<HK8IDA0046<6<C
@30KL88ID@@BD1D>84HC@A@>0I08@L@64C<8LK0@LF<KD@HFL@02<I0F4G0CD2@2<
2L4<I4><6H<HG8KD1@C<L4G4306@<46D44L03L$000@L@B@O4B8@H1@A06@40<0@0
=0D0000@907DG0?48<FH64>0800@0444<88H1DB4<@3L7@;LI@@@348<LLAD3@B07
D64I46H?424K<N@LDJ4CDF@LDC<>HK49<<H0<LLIDK@F8DH@<<HEDBL543440<HL8
7@60DLI@K4N@=H>@LDK4B094NH34N<@HIDC<78>8N49H9L@0<0=HIDC8K@586@=@@
0H@70CD;8FDOH<H<8;@1D6DE<K@@014>H:HOD40H<4H48?LL4K@:@6L=HKHGLADC@
EL<8L01@=L0<7<4HB4=4B<J@@@H44@64<HDH00AH3474ADELJ06HA4ADC@<0<LJ81
L6D<048C8N@=H40=8FH@46<:030:H9<0<OH04$000@I8?@948<0H8@382060806@:
00008D@3HK@G@44K<307040@8@020<44<@L90F81LCH5L<HH8A@D4N<8H1HI0CHC0
<@C<G@A0=DO8N8M09H3874<D=4BLGD<@6H>0KHI@5D=<78=0JHK8I@F<A444@<4HI
H2<><I8C@JD=H683<8@D<LH0D>0K@E094FH3<N<@HIDC<78>8N4FH9DI0>0;41@4L
K0;4?@7<K0B0A4=@N498E4;4G0L0=@3<J<3@50F42@9DN<5HG8DD3<@D2<0@?0LH4
HK0;4G<=0I0D0B42<0HCHA4B42<N87@1<>8BHE8G4IL<@I@00642<I4986H80K8I0
FHN84LC4>0;<3HN01L$000@J8B004B40H0@1@201D2@@000E40L6L=LI0B@O4080L
8@202048=HH@2094NHH4N<HD9@C064>@KHI004K42<B<=@B<2LF49D;L3HKD944<D
L5@MDF8BLI@0HIHC<G4<D9D0LID;8E<?46H6880K04@;<ID54><6HGDC<K@503870
J<EH0H1DC0GL=H<8O@68LH1DC<6L>DL@L8MDC@H0GH@8G0ND=HMHF<C4MDI48@68L
4BHEL=LA@C<44<L24C0<0<LB4C4@D=LADI@8@F8=0?DL000<4D<DH74L@8H9D<0HL
;870H<0<6L>47@106D@LK4I014>H1HFL00D<:4?80@M08HIH10201DC4:02H<0J8K
8@0?L$000@80@000@4LLA<C460<<M0G@B40<F84L0HA00H18MLM08<;HH@6H?D?4>
@4LADC@F8F@I<;H683<70=LLH@090D<@<<HEDLD00040<0@AD3840<@B8GDHHG@<4
N<DH=H<DDDGD6<J46@54?D948<2HKLHDID3<F8AD@40<481010246H>0A04@O<@8B
4H<A<3<1DC<705LI@54><6HID3<;L146<64?D@42@A<I@5@C@<8L8D82@A<H@5@;@
>06HIH<HE@8DJ<ELC<4DF<JDLHH@E0C4GH=DCH149H40HL2068I<>@1L1HC07028D
DK@G<ND44ID7D6LH4IHD8N<:4A@C<60203<9HB0F@58L03L$000@KHI004K42<0<8
@0<0D4080LHJ0BL8L>LJ8I0549<G<M@DDLL3H70=LLH@090D<@<0H10346080I@=@
F<8H<0B8GDLHB@74C<<H7080L09@LL3H3470<@GHA804H<<H=DGLD<64B<5@6DLH1
DC<6L>DI<9@;8;@OHN4I4BL6@<@N4;DK@G@44K<307040@8@020<4L<@H90F81LCH
5L<HH8A@D4A<FL<09L;HH@FHJ060=L9D7HKDJ@90LHF4?40@70K<=@90I@>DGH14>
088K4?86HH4ID?86<NLC41@C4C<2@IDO8ADH0344<=LO4G424D<8LI0;4AH4HK0;4
?HJ8G414ALLD>0FH1D?DI<ID0@6LI<>LIDA@N<J4D0=<<00HADC044>H9@><E0;4M
4@H9@70E@1@O00L$000@38500004:81L?4GHC0146<@HIH3<7440?<<8@0L@6H?D?
4>@4LADC@F8F@I<;H?8MH@4N<<H1HA06@78=0@0B0:40<0@I@38=@8<4HK4=<9HC4
F<K87@HL0HH@@094NH38N<@HIDC<G8LD581D909@J<@@N84D1D;4?@2L6L=LI06H0
H1HA040408@K@A044B8M@@<2LJ4AHB0FHB0ID709H4H5H98=8L48HJ0E@ML@HJD@@
F0@D=@H00@6L1<L4K@9468>8L8G@502HAHK4<@88C4KL=@J@0@7<A<I@=@L<LH:<2
@A<6HN@;H70H<3<74K<=@I48HA@C0645<J0<<C8C4<D98<H3<64<4L05DC8:0FH90
ADC<F0;<2@N01L$000@H8A@D4N<8H1HI0CH30403850000468@LGH7@G8B<8H9H;4
K8<D5L7DNLH0?46<0L8@383D6@80I@@0K40D88HHID=HF8JLC@68<LJ<1@0LI03H3
468O<5<588HIHOHNH=8L@G0C42LADC4<@E464=LK0G@E4;<<HJ8@0@0946HAD9LGH
D@44A<MLL8LH1DK4HHH004240@@@A0386L8@B8?DN0?@64A<<@H4CHG@A0=DD4<43
HC4C<<8HH9@C@2LHDG@ADEL0@C8C0GHB0F<109HF0F<E0?43@2<DD;0F@7H>0@0F0
84D<LHEDM<@84HF0<<MDMHA4E84H48246LG4<468D4I@0<6L<0@8CD8DID@<=0D@3
83HE044J<7@002<I87@1034=<0<OH04$000@L@@0A004D8@4082040><M0I<D<7<=
4L@B@DD;DNHJ8><1LC@6L><80D@J4840<H@A@C8;D40<@I0?@98N@C8:<LHE@6HH<
04@88HIHO8ELE0346<=0B8MDHHG@<4N<DH=H74940<084HK46@04?D948<2HKLHDI
D3<F8AD@40<481010246L<0A04@O<L0O4<84HI@3078=LE<28<<J<CHG@A0=DD4<4
5DC<O<5@HHIDH830I4K89DEHELC0306L0<4D2HG4E47@A0<H24C@N<00AHC<L47LC
@NDK@:81DC8ODEDK4H@O03<=8<HF4B42<K@I@@8><2<J0E0A4N<48LDM498E014<D
CHF8@42<M@5@=8CHHH8@94N8J@I@O8=@A01@C8OD5DKDE0C45864=8<8D058A0C42
HN01L$000@KHI004K42<0<8@0<0D4080LHJ0BL8L>LJ8I0549<G<M@DDLL3H70=LL
H@090D<@<0HA0347480H00084L<0H10C4<@EL74<DIHDH?4B<M<5<0H9@F8ILC06L
=@KHJ@5D9L=480<8C84H@@5L=4I0L8G<G0?48<FH64>0800@0444H88H1DB4<@3L7
@;LI@@@348<2LMLN@CHG@A0=DD4<8J4<8400<4LIHA<J@D8BD402<10F8I0I@<84D
2<J4D8ND;4I0L4H0:4N<=0<HJ0D014L@;0A<0HI@101@A0C890BHF834=HI8C4>H6
D=8FHK<C81DC<20FHKH1DC4<0<LODL4;<9@<@KH1HELIH@DB0@HJDJ0F@68L03L$0
00@3850000468@L7<=4L@B@04I4F<GDN@K@0<LLID3@20=4>@J000848<0HI0ALMD
I44@?<ID54><6HID=@@0A0K4503040>0FH:4F<KDBH<HL@4@9<A@?4H<LH9D3DG4>
D04084HK46@@4?D948<2HKLHDID3<F8AD@40<481010246H<0A04@O<L0O4<84HI@
3078=LE<F84L4HK44H5L<8C<GHB0F0KHI@MH;03L2<4D=4GD3@6L6LJ8ID;05H0H9
H50;<5H4HG0;47HG@6@L<4HIHA<<874C4I8N<20FH909HF0F<I0I@N0J09@4@A<L0
C@L@<8K@G034B8B<K4=H=<6<=@OH0<B42<@<ML80A4=4=8E8=4J4<0>@?DL0C@;0=
8@H3<=H8838HHL0@@B@FD04OL$000@80@0I@D49L0<@D78G8B<8H9H34B07@K<9<I
L7D>0KHI@04B48H0L1D206@=H@0@004D88H1H2068I4;H<<KHF0?4:<8L=H?DKLC4
=0C8B@GHD@44A<MLL8LH1DK4HHH004240@@@103<6D8@B8?DN0?@642<<H1@CDFL:
DK42<B<=@B<2LF45D:@3@6HF<ADC4G050LHB@74E<ID>0@0G0B4D<LHED<HH0I014
M@;01<LL7H5LBLB02HD03874H4IHL4HD5D8H1@C@709LA840KLG08L4HDH64B0<8;
4:<7HC8:D8<?46<<8C8N8=H88C4N8H4IH;8748<?46024503LN01L$000@KHJ@B40
<481D10304038500004:81L>LJ8I054N<4D1D;4?@2L6L=LI06H0H1HA040408@J@
G044B8M@@<LLA<C460<<M0G@EDI8CHC0<@C<G@A0=DO8N87084J85H?<I4=@L0G@C
4;<JH>@J000844<0L103440<HH0H@?4<49HC4F<=4KHO098B0A4M46<LH1D;<<0H@
486<80J@8@FD=0?DL0=@A0A@C88L6<L<8H9H40HLK8;<8H<H1L9D8@=<K41@1LFH@
46<K@KL989@50;<IH@H9@>0F<O@FHA@7464:4B8BHG<E4@@KH089H50N<BH9D>0F<
O0G@0@@84H58=L0LBHHD@@1<BH0<OH04$000@80@0M@G4B<8H9HC45L=4I0@0900<
080HA00H18J<640L6L=LI06H0H1HA040408@K0I044B8M@@<LLA<C460<<M0G@B40
<F84L4HK44H5L<8C<GH7@9HB0F@I<;H683<70=LLHBH6D3D6@80J@B004<8<H3<64
>4:4I@54><6HID>0@0M@A4;4O8=L8DF<MD;L68>8FH?<44C@<@DD64=LK0G@E44<2
L=L84F06L=DD4G0A4=8L8G@50DH=D?@4DI0H@N@@DC88D=HH00@7<A<C8FLJ45@88
J<O@:LN<=0<HH0D014M@;0G<G<1@J@F0G414J4E@KD6<4<<HA03@J8G@682<M@E@7
@34@0H@10E8;0I0LH=D<8H@1@5@F4640<LH5LC<N0;03LN01L$000@80@0I@L49H3
874<DGHD@440<481D1030403850J@CH7D=HKHB0=D1@3@208480A0G0648<4@K40L
IL2L6<<4HHJ0?44<0L<@9L9@F89D;HH@6H?D?4C@40=4BLGD<@6H>0KHI@5D=<78=
0@0E0K44DF<ADC8705LI@54><:HC<:LH8I@@HL0=@3<J<=@I@3<6H=LM8I0HDK<2<
M@ED<@><CLJ45@1@<H48;4G4D4;<M<LH0HD8:46<LHH@:@@@C8LD=@H00@7<I<JL:
@1DC@A0BHKLG8@D;D9D10;<D@8H9D>0F<I01DB0FHB89@8@KHE@0@C44H60C0CL=@
88K4=86@H4ID=874NLC41DC870E<8<AHN804OL$000@=8A000J4800410B0?8H0N<
HD9@C064>@KHI004K42<B<=@B<2LF49D;L3HKD944<DL5@MDF8BLI@0HIHC<7440J
8M0D004D88H1H206<K<G0O4B@M06DDLI@K46@H<04F8HL<HL<5<8H0H1@C4ELM<F8
KDJH<8I0B094:H38N<@HIDC<G8<D481D10C0<@J<O0L<9<38F8O05H=HKHB0=D1@3
@208480A0F014=HDHF4;4DH?<=@2HI830@LA<=4C<;@;L6464=H@HC88D=8K@0@7<
A<C8FLJ45@38KHA884F<OH5<=80HI@G@<HI0E0343HF<14M@C04H<H?01<4LIHF@B
0><309HF0><C0I@HDAHN<484DL<@HJD@@6@34H<<<:4H07L$000@2@@000E4@L7@;
LI@@@348<LLAD3@B07D64806@B@6H?D?4>@4LADC@F8F@I<;H?8MH@4N<<H1HA06@
78=0@0F0;42<6<80J@G094LHKD6<DLI@;4=D@H0<@@1@3@6D=L6D<<0H9DF8KDC06
L=@KHJ@5D4L=480H04@C<4HD05L=4I0L8G<G0?48<FH64>0800@0444D80H1HB4<@
3LG@A06H@DF@FD<@MHF<C<@DCD9@107<M@0H9@F0><?09LADC4705LA800I4A@80<
8O808542H6DDDD<;46@B@2HH<DH54ED4HB@543DM@E@3DOHH8242<J8B@<H2<L@B0
38N01L$000@<H@0B004<80H1H2060806@:00008D@3HLHB@746<0L8@38CDADA<K4
A<M46<LH1DC<6L>DL@6H2@:LM@9H3874<DGHD@44A<MLL8LH1DK4HHH004240@@@1
03<708@B8?DN0?@642<<H1@CDFL:DK42<B<=@B<2LF49D;L3H4L90K8<D5LC41DC@
FL>41H1D206H1<HLCH3870FL68A88D3<K4B<N<90<@K0E@M<:H=0J0F0=4B<J@0@>
HI@K8;D0H=@K08@6@=<B<=088C@DL=8@8CD8DIDJ<C05094CHA844@<<H?0=@<H;H
6@<HH@6@AL<<980<4DLHE4E4LH8D@<G444D8C<ND;D646<>8L@@@F0DD=8L@0@649
<0<OH04$000@=0@0F0<40<0@1@206LK<B<04D8@4082040ND60DLI@C47440J8M0=
@>8D<<8H04@O<A@?4H<LH9D3DG41D04A4=4>84LADC@68;LJ8B0HD>L>4N<@H=@<<
L0@0100888@@AD3848I47H?0GHC0146<@HIHK<E8M@A494FHI4A<K0DH5LAL2<4@M
DF8BLI@0HIHK<70JL2HC4;4O0<HA8<8243@40?<<8KHG8D8<@K@B0O4=<0HAHC@GL
>0<81@1LB@C0LH<H?0E<4H50N4:HADC<<0<L:4N<6HC88D=0@HOL=0J@7@K8>H=00
87<JHH8343H8@FD6HN@?4004LK0;4J@7@C0G@04OL$000@80@0J@H<C@68<LLH@09
0D<@<0H103@40<8K0E0K40L<80HIDJH3850L@>H<<KHF0?4:<8L=H7D@0@0946HG4
B<8H9HC45L=4I0L8G<G0?48<FH64>0800@0444D80H1HB4<@3L7@;LI@@@348<LL=
D:DNHH@4@K<L@8D=@J<BLHL14B8>HK49<<H0<LLED78IH8HIH?D2H8<0H9H;@C@J@
L87D64<8HHA@30NL8<IH:874H4IHJ86D4DH<4HIHA<<8LDH89<<H?DKLAD0HA@C8;
<9H<HA<3L>8087LLHK@9H6D24ID446<8H0L>H?0M0<H9DBH@43<6<80I@8@4HA834
6DD49H2@6L=0@8CDBD2L:0A@@D04OL$000@80I@54><<H1HA06@78<8H000440<@@
AD3040?<=@K0=@14<L?<60=H@0D004<8<HG8I0M@=8D0000@907DA@?4H<LH9D3DG
4FD00084HK4L@9H3874<DGHD@44A<MLL8LH1DK4HHH004240@@@A03<6@8@B8?DN0
?@642<<H1@CDFL:DK42<B<=@B<2LF49D;L3H4L90K8<D5LC41DC@FLF4?DF4G8;4B
<HDMD0H9@C@2LHDK@NDK4F03474=D:8<0HL98682LD@3<6<80<80@:HE@<@N<10<@
DH:<1DC0644L@@ED:H<<4HG0;4=DLHK4K@H0G454:4E@3HL<I0F014<DA<H@0@6LA
<>H1L8L=048N8<@5@18=4J8F4:42<M@5@686<4@AHD4C0G4@0?L$000@I8C@C40<4
8AD1H3@40?<<@K@C004480HA0346DK<=D5D@H1DC4GL<8>H6D:00008D@3HHHG@<4
N<DHAHK@780<04B<=@>84LADC@68;LJ8B0HD>L>4N<@H=@<<L0@0100888@@AD384
8I47H?0GHC0146<@HIHK<E8M@HDH@B@2LF49D;L3H4L90K8<D5LC41DC@FLF42<1D
206L=8MHF<C@6D482<H81HE<>42<M@3@6HF<1DC470@LID4DO04<0HIDCLND880<<
H;H64=H@H7L=0087<DHF4G4IL>0I@8@6@=DB<M<5<4HHHIDB0F<109HF0F<E0?43<
2<DD;0F@7HLLFDC8@HN<B0LH?LB0F<J@IDN07L58J4L8O43LN01L$000@80@030N<
@HIDC<78>880D@04040<8@0<@DIDJHH<CD6@>8I8?@948<2HKLHDID3<F8AD@40<4
81010246L<0A04@O<L0O4<84HI@3078=LE<F84L4HK44H5L<8C<GH7@9HB0F@I<;H
683<70=LLHBH6D3D6@80K@G0?46H6L<@L8G@60DLI@;4=DKH50346D=L6LD<0H9DF
87<:0<8E43@40CLI@8@F@B@ID4<B0;4C0L0E@HLO8=@2DI8:HE<442<J@E@@HF<9@
2L:H6L>07H8DF4?84<?<<8H01@0LI4A0?4L4?8@8O4GL0L4LHHL4:06<ALADC<L0<
HCHC0=83HC4M0LHFD=4>8J@?@4D<<<H9@<<4<4LB@ID@82<K@I@38M0@0L<4HD8;4
C<8@2<N01L$000@80H@@004D8@4082040ND60LH1DC<6L>DL@@0900<28J<L@9H38
74<DGHD@44A<MLL8LH1DK4HHH004240@@@A03<608@B8?DN0?@642<<H1@CDFL:DK
42<B<=@B<2LF49D;L3H4L90K8<D5LC41DC@6L><I<C81H3840>0I07@C<3<70>4;H
C0:<LH=@C8K400K460C<=DJHJLA@C<>D?LC4C@H0AHND<HMHF<3@74>L7H>@3D:H0
<4LK074=@<H0@3@2<DD10O0ID1<GLC848L080AHDDG<I<801@3064445D806H=8@8
CDJ<2LD0C@9L:40@10LL086@4<DH481@I@KL>DK4989@=0N44DL03L$000@80@0M@
>4N<@H9@C45L>0800@0444H88H1D244038509@IL3@N0?@642<<H1@CD6L>880NHH
@4@K<L@8D=@J<BL8L>LJ8I0549<G<M@4DF<@4N<<H1HA06@78=0@0H0:40<@@I@6H
=<0@4HK4=<9HC4F<=4KHO08HI4H@N@34N<@HIDC<G8LD545DEH?088O0B8@H5@GH5
<=424C@<0<LB43440=HL@K@I8502HH4;4CLADEHILA8C444F<OH;<A8@46<<HF4:4
2<K064A<ID?DBH8<4HD8;4C<;@;L6444ID:<74H4IHD8HDD0@H9@30903L30F8E09
43L2<DD;0N@LHADE8?44L386D=088K8J8@0?L$000@8@@0=0D0000@907DL0O4<84
HI@3078=LL@@0M@A494FHI4A<K0DH5LALMHD@B4:<BH>HK49<<H0<LLID3@20=4>@
J000@4L<0H103040>8I@0044B<M@6DLH1DC<6L>D5<5<MDCDA4DH94M49<38F8O05
H=HKHB0=D1@3@208480A0G0042<M@3@;H:<6L>8L8G@60DLI@K46@H<G42D=0DHKD
A@C<MDFH@@F<O45DHDG014M@C04@LLK4I0H@N4D4C04<0HI@;0O4=H6H=HJ@I@LL@
HI@C0GLLDFL30HL8<IH9@6DH4IHI@LH<L6@EHELIL98E0046<4H0D>HE@B@0<<H<0
I<9D8@5HCD<0D4=D243<6L:45D18O00L$000@L@@0A004D8@4082040NDB0LLA<C4
60<<M0G@=D4@DH9D;L3HKD944<DL5@MDF8BLI@0HIHC<7440J8M0D004480L1@206
880L0=@0<4HK4=<9HC4F<=4KHO098C0A4M46<LH1DC<6L>DI<:<;8;@N4@@N04D1D
;4?@2L6L=LI06H0H1HA040408@K0G044B8M@@<2LJ4M420FLI0I@6HK<C<A4<@24C
@@D<04DL4F@DD=HI0I@1<<H;DFH4HL<4HF0<<C8C0=838C490DH=D<@<4>DD<<HI@
484<4L@@5D:D2<L@5@4D><CLHDA0A4FD6HL@0@504LK0745D<H0@302<4D2DL0@HJ
DA@00J4C014<D04@HCHDD04OL$000@80@000J4DL@4H8EL3LMHD@B4:<0H4@ILNHJ
8><1LC@6L><80D@J4840<8@AH3440<0@0A004F<9L4HK4=@9HC4F<M4KHL@O8=L60
K4<LI@3<6H=LM8I0=D10909@J<0@N44D1D;4?@2L6L=LI06H0H1HA040408@K@@04
4B8M@@<LLA<C460<<M0G@EDI8CHC0<@C<G@A0=DD4<8JDC8I8842<LL8DF410IHID
>@D<LHMD<HJ@E@OLBH<8J0K@N07D6D@43DF<>HNLL0I0A4=0JH?410@@1DC<F47HD
@?4EL4HG0;474?@402<2LD<;050<H1014<LE@:HF<JDG4M<HHID:@9H:<=0><@L9D
>06<B<ID?DGHM4J4<0?@70ED4HL@G428582H0HO@0<$000@L@@0A004D8@4082040
><M0I<D<7<=4L@B@DD;DNHJ8><1LC@6L><80D@J4840<8@AH3<40<0JH00A@3@40<
@B8IDHHG@<4N<DH=HLDDDGD6DJ46@94?D948<2HKLHDID3<F8AD@40<481010246H
=HA04@O<L0O4<84HI@3078=LE<28L<K8CHG@A0=DD4L46@C@>4K81@C0G070LHB@7
4E<KD?<<@K000;45L6464MH@LC8DD=8@8CHDD<@FH242<LL8DF4>8L<3<4D2<10F8
I0I@@DEL4HAHJ854OLILJL1DEDE0346<@43H=<LD6@?@C8A4=0MD4HJ4@@70I4L00
@54E<08OH04$000@LH@090D<@<0HA03@7480H@M@@4:4N<9<0<0D4080M8<49HC4F
<K89D<HD<=8DHJD1@3460I4>H<<KHF0?4:<8L=H7D@0H@6@G4B<8H9HC45L=4I0L8
G<G0?48<FH64>0800@0444D80H1HB4<@3L7@;LI@@@348<LL=D:DI0HDO4505L<8C
<GH7@9HB0F@I<;H683<70=LJDN4@D?<C4ML=D6L6H8HF4?8B<:<20H8BHG4042<N@
5@E<7@A8N4DH;00HLLLHF8=4KHD0K4=H9<68<8G8:H9DD0HL7@64H<><64=@@828I
LK4E014?8BHC4O4LDLH:L6@CHMLI444J<60F8KDG4O<H8GDC0G8H0@0=404OL$000
@80@0J@0<C@6L><80D@J4840<8@1@306880H0=@4L8H1@B0MD6D:0I0KDLHB@74C<
NH9D9H84F8ILC06L=@KHJ@B4K<20B0C04H>LJ8I054N<4D1D;4?@2L6L=LI06H0H1
HA040408@K0H044B8M@@<LLA<C460<<M0G@EDI8CHC0<@C<G@A0=DO8N87084J85H
?<I4=@64BHEDO4>H=H48;80HLL9DJ<=H0HID>H;<G<C4886<@440B<=H@LC8709L:
8CHA8141@N4J@9@2<0<9@:048@HC8L0<L;44D8H9@D@<834C8440H346D9D3@6D@4
2DE<0<OH04$000@KHI@04B48H0L1D2064<0NHH4=@4L@H1@B07D1D2@@000E4@L64
=LK0G@E44<FL3H=L9D6@G4B<8H9HC45L=4I0L8G<G0?48<FH64>0800@0444L80H1
@B4<@3L7@;LI@@@348<LL=D:DNHH@4@K<L@8D=@J<BLHL14B8>HK49<<H0<BL>@?@
IDFL><2<LLAD74<DIHDH3DIHED44<<@HID1<FH;4ALEDJL:DIH2@H<14N@C0E0<H:
404B4L<LH:<6@N<JHKLA@3864<<6H3468N<I8O438:<2L=8<HF4>42<N@I@C8A<9D
;@D@<8K86@B434H8C4046<;@1<<D2<J@0@7<EHF4G41D>8J@8@4@O0L0N8BH1HL48
8C420=@@8C4DD04OL$000@80H@@0>40<0@ID5L6H80H000J4800410B0?8C0:<LHI
@3@20=4>@6H480H10346880L0=@F<7H;<H4942H30N<@HIDC<78>8M<34BLI<CD6@
>8I8?@948<2HKLHDID3<F8AD@40<481010246@>8A04@O<L0O4<84HI@3078=LE<F
84L4HK44H5L<8C<GH7@9HB0F@I<;H683<70=L<<H<;014LL?HA<244<<LJ48LF8?H
?DNLI@F0G4@D<8<83@106D=<KDG014?8JH5H;@<8D8N8N@?D1<FLC@80B0:D<H=H;
D6@A<IHFL3<44<LOD:HC@1D3<6D?LLD=@F4FL0DC44480<0HL:@748<L@H<986@48
B<=4E01<<4I<K00@5DI<08OH04$000@80D@J4840<8@A@3060O<?<<@LHJ8800410
B0?8C0:<LHI@K@K<L40044F<:46<?L@0=@4<<H;H6D<HDH;09HF8J8C06L=@KHJ@B
4;<<L40<0B89DMHD@B4:<LH9<38F8O05H=HKHB0=D1@3@208480A0E0@48<4@K40L
IL2L6<<4HHJ0?4;<2D>8>4KHI0A<K0DH5LAL2<4@MDF8BLI@0HIHC<G4<8L8C8KDD
@8D?<O<D8C0G0I42LH@G03<=8BHF414?HBH:DKH8LF<=@?D6LD88HIDN0;@9DL0HL
<868ID3<6<84A46L=HH00@7DI<58=L<8G@94H81@C@L41@3470>8GHC844N<O8=41
0:@C02LN01L$000@2@@000E40L70=LLH@090D<@<0HA03064<H@0@0K4AH1@3<40<
@@0=090G<ID54><6HMDC<;@1L68<0B8?DHHG@<4N<DHAHK@@H@0H@6@G4B<8H9HC4
5L=4I0L8G<G0?48<FH64>0800@0444L80H1@B4<@3L7@;LI@@@348<LL=D:DNHH@4
@K<L@8D=@J<BLHL14B8>HK49<<HA<F4=@ID2LIH?D6<B45@@<0<<@9L1@C07LM<L<
LH4H00:4<<<HA80<844HD8=4KHE<1498G@<L4<4LM0;4:H?43LIDF8L41D3470=8;
H@00H1@C880ALJD=8A8JD64B4:8<85L9@>0DHJ<A@C8@4486DED4<C@:06H1D9HE0
C<2HN01L$000@806@:00008<@1H?<M4G40LIHC<7440J8M0D004488H1@3<40<0FH
4<<<<H7LK4=D9HC4F<K8OH@8ND@LF<1DC0<@F<64=LK0G@E44<FLGH80<8C8K@944
<DLI@BL6@<@N4;DK@G@44K<307040@8@020<4D<@H90F81LCH5L<HH8A@D4N<FH58
L@L8?@B<2LF49D;L3H4L9070ED;DN<@D;D9@C@6LHDK8@D@<I@H8>@5<@4C0240<<
LI@303D;H3LI064ADI@68GLJ<<0L@O@A8<HK8?8C0@4D<LH4HI<K4;D846<HH:@@D
C@94=H@8CH94H<147424146L=@4<F<?H1<M<A<IH5D6D44=@08C8<0<L@8C0<8886
@08FL14<H9HF0=808C4:06H049H=0C020N01L$000@80I004240<8@0<0D4080LHJ
0BL8L>LJ8I0549<G<M@DDLL3H70=LLH@090D<@<<HEDI4B004<8LHJL7HC0<@FL74
<DIH=87<3@40=0J@7@CHC@<@EL64=LK0G@E4;<1HJ8L8689@70;LJ8B0HD>L>4N<@
H=@<<L0@0100888@@AD3<48I47H?0GHC0146<@HIH3<G470?<NHL@8D=@1<249<NL
2L0H64<8J@8@F@N@ADM<2<J<2L>8BHH414?8BHCD2L<HH0@@@42L=8@H2L<888C84
LH4IH;86D9D=86LL448NDA<88K0;87484IH;86H=D5DC@>0;4=<0H9D10;<M<0H9@
E0;43<N01L$000@80@000J4DL@4H8EL3LMHD@B4:<0H4@ILNHJ8><1LC@6L><80D@
J4840<8@1@346LO<?<<8H00004B<M@6HDLI@;4=40L88<HL<<@FHAD=46HLH1DC<6
L>DL@JH6L5HHL0@N@4D1D;4?@2L6L=LI06H0H1HA040408@J@H044B8M@@<LLA<C4
60<<M0G@EDI8CHC0<@C<G@A0=D44<8EDC@O<5D0HIH=DA0<8M44HJ4@@FH:D=@L@0
@6LE<K0D034E<K@F0A4=0K48H:H:8IDO85LG0=0JH><FHJ0FD3H1DC840<LODK0F@
CDC<A0H@C0:H6<=8=HL@A4FH2DC<:0FHCH9DB0F<GH<4@81DC8G090549@5@E@>0J
@G@2<AD347484K0L8@0?L$000@80@0M0J<80<4C<74K@944<DL1@90CHMDDDLL3H7
0=LLH@090D<@<0HA0306H=H@0B0O44DLL:LD8K<C@68<LJ<OHHH7D6DI47H<<KHF0
?4:<8L=H8<80H04@C<4HA@5L=4I0L8G<G0?48<FH64>0800@0444@8@H1DB4<@3L7
@;LI@@@348<LL=D:DNHH@4@K<L@8D=@1<34I<I@O@@82<LL9DF4=@4<7L6HGHL8=@
J@E@K<BH=82HG8<L@02<M0649DIHOD;HM@<8L8482DJ<JH>LALA@C4ND;DK0K@@@6
@>LJ@0@7DA<JDK@<86D24G4H<<HA018<H0<<@NH@HC<D4=@@8346<H4ID0@6L=<>H
7<I0H0A410F<1<H<?4EH<HD0301DC064;4IH2HM<5H@HID6@@D68BLI4@@IDK@@0?
L$000@80@0O@B0LLA<C460<<M0G@B40<F84L0HA00H18KD0<8@;L3HKD944<DL5@M
DF8BLCH?<L0G@C40<48AD1HC8FD>HF<<H<@?HH494LHKH6<DLI@K4F@F<?42<3460
=H@0G@?4K<GL<8L04@=<A@?4H<LH9DKDF8B00H0@9@F8=4H8O<B8@H5@GHA<C<6L<
@3<0<0L8@202048=0I02094NHH4A<=0=LE0C<<8<H7<74=848C888<H5@<H2<L<>8
L0H@78684<C0;<3DIDG8NDKD4<><3H5D9@=HJ@0@@85@;H5@=@L8G@90289<ADC@H
4JL20@L9D50;<1D4HI0;4=DLH?H=L4L4L1@7@8D4<<HA02LJ88@2<2<4H=<0<OH04
$000@80@0N@44IL2L6<<4HHJ0?44<0L<@9L1@201D2@=8B<GH7@G8B<8H9H;4K8<D
5L7DNLH0?46<0L8@383D6@=<MDHH1@2068GLNHI44@G<ID54><6HMD=@3H8DI@?8G
L2LI@C@A4O0?<HHG@<4N<DH=HK4980<084HK46@D4?D948<2HKLHDID3<F8AD@40<
481010246@<8A04@O<L08DF@6<J@9DK0K<1H9D;@D@<8083@40?<<@L@9@5<3860M
<F8FD3464<<3HC<80AL?4O<LLBL3<6D24ID=<6<>H2L386DD4=@54C840<L=4B<N0
BHC8A4<@M4L0J49DA@G<@42<I<K@F@<D=@L8G@94A4O4086@H<1<6@0<F<=@H@=@F
LFDC040<4;HH07L$000@80@000@4LLA<C460<<M0G@B40<F84L0HA00H18MLM08<;
HH@6H?D?4>@4LADC@F8F@I<;H683<70=LLH@090D<@<<HEDKDG00488LHJL7HC0<@
FL74<DIHDHCDIDD<E0;4?L70K<@8;4GL5DHDD094BH30N<@HIDC<G8<D5L5D5HKL0
@NL4D1D;4?@2L6L=LI06H0H1HA040408@J0C044B8M@1<88<HH0G4KL=8=H:H2@M<
2L9H40M<9L0HI@M0808HIDC0H0<H3DNLGH7HBLC@206HJL1@C@D0<LMH=DB@2<BDK
<6L=<<4:42<I8BHE414=HBHH4=4OHG0<40<H@9@4@I<L0A@<DJ<ML8H9HLDKD:H=@
88C4>0=0@8C@94<8HH4@6H=@H800CD<8H0E@5LC464NDE<C<J0644<L03L$000@80
@0N@H4ID3<68<DGHH004240@@@10386D8@@0=0D0:0K8@0H0N<HD9@C064>@KHI00
4K42<B<=@B<2LF49D;L3HKD944<DL5@MDF8BLI@0HIHC<7440J8M0D0;4=<70=<<H
LH2LC8G090LHB@74E<MD>0@0E0:4N<9H6<>8L@4@G<AD?4H<LH9DKD>8B@0H0@9@F
8=488O8B8@H5@GH5<A0;8G@9LLHBLC470=LA8HD=L0@H84HDH5LJ@5@6<8<4HI0;4
DHDH5D><2<0HI<H@A014=4M<I@0@7DM<58=4D<;46LD@2D<<<H7D<8143070F4BHI
D10:0IH:H<H48;4I<<HG0=H8HIH1<K@@0O438:<24384H0@O@0<$000@K@G@44:<L
H1<3@208480A0C0048<0@A00H1880@0J@0<CH5L<HH8A@D4N<8H1HI0CHC0<@C<G@
A0=DO8N8M09H3874<D=4BLGD<@6H>0KHI@04B48H0LID;8H<<40<@@I@EL6D0HB<M
@6HDLI@K4F@H<04F8DLLHJ4J0E@JL3@;<C094JH30N<@HIDC<G8<D445D5HL<@@NL
4D1D;4?@:LH82@6@=8@8C@54=HMHF0C@A04HA@6D<@<8O888ID486<<H@8CH8D<H?
H@4A4A<:@5@;<KLN<>8?050@HA@C@80ALHDH<=L64>8J08@FH?0ALA@C0ND4D><D8
@HF0FDH41H0HL@1@K@I0A4180<8<O8@D6D<@ED1<O00L$000@@8@020644<@H1020
1D2@@000E40L7@;LI@@@348<LLAD3@B07D64I46H?424K<N@LDJ4CD6@>8I8J85H?
<I4=@L0G@C40<48AD1HC8FDBH0<LHO4NHI04@?<ID54><6HID=@KH<@@H1@C@=46L
H<<HKD6H@<HH1DC<<@BD64=LK0G@E4;<2HJ8@0@0946H9D?0;LJ8B0HD>L>4N<@H=
@<<L0@00@8L:<2H@<3070>0L8G@544HGD?DD4B00<L@<HHD6@0L9HE@3DCHAH34J4
E@?DL<;HD0I0786<LL1DC<A0JH=D0@IHKH?8OL60F<?H;<E8@42<M064@<I@N0685
@7@8@2<F87@1@O00L$000@@8@02064D<@H10201D2@@000E40L7@;LI@@@348<LLA
D3@B07D64I46H?424K<N@LDJ4CD6@>8I8J85H?<I4=@L0G@C40<48AD1HC8FDBH<<
0H10C0;L>0?H4DG8ID54><:HK8NLH@M@B<04D84HDHK<C06L=@KHJ@5D8L=4>4;44
HD@5L=4I0L8G<G0?48<FH64>080HH<86H84IHL8ODHD5H0HAHC@;L:45@<H6<2HH<
>40<<@844<0<DHJL:06H0<9@B06<8<9D644<4H:8A@34=@NHL4C@9<=D18C8206H0
D1DC4D0<LA8C4K<2LJD2@6@H<><6<=8HH<874D49@B0D0<LNDN09<9D8@C0GHBD80
L@1@F@C0>4F<?HC<B4J<4H@D@87404OL$000@80H000J4800410B0?8>0N<@H9@C4
5L>0800@0444<88H1HB4<@3L7@;LI@@@348<LLAD3@B07D64I46H?424K<N@LDJ4C
D6@>8I8J85H?<I4=@L0G@C40<48AD1HC8FDBHH<0H10C4MDK@H0O4BDM06HDLI@K4
F@=L>04DI4I0K4L03H3860;LJL5D;4<8I@3<6H=LM8BHGDF@70?<4LG05L=4I0L8G
<@8E034=HMHNLC0<L4HB834=0HH<060=HHHL8304L085<2HKL;474<@48;8K@C@6@
6<0D=0I0@074BLJ@@@F@54=8@8CH54FL9L1HC870=L:8KH1LF4:L:@ADC8:0FH2@9
@B0F<2@9HH<C4C<I0BH5H;0=HJ@1@>@@0B42<7HA<0<OH04$000@80K@944<DLI@B
L6@<@80D@04040<8@0<0D4080M8H4ID3<F8AD@40<481010246<=@A04@O<L0O4<8
4HI@3078=LL@@0M@A494FHI4A<K0DH5LAL2<4@MDF8BLI@0HIHC<G4<D9D0LID;8I
<@40<@@I@>H=HL@H@?4<<9HC4F<=4<LN<50<@H0E@ML?8H8;4GL5DJL5D;4<8I@3<
6H=LM8I0HDK<3<N@ID30=<HL7@6<B4I@;0KL@D94IH=<NH<83@10E@;0G<LH=@L8D
8D@G@GDBDLL4@206@=@H01@2L88K0>86@<0@8CHLDFL8D1HC<A08@;HKL@D;LADC0
44@@C8:0LHE4C@D0<H5D3460<0C8=0<H=H8H:@=<J4C0343HD<14A<FD04OL$000@
80@0I@L49H3874<DGHD@440<481D1030403850J@CH7D=HKHB0=D1@3@208480A0B
0B48<4@K40LIL2L6<<4HHJ0?44<0L<@9L9@F89D;HH@6H?D?4C@40=4BLGD<@6H>0
KHI@5D=<78=0@0B004F<<HI<90A@3@6<>4B4I@54><:HK8@4H0K4KD20386@I4<H<
<KHF0?4:<8L5HKHEH60;81<4HG0;458@HIDN<B4:40<4LF8DD5L;020@0G@34A@C8
20FH;01@C440<LFDC@F4C8A@C<70=LA8JD1<OL5D;L20JDK@>86<6L=4KDJDF0<4>
<MHE8M46D@@ID8H2<L@I@GH;D<0C82<64AH4LG4=<8H9D><6D@@ED<DL<4HM0;49<
LH@@8<2<B4C<0<J<>8D8;02HN01L$000@L@@0900<080HA00H1880@0J@H<CD6@>8
I8?@948<2HKLHDID3<F8AD@40<481010246H=HA04@O<L0O4<84HI@3078=LE<F84
L4HK44H5L<8C<GH7@9HB0F@I<;H683<70=LLHBH6D3D6@80I0B0;4F<GDMDJ0H@8D
68DLI@;4=40L088LID7<J4C0B4B<M@6HLH1DC<6L>D44<@64346H84ILL88DFLF0E
<O42DHD<86H<<KD3<HD@0O4504HHHELH0A4ND<@MH6L346<<H48N<O0HL8804<L9@
10;D=<HDH014?8JHOH20H<4H1@G@2D<<<HO8C<HL642D@42D2<=H1<C4E07@@H><K
HB4B46<:0=88HIH>0HLI@80?DH07L$000@<8L000J4800410B0?830N<@HIDC<78>
880D@0404B<=@>84LADC@68;LJ8B0HD>L>4N<@H=@<<L0@0100888<@FDA04@O<L0
O4<84HI@3078=LE<F84L4HK44H5L<8C<GH7@9HB0F@I<;H683<70=LLHBH6D3D6@8
0I0B064><GLFL><2<2LI4C@68<LFD?D4<=0K000;4;0J@@@F0DD=0I00@749<J42@
9<I48@F8B@IDD<E0K4O03HC8ND;@:L6H@43HM<L47@KL;0=L4HB8ND<<E4C<30>L0
<4LBHI4=4I<L0H@?4:<5@2<6<O@4H0<<HA0<8<HA@<H4<8HID;L64<@<H1D0@C4?@
GHA8<42<I4L@@0?L$000@J8M0F004480HA0386L80L0=@1<0HI@:L64>8@0=0D000
0@907DA@?4H<LH9D3D7440J8@0@0946HG4B<8H9HC45L=4I0L8G<G0?48<FH64>08
00@044488@H1@B4<@3L7@;LI@@@348<LL=D:DNHH@4@K<L@8D=@J<BLHL14B8>HK4
9<<H0<LLIDK@F8DH@<0H10346<=<FHA@I0K@<468I4=H><I8C@9DO<H808<@58KHM
80HIHC0D4<HA<3L<@DH54HHAHB06<349HJ06<;4ID>H=8I@H@?4:<9@4HN<50=0J@
@@F0<D=@@8CD<DL<5@3468<848;8@H<H5@?<NL142DI87@<42<L@E@:DJ<L@@40<H
@9@4@=<@L90<HH01@J4LDC@705L0HH84H@@ID842<M@D0LL0038N01L$000@80I0E
0>40<H@1@201D2@@000E4@L74<DIHI@04B48H@LI@0HNHH@@0946H38N<@HIDC<78
>83<0@28J<L@9H3874<DGHD@44A<MLL8LH1DK4HHH004240@@@A030688@B8?DN0?
@642<<H1@CDFL:DK42<B<=@B<2LF49D;L3H4L90K8<D5LC41DC@FL>420IDL86@H<
<H3@8HD<4H5H:8F4=H?D6L480HIH0HL400140@;4M@LH?H@<A4=0M45D;060JDM@=
HB0A@C0OD@DLH<HGDOHNL;H50C<184HI0C414<L=@7DJL<87@94G48H<HE@?LGLC4
B0LHC8C8D0<LN40D<L@H9@8@A<K41@<4H01@1LJD@0=4@80L9HI@10O00L$000@80
H0?46<0L8@383D6@80I0C0@40<H@I@>H=0H@00K4J<800410B0?8C0:<LHE@FHELA
L386DML6@4<0L9DF8K<C06L=@KHJ@B4;<?L40<0B89DMHD@B4:<LH9<38F8O05H=H
KHB0=D1@3@208480A0A0:48<4@K40LIL2L6<<4HHJ0?4;<2D>8>4OHI4A<K0DH5LA
L2<4@MDF8BLI@BHF0;0IHOD2HF<@H<@48;4I<LH646HG84L<H7DJ0H@O42<=8:HG<
042<K@E@8HJ<>HD0042<LL9DF4O@2H08<42<J<2L>87@<82<L@5@6<J<BHF414@<<
D<8H@@@F8>D84ALML<H18=@8HF<=H<0:<A@346D4L54C<H0AHFD04OL$000@=0J00
0240<@@A@386H80I@00J4800410B0?8C0:<LHI@3@20=4>@6H88<H?DI@=@<07DK@
@0O4I84H;4<4I@3<6H=LM8I0ED6L2060I44H>LJ8I054N<4D1D;4?@2L6L=LI06H0
H1HA040408@L@2094FHH4N<HD9@C064>@KH:H?<9L9@F89D;HH@6H?D?4C@20=4BL
GD<@6H>0KHHH@H@DCDI@ED;L=@<@I@H0A4N<D@;0GLB47D64<<O4K<JLHDIDC02LH
8DHA0:42<L@I@:40<<@=L7<6<24ID34AHA<04N<NH;L44=@F43<6084IHL8445834
6<=8L848DD2HCL5<J<54<H;D0<7<2HE<;46<601DJ<:45D?H@4C0@4846D@42<301
@O00L$000@L0G@C40<48AD1H3840<@J@A004D8LH2L3440<0@0=0D0000@907DI@5
4><6HMD3<;43L64<0J@4@3<AD?4H<LH9D3DG41DHH:DG<B<8H9HC45L=4I0L8G<G0
?48<FH64>0800@0444H88H1HB4<@3L7@;LI@@@348<LL=D:DNHH@4@K<L@8D=@J<B
LHL14B8>HK49<<H9<;0FL30MH?0705@B<2<J<2L;0F4I8I@>H=0J08@F@A@1D2070
?<3<KL60386<K<=DE48H9HD0HL1@6<H<7<6<<444?490N<209HB0F<M@IL388DLDK
D;08H4HD@ED>82<N@E@78KLIDE0;4O804OL$000@806@:00008D@3HLHB@746<0L8
@383D6@80L000:4@<8H1D2064?<>0J04@K<AD?4H<LH9D3DG4ND00084HK4L@9H38
74<DGHD@44A<MLL8LH1DK4HHH004240@@@103<6L8@B8?DN0?@642<<H1@CDFL:DK
42<B<=@B<2LF49D;L3H4L90K8<D5LC41DC@FLM870346D=8MH6L346H<8L8G@54:H
F<34M<H@M@B<;4M0JL=L;<6D44=@@8C440<L7DC<7<GHKDK02@K4?870=8IH3D68<
<7DC430DL88ID0@7484IH0@6LHD@@C090644HE0@4><2<H@A0346<H@G014<46<H@
B014>8DHH034:<I@@@H<2@68<0L@K@2@74=D0HC<H0A43404OL$000@80H0?46<0L
8@383D6@80I0E0@40<H@I@5L6L80H@00J4800410B0?8C0:<LH=@K8I400;43L64<
HH04@3<AD?4H<LH9D3DG41D08A4=4>84LADC@68;LJ8B0HD>L>4N<@H=@<<L0@010
08888@1@3448I47H?0GHC0146<@HIHK<E8B0A<N<8D;HH@6H?D?4C@40=4BLGD<@F
H@@>D>8CHALA@3074>4KH2@M<2HEH@D1DIDO8MDC4:40<<HJHFDOD5@4L@@9D4<L<
4HM0C4FH=0I0C0G4E4B49@<<6<?8I0K4=H448@0<4H:0<@0HC<<D1HDHID6<2<I4A
@FLEL10C07LGL08842HCL7L=8I@8@F@C0ID;09@<HG0@@@H1@C0L428C8206H@D1D
C@40<098H07L$000@80@0I@<41LA00H18NDK@0<LLID3@20=4>@J00044H<0HI@OH
CH386H80H04@G<ID54><:HK<L40024<<<H2LA0386DI4<H<<KHF0?4:<8L=H?DL<>
8G0B<8H9HC45L=4I0L8G<G0?48<FH64>0800@044448@L90F81DCH5L<HH8A@D4N<
FHK8?<<8B8=DN848FHM4I<L<@@90G<48;<G8<H?<<@I0I0A4=@M4@8LD8HIDN@@<8
42<H8JHC814?8JHCH<L<HI@8@F@BHIDD<A0B4D<LH7@@H0<DHJLH0AH14<@MHN<C0
<H4H68ALLDB0349<<<K@1LD@;078H@0<2<2L54LDMDC<J4I0?45<386<M<040L103
<6L44=@HH=8@DF@5404OL$000@J8I0540<D8@4082040><K09<IL7D>0KHI@04B48
H0L1D2068=@I0M@MLE4B40<0@9@F8K<C@68<LFD3D1H206D<H@0A0?4?LF8K4C06L
=@KHJ@B4;<KLG03@MH3HJ0BL6@<@N4;DK@G@44K<307040@8@02044L<@H90F81LC
H5L<HH8A@D4N<FH58?<<8B8=DN848FHM4I<D<G<F0;8=<LH?H5L>H6D6L4<E8FD=0
>H:LK@A@C@20FH2H9DB0F<2@9DF46@4H:8=8M488M@HH9DE0;<184H>@5D5DC<4@=
HLHJ0C4:8@H1HCD6@=H>LD0FH4@I@J8D@1HK<0H6@EDCL68>8:4>DJ4>@ALML?H1@
8L:H2H3@58?4L048>@F428@H9DKDDHI4;D>L647LH0>0044<4HIH64:<HHJH;L;4E
<?D2D8LLH9008<<D@AHC<648LI8G0@DI4F<C030EH@@F4I<L4JDE@G@3060>4J8C0
B8DL9DK<889L9HKHN<=0A4I4D@A8C<6@>@H<4D68B47DN4<@IHC06@=@K0G@=DLL1
D;@<@?8@0=8?8F0C4K@>8MHL<J05D4H?8JD=018H@G0?4E<C4G@4D;DB@8H9L;4@8
O404OL$000@80@000J4DL@4H8EL3L@@G@44:<0H4@ILNHJ8><1LB460>@H8@090D<
4<8H1D205D<8<H040<H@I@MHCH3060ND2@:<ALJ8@84HIDC08H>@LDAD3@688LI8G
08DAD1<=8@DD<:<8H5HJ43<K<GD4LA4C<6@>@J8@@<4;<@HAL3DJ<HL9038FLMHB8
4<8L9HF85LND4DFD=4J4C<I4EHA<A4L@4H58>8M8J0848<4DA@30FHI07828N8LH1
DC<48?0L0I004240@@@10B4<@CL4H<4LHE@HDG4B48HH0L@IDC46@<<@8MHE87@?8
1<:DJ@70E@6HE@9HC4G4>H><I4B034A4I4O@90N@3<H8LHIDC06D9DH<JL;0;DF8@
8NL2@3HG@K04<HHJDD0:4FH2@E@C40<FDMHA0D@F4A<NLG8AD<<8@9HC4G0@DCDC<
64?480I0J424H<DH180D1D2L6@=8K0A0B4D<9@A<3464<H7HB<84<<8H9HIL=0@0C
0L4D88H1H3@74<87H@<@40<8@1DBLMD6HE@<H<H6L1<402L74=H6H7D:D<@DHB4A@
3<6@;DFD0464;@H@=@EDLH:D<@L@B0M4;4AH3470A4?4E8LHED24LDL@A0<@H0I0<
4H<<H78K4I@G@N4A410@H9D:LI4;4M4J@NLLDI4DHF<G0A4H0DHF8G4B8HH1DC46L
>LB8G064N<:H1828=@08LDIDK@>4L@ADK<H01DC8E<FHC85<F<ADC08L<<><;044F
<881L9<I<ND?8E004><JHF8G4@H<0J84<5HI@1868@LMHA4D<0@N0<@IHC06@=@K0
6H<0I@3<G0J<ADIHL@4L8<4HA4?48HM8G0343<50C0:H6HF4ED:4F8KH1<6DI4?H9
DM8F05D:89DI8IHL0MH1HO00L$000@<8H@0044@<0HI06H3850000468@L5<=LL@B
074:8HH1DA06@78<H@0I0K440C4<@5<4H=LIHD@342<H@9D306H?4N@B@B4A<;0@0
A8C@78>@J0:0144<@H9D;4>LC<A4MD4HL@1D;4MD@<F<>46<=4CLGHG8@4480@I8C
<G4J8<85LIDF8649HM8F@7D1L3<40<0O8>0J<A<306<=@D8:DE@H@@HJ@E0C4?H6@
=@FH2HL<8H9HF@3868EL@4H<4H=@6D<H;H4<<H@<:<<@8HIHA<J0D0A4:H@@<HA8J
0H0M4B@<HH08@9LE4<HA8L0@@5LLDC0988H1@C@F02DG4C4486@>878G0386<J4A<
L09@24C@9HG420F0A4MHIHDH3L9H9@DL:@D<0H9DN@48644<;@6<=8=8:86H<4105
L8H9@48ED3<6<L4E038H4B0B4H<4H?@:D4<E0@DF@J<F8B4@<4H1@:D=0H8985L6D
<45D<42<JH286L:49<18>H3<;HI@946<HL=8;<>DI848<4A0B46L>DL@D@3D2HN8C
LM0?@EL78=HI030B4:<4H1HI0O8A8040<0H9@F@9H:DK@D@D4;<=4=494C0K<6<DD
1D3@FHC@1<9H=@FHK@3864K<ED@H4@A@K@ID00B8<0J83HE<4DA8IHB@64<40<786
L8@8<H07L$000@2@@000E4@L4@=HM0B@B40<0L18CD7440J8@0A004D844MD0<0D9
DC074<DE8>HB4GD1L9@F81LB<6@=HI83@B42<0H1H;8F@;H84I0K014L<<H=@D<J4
;874?48<DH=@ODL<;8:0ED386L><J8B@5D<<9LL0J094N<FH<DF8JD;HN8KD:<4DI
4J0:<B<A4M<64@D9H3074>@E0D@=4;<24>85<H80D1@C030;<DLK<3<G0<@F<C8G0
LH=4;@1L<DL0D874:DC<84?4;<N0E<NH<0486D9LIH8L2<D<9@9<?@6@9DH8L0@D4
<:HM4ADC89LB0G8HD60IDLH98IH305<NDLD6D3D0D3428HH9D306H?4LHD@4D2@AL
:4G0:D<<8@9HC4G01438F49L2D6L=4=D=8A@O<D<>@IHD<I@A8C0A0ED74C<C4C0;
H>LI82H2D58?4L0B@8D<0E878=DH@B@B4=<:<D890H<=80<M09@34;<?0B@HD3<70
6@1L1<3D9@94D<2L44:04@6D845D?0H8F@547<C8K<GDE0=83<N8DH1DC@6L=H4L8
@7@7HJ<E@N4@4G8EL<D3D688H=0:@H@1D;4G@F0G89D286L<<L@C8>0649@E<54K<
HD9078HH?<AD50H4B@;0IL:4B428H@54K438B<5@94F<O07@J44454L03L$000@80
@000F40L8@0<@D=LLD:04DI42020=480I0H@NDC0884LA@3@78:@J8F@540<881H1
0C0O09H=LL0>84<2L60<0H@H@6D9LL<?8500<DLI8C@68<@AL2<C<><C884?4B<HH
1DCDG4FLA8042<E4?4>87HC830<D;8H0E0A4=<JH4@1@;H70<8BDKHE0O40@E4;<1
@J<=@EHL@A@>4;0;L<82D<@=0D48D4LID3<6L><I4NH;08D;8><8HL@B@A4C<<0B4
7<:D>4B<JH4H8H:878LL:<<H8D9@L@LHC@JD9@=@FL7<<DA<1@BD7@>0I8D88@L8D
@9H3<64<DL@K8H@=0:8F8K84078:<HH@@<4:<2H0H3DJ824B@FL>DD4FD>HKHJ8D8
30CD70?48<DH9@282084>4GH9HALD<=07DB@D8ND;0A8ML<4FD3@J014><2HH44D8
<M8I0B4:<HH1D;DG@44B8G0@4:<@L9HB8FH0D2@C460=HHH48M0ML=4@<L4M4<H4@
AD3<F8645L08;LDL=LA@ADK890I03<78=0>45HDHA8=0N8FH0@B@34288H1H;<>@@
DC8CLCHC0B4:8HLID;@7@N@D0G88LL@K804>880<8>0<D98K4N4381<8DA0D@C48<
8L9H3864>D@<CL?0FL1DED386H<4M04830@@1838G4@D3<K80HB4HDL<?D0@2L5L6
08@A<@0C<60=@N8I@949<ND1<O00L$000@80@0N@@4A8B@409HH8G014H<4HILC@6
@><80D@04240<8@0<@DJ8148@B0D4<@4<C0<@4<58>83<K0C068=HM07@@48<4LID
K<BHI4:H?<I4>L9LBD4@8<IL984HEHHL2@78<4L@J0D4B8DH9D3420>8>4B4DHJ<3
<G0K@I00D1@C0309LMLIL3<JL8<3470:DLHB@44A<NLG@6H@<N84H=DI4F@4D<048
6D9LIH8L2<D<9@1<306D>4IDC8@@H41<8LE@J83<6DCL40>DA<<4C8IDBDC@641HM
<A<B4H@;<O02@=4ID34B4:<4H=H@88DMH:@HD9D38G810?@E498LL?@I8E@A0A4K@
C@F<C8A4MD>HDL=@B4D4B80L9H;4B@90C@J@=44<DHA@;@C<309D98:H3<8@<LI8C
060=@I8H8D08<78D8:8DH=D0DB42<@H9HKDJ8MLH0=4>4A@IH:<J@0HKD2868=HL8
3<2D>48<2HF49D286L<<L@L8BDM@<@3D50JH5D9HKHB05D2H84>40H40180L5808J
DN02DN01L$000@38500004B81L9DH8L0C488DL1@C@58><I8B004B40H0@1@B0=0G
D80I00424D<9@1<306D>4GD@8J@D4N<6HIDLH989H64I4=H?DA4:DB044=LL0J094
N<HHID;@F8KD;H;@H8:D248H1H3D4<>8I8H@9DF0I0CDE8G0948<<L5HA8K<M<G<8
8><7H<D:HH@8@=HIH;4IDH@>HG<:<FHI0:0I40<DL5@984@9HM8F@24:<8HEH9D3@
B<H0H@>HF<K84078:<HH@@<4:<2H0H3DJ8242D74<41<G@6@<DK@J0DD:D64?8E4B
8<@M054I04@7<K8;0:@J8F@ED60>8>4=HA@>DG4ADI<:8A8N4=4K8D8><>@;884?4
B<HH1D;D4@A<>8EH=05@181<;DH<88HL60J4ADB<6L<@I8H8H<70=4N@48107@@8<
@<D><8@9H3070=0I8I094L8HHI@;<549HD@6@0DIDC<7<=HI4<@4DI<18J0DH1HC<
F044D0DL70@84L685H98=@5<54A@C<F458<HH8FHFDJ<DHI@BLG4=8F0345H148<@
D24K<I0;8:H5DH@4@70=41@C8F<8@3<C88@K<F8<DNL3@4D;D9@O@M49@K<I04@L8
4<:<HH9@30F8700H9L@LG4103DK0183DB<N@?@BLG<90;DIHF@94L<2HHD=4>0J8K
0B4:<FHC804OL$000@L@@0@0L4080HA@304038500004680L70=4M@J0?4H<0H<@D
<<8B@=424<<4H=D4<4L9@3<70>@J8F@54?<4<C08@B<68=@FD6H6H1474><J0J@>4
8<JL94E@A044B<FHD4:<FHC8=L48L<4HJ4H4IDC<FHO01H>86D88D8@<3DFLJ@><6
0=@28>DLH:H1H;@M4:8B<M0J84H1@;HD@4H=0A<><I4O0<8FL=8L<A8345HA49H<L
K0G@248<:D;DA8=44<LH1DC468;LK@J@=4N<0DIHC<F@<D<01HA0F@BD00B<J08LC
0G8DDM@E<0<GH5LIH9L;LI8G0144<NHEH8@5DG8E054J@946<NHAH@@?8I0D@C40<
@L9DC07@;LKHH0D4I<94B8?@;L0@I<A4C@6@<LIHB@B4A<9LFHH8IDD4A<=D9DN@>
8N<FH68H82HL@K8C0>H34N<HHAD3D6H=4K8D@D4A<M<N8FHJ05@:<<HGHF@54J<LH
ADC@G@70K<5L3@<4I0BHN@FHH8FHA0L0B8F48D44=D<DL<G8C0EDGHF4HD40I0:0;
@38?89<KLC<5L=4K@BHGDELO<AD5@:HMDB<ODB4BD@4?<7L68<DF4J8ELODC85LE<
@LA048>0=H1<FDELL49L;@J80D84CDG4:D2H6HN84<3<A<ID34;<?@I8G0HDBD@@@
<0DLH@@2DILI@8D:4;030F4>H7D18M<DH6L>8DL6<=DI<5L9DC<=0;<30F4A4A4NL
MD5D<@KHD84HEH0<IDJ060@4IL>LF0A49D?0D854<<@L=HJ@AHL@=LD8>L:8HDJ0O
DCD@DOHB4>80DO@0<$000@K8@@H4N<0H9H306H>@I8I004B40H8@1@3060<0@0=0D
0000@I03@J<941HK4G<I0D@5DL@I@84:<HL1DCD5L<DK@@@24C<M8F@IL3@74<<LH
:H1<C@G49HB8>H146<<H1@;D;@3464?4I<IDC@G4G02H=HKH7@@4B<:@?D9H<@8@8
L9H3H58=L@HG@=4;<G<9HB0=0B@FH1@B@744<4L=@3<9DI8J084N<@H5@5HLDB8>0
LH=<LDJ0EDAL6@=LK@B8ADO8<HO<N@4DL03L$!1cdd8005